                                                                                @TikTok_tp
                                                                   REPORTE PARA LA CAMPANA: Parcial 2022-1
                                                              Fecha Inicial: 15/03/2022 Fecha Final: 03/10/2022
===================================================================================================================================================================================================
Tiktok 1) 04/09/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Keep the Tesla I want the assistant                                                                                                  @ana                  4349             Brasil    
Shes the assistant                                                                                                                   @valentina            4747             Uruguay   
maximusrusso youve made it                                                                                                           @valentina            4916             Uruguay   
Can u join my zoom class next tueaday                                                                                                @valentina            399              Uruguay   
Give him the Tesla                                                                                                                   @valentina            4995             Uruguay   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:19406                                                            REPRODUCCIONES:16955
Seguidores Publicos:5
Seguidores No Publicos:0                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 2) 24/09/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Please come to the El Paso hype house                                                                                                @erasmo               5397             Peru      
give him his tesla                                                                                                                   @ana                  2951             Brasil    
Hahahaha this is great                                                                                                               @valentina            3475             Uruguay   
I hear you need a tesla                                                                                                              @valentina            2336             Uruguay   
Please just give him a Tesla for that                                                                                                @miguel               3405             Peru      
Genius                                                                                                                               @ana                  1261             Brasil    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:18825                                                            REPRODUCCIONES:17839
Seguidores Publicos:6
Seguidores No Publicos:0                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 3) 03/09/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
David was just hoping for some help                                                                                                  @miguel               1078             Peru      
Why cant this happen to me except I just wanna meet u thats all I ask                                                                @erasmo               5150             Peru      
Investing in this at 11 likes                                                                                                        @miguel               2627             Peru      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:8855                                                            REPRODUCCIONES:8035
Seguidores Publicos:3
Seguidores No Publicos:0                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 4) 25/07/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Give him a Tesla daviddobrik                                                                                                         @silvia               5091             Informacion NO publica
today is a good day for tesla                                                                                                        @silvia               4959             Informacion NO publica
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:10050                                                            REPRODUCCIONES:18196
Seguidores Publicos:0
Seguidores No Publicos:2                                                                                                          TIKTOK NO VIRAL
===================================================================================================================================================================================================
Tiktok 5) 27/08/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Todays video is sponsored by seat geek                                                                                               @valentina            893              Uruguay   
Does David respond to people on their birthdays                                                                                      @miguel               944              Peru      
David my mom said if I get 1000 dollars to contribute shell get me a new car pls                                                     @naomi                3109             Informacion NO publica
He do be speaking facts though                                                                                                       @miguel               5563             Peru      
This is an exact copy of my vid                                                                                                      @silvia               735              Informacion NO publica
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:11244                                                            REPRODUCCIONES:10834
Seguidores Publicos:3
Seguidores No Publicos:2                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 6) 22/08/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tylergoodmoore timnorthfield                                                                                                         @erasmo               2399             Peru      
You were in my dream                                                                                                                 @erasmo               755              Peru      
Hahahahah                                                                                                                            @silvia               340              Informacion NO publica
This is an not exact copy of your vid                                                                                                @erasmo               1862             Peru      
Lmao                                                                                                                                 @silvia               1852             Informacion NO publica
hes not lying tho                                                                                                                    @silvia               3799             Informacion NO publica
GE MADE IT                                                                                                                           @miguel               1708             Peru      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:12715                                                            REPRODUCCIONES:18112
Seguidores Publicos:4
Seguidores No Publicos:3                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 7) 28/09/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Get him a Tesla                                                                                                                      @ana                  5771             Brasil    
I bet a Tesla daviddobrik wont respond                                                                                               @erasmo               4219             Peru      
David pls Im just a hole whenever your bored                                                                                         @ana                  5152             Brasil    
good morning                                                                                                                         @ana                  1364             Brasil    
ok but does he get a tesla                                                                                                           @silvia               1931             Informacion NO publica
good morning Lima                                                                                                                    @silvia               1717             Informacion NO publica
he do be speaking facts doe                                                                                                          @erasmo               1209             Peru      
Hahaha so good                                                                                                                       @naomi                3783             Informacion NO publica
does he get a tesla                                                                                                                  @ana                  4959             Brasil    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:30105                                                            REPRODUCCIONES:564
Seguidores Publicos:6
Seguidores No Publicos:3                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 8) 27/07/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Lmao you got exposed                                                                                                                 @miguel               3831             Peru      
Ok but does he get the Tesla tho                                                                                                     @naomi                127              Informacion NO publica
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:3958                                                            REPRODUCCIONES:21669
Seguidores Publicos:1
Seguidores No Publicos:1                                                                                                          TIKTOK NO VIRAL
===================================================================================================================================================================================================
Tiktok 9) 31/08/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Oh my goodness David                                                                                                                 @naomi                1293             Informacion NO publica
brookeleffler                                                                                                                        @ana                  2393             Brasil    
LMFAOOOO IM LAUGHING SO HARD                                                                                                         @silvia               798              Informacion NO publica
okay but are you giving him a tesla                                                                                                  @silvia               5394             Informacion NO publica
I HAD A DREAM LAST NIGHT THAT WE BECAME FRIENDS AND I BEGGED YOU TELL ME ABOUT YOU AND NATS RELATIONSHIP LMAO IDK WEIRD              @valentina            716              Uruguay   
buy the man a Tesla delivered in quarantine                                                                                          @miguel               5308             Peru      
hahahhah                                                                                                                             @erasmo               872              Peru      
Go for it Mike                                                                                                                       @silvia               3099             Informacion NO publica
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:19873                                                            REPRODUCCIONES:23083
Seguidores Publicos:4
Seguidores No Publicos:4                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 10) 14/07/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
We aint forgot that time he tricked us all into thinking we could win a Tesla                                                        @valentina            1134             Uruguay   
daviddobrik run some modern warfare wit me                                                                                           @ana                  2806             Brasil    
give this man his tesla                                                                                                              @valentina            3378             Uruguay   
Dont look at my name                                                                                                                 @silvia               809              Informacion NO publica
rolishop                                                                                                                             @valentina            3642             Uruguay   
Lmfao this one was good juliapea                                                                                                     @miguel               3811             Peru      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:15580                                                            REPRODUCCIONES:13315
Seguidores Publicos:5
Seguidores No Publicos:1                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 11) 10/08/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
but can he                                                                                                                           @naomi                3070             Informacion NO publica
ok but does he get a tesla                                                                                                           @naomi                133              Informacion NO publica
SO IS HE GETTING THE TESLA OR NAH                                                                                                    @silvia               3431             Informacion NO publica
pov your looking for maximusrusso                                                                                                    @miguel               4902             Peru      
David I have a challenge for you Eat Buddy the elfs breakfast he ate daviddobrik                                                     @valentina            4274             Uruguay   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:15810                                                            REPRODUCCIONES:13105
Seguidores Publicos:2
Seguidores No Publicos:3                                                                                                          TIKTOK NO VIRAL
===================================================================================================================================================================================================
Tiktok 12) 10/07/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
investing at 316100                                                                                                                  @ana                  4099             Brasil    
HES SO LUCKY WHATT                                                                                                                   @ana                  1467             Brasil    
imagine getting a duet by david dobrik                                                                                               @silvia               4338             Informacion NO publica
ooooopssssssss                                                                                                                       @naomi                1218             Informacion NO publica
This is actual GOLD                                                                                                                  @miguel               1869             Peru      
give him the tesla brutha                                                                                                            @silvia               345              Informacion NO publica
So does he get a tesla or nah                                                                                                        @silvia               2721             Informacion NO publica
FIRST LOL                                                                                                                            @erasmo               705              Peru      
Hahah YESSSS one Tesla coming UP                                                                                                     @naomi                1142             Informacion NO publica
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:17904                                                            REPRODUCCIONES:14340
Seguidores Publicos:4
Seguidores No Publicos:5                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 13) 07/09/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Get him a tesla you wont                                                                                                             @ana                  4194             Brasil    
ma face coz i was early n liked before 100 likes on a david vid                                                                      @miguel               5643             Peru      
When u find out lmk                                                                                                                  @silvia               1371             Informacion NO publica
imagine getting noticed my david dobrik                                                                                              @silvia               4443             Informacion NO publica
so u gon get him that Tesla or nah                                                                                                   @erasmo               4278             Peru      
does he get a tesla                                                                                                                  @erasmo               2507             Peru      
Oh my goodness Mike                                                                                                                  @ana                  564              Brasil    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:23000                                                            REPRODUCCIONES:17848
Seguidores Publicos:5
Seguidores No Publicos:2                                                                                                          TIKTOK NO VIRAL
===================================================================================================================================================================================================
Tiktok 14) 13/09/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
He caught u lacking                                                                                                                  @valentina            178              Uruguay   
I wanna know if he gets that Tesla                                                                                                   @ana                  1044             Brasil    
U should actually get this man a Tesla                                                                                               @erasmo               2326             Peru      
Where are the vlogs                                                                                                                  @naomi                5283             Informacion NO publica
maximusrusso IM WEAK OH MY GOD                                                                                                       @silvia               3541             Informacion NO publica
but the fact he stayed to watch the vid                                                                                              @naomi                1973             Informacion NO publica
Im early will u say hi David                                                                                                         @valentina            1141             Uruguay   
dont be shy get him a tesla                                                                                                          @silvia               167              Informacion NO publica
ok david lets be honest you were invested                                                                                            @valentina            2957             Uruguay   
daviddobrik can you please tell Zane and Matt for me that I think they should date                                                   @ana                  1836             Brasil    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:20446                                                            REPRODUCCIONES:20494
Seguidores Publicos:6
Seguidores No Publicos:4                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 15) 29/08/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bruhhhh                                                                                                                              @silvia               4898             Informacion NO publica
Fax no printer                                                                                                                       @erasmo               3965             Peru      
Im I the only one who didnt get it                                                                                                   @valentina            1026             Uruguay   
lmao                                                                                                                                 @erasmo               3671             Peru      
When I see he hasnt commented yet I always wonder if he hasnt seen this yet and how surprised hell be when he opens tiktok           @erasmo               5295             Peru      
that is wonderful                                                                                                                    @valentina            2962             Uruguay   
DAVID I MISS YOU PLEASE VLOG                                                                                                         @valentina            4322             Uruguay   
ok this was good                                                                                                                     @ana                  519              Brasil    
get him the tesla                                                                                                                    @erasmo               3481             Peru      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:30139                                                            REPRODUCCIONES:5830
Seguidores Publicos:8
Seguidores No Publicos:1                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 16) 19/09/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
wheres his tesla tho                                                                                                                 @miguel               3012             Peru      
Let me get one too                                                                                                                   @silvia               5051             Informacion NO publica
wait but can he get the tesla                                                                                                        @valentina            2430             Uruguay   
Give me that beautiful Tesla                                                                                                         @ana                  2098             Brasil    
Actually give him one                                                                                                                @valentina            2074             Uruguay   
hahahhah                                                                                                                             @miguel               3261             Peru      
yes                                                                                                                                  @miguel               1873             Peru      
nimo2900 got playe                                                                                                                   @valentina            5018             Uruguay   
Please come to San Francisco state                                                                                                   @erasmo               2831             Peru      
Just admit your together ahhaha x                                                                                                    @ana                  3598             Brasil    
oh wow its like that                                                                                                                 @miguel               4590             Peru      
if isnt true why he so offended                                                                                                      @ana                  5751             Brasil    
David do be trying to get out of the zone doe                                                                                        @erasmo               4898             Peru      
HAHAH                                                                                                                                @silvia               558              Informacion NO publica
Let me get one too                                                                                                                   @erasmo               5029             Peru      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:52072                                                            REPRODUCCIONES:10202
Seguidores Publicos:13
Seguidores No Publicos:2                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 17) 09/08/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
When I see he hasnt commented yet I always wonder if he hasnt seen this yet and how surprised hell be when he opens tiktok           @silvia               1110             Informacion NO publica
GO FOR IT DAVID                                                                                                                      @erasmo               800              Peru      
Why u near my girl bro                                                                                                               @naomi                1327             Informacion NO publica
mitchellhaightt he made a video about you and you need to watch                                                                      @erasmo               1483             Peru      
Give the man his Tesla                                                                                                               @ana                  1857             Brasil    
You should actually get him a Tesla tho                                                                                              @valentina            1114             Uruguay   
does he get a tesla                                                                                                                  @erasmo               4100             Peru      
This is actual GOLD                                                                                                                  @naomi                5519             Informacion NO publica
Give the guy what he wants He deserves it                                                                                            @silvia               5600             Informacion NO publica
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:22910                                                            REPRODUCCIONES:4985
Seguidores Publicos:5
Seguidores No Publicos:4                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 18) 18/07/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
can you please come to my zoom prom tomorrow                                                                                         @naomi                3645             Informacion NO publica
LMFAOAOAO KM CRYING                                                                                                                  @naomi                3610             Informacion NO publica
WHO SHIPS THEM TOGETHER                                                                                                              @naomi                3288             Informacion NO publica
So you giving him a Tesla or what                                                                                                    @silvia               2770             Informacion NO publica
Ok this one got me definitely the best of this trend                                                                                 @silvia               5358             Informacion NO publica
get my man the Tesla                                                                                                                 @silvia               2606             Informacion NO publica
i hope this guy gets a tesla just for this video                                                                                     @silvia               1884             Informacion NO publica
Me looking at the comments: Where did all those celebritys come from                                                                 @erasmo               5036             Peru      
Imagine being flipped off by David dobrik                                                                                            @silvia               3776             Informacion NO publica
Sliiiiiick af                                                                                                                        @ana                  3771             Brasil    
You gotta give him a tesla now                                                                                                       @naomi                2157             Informacion NO publica
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:37901                                                            REPRODUCCIONES:14127
Seguidores Publicos:2
Seguidores No Publicos:9                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 19) 17/08/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dautres franais                                                                                                                      @ana                  2400             Brasil    
You have to get him a Tesla                                                                                                          @silvia               3647             Informacion NO publica
if your looking for a bf gf etc go to the link in my bio and put in your app and Ill match you with someone whos similar             @ana                  791              Brasil    
he wins everything                                                                                                                   @naomi                4988             Informacion NO publica
Lol                                                                                                                                  @miguel               284              Peru      
Give the guy what he wants He deserves it                                                                                            @naomi                4300             Informacion NO publica
ok but like the Tesla thois that off the table                                                                                       @ana                  5413             Brasil    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:21823                                                            REPRODUCCIONES:12325
Seguidores Publicos:4
Seguidores No Publicos:3                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 20) 08/09/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
imagine getting a notification that says that david dobrik duetted your video                                                        @ana                  2812             Brasil    
So is my mans gonna get that Tesla                                                                                                   @erasmo               2695             Peru      
This makes me so happy                                                                                                               @naomi                2465             Informacion NO publica
But can he get a Tesla                                                                                                               @erasmo               999              Peru      
give him a tesla                                                                                                                     @naomi                1924             Informacion NO publica
give him a tesla                                                                                                                     @erasmo               5576             Peru      
Actually give him one                                                                                                                @valentina            4410             Uruguay   
HAHAHAHHA                                                                                                                            @valentina            496              Uruguay   
does that mean tesla                                                                                                                 @miguel               1446             Peru      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:22823                                                            REPRODUCCIONES:7029
Seguidores Publicos:7
Seguidores No Publicos:2                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
Tiktok 21) 02/08/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
You gonna give him a Tesla doe                                                                                                       @miguel               4561             Peru      
Bring back the vlogs David                                                                                                           @naomi                1094             Informacion NO publica
i think this guy won the tesla                                                                                                       @ana                  4078             Brasil    
Im weeing                                                                                                                            @miguel               5613             Peru      
give him a tesla                                                                                                                     @erasmo               3042             Peru      
the way he stuck around tho                                                                                                          @silvia               2856             Informacion NO publica
HAHAHA I JUST SAW HIS VIDEO                                                                                                          @miguel               4288             Peru      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:25532                                                            REPRODUCCIONES:24936
Seguidores Publicos:5
Seguidores No Publicos:2                                                                                                          TIKTOK NO VIRAL
===================================================================================================================================================================================================
Tiktok 22) 15/07/2022

COMENTARIO                                                                                                                   AUTOR DEL COMENTARIO   CANTIDAD DE LIKES   PAIS DEL AUTOR
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The fact that he continues watching                                                                                                  @silvia               5766             Informacion NO publica
Whos his assistant                                                                                                                   @miguel               4174             Peru      
gotta give him a tesla now                                                                                                           @ana                  2916             Brasil    
You didnt tell him if he was getting a Tesla tho oop                                                                                 @erasmo               2848             Peru      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESUMEN TIKTOK                                              LIKES:15704                                                            REPRODUCCIONES:22335
Seguidores Publicos:3
Seguidores No Publicos:1                                                                                                          TIKTOK VIRAL
===================================================================================================================================================================================================
RESUMEN MEJOR TIKTOK
FECHA:         27/07/2022
Seguidor que obtuvo mayor numero de likes:        @miguel               