       REPORTE SIMPLE FARMACIA
========================================
CODIGO         DISTRITO            
----------------------------------------
01) 565126    San Miguel          
02) 193984    Villa El Salvador   
03) 874970    Jesús María         
04) 826741    Chorrillos          
05) 823507    Independencia       
06) 365231    La Molina           
07) 886470    Miraflores          
08) 919120    Santa María del Mar 
09) 571979    Chaclacayo          
10) 198541    Puente Piedra       
11) 977067    Pueblo Libre        
12) 307939    San Borja           
13) 112539    San Isidro          
14) 962001    Magdalena del Mar   
