                       TIENDA POR DEPARTAMENTOS TP

                 DETALLE DE PAGOS A LOS VENDEDORES
================================================================================
   No.                                VENDEDOR%POR VENTAS        CUOTA MINIMAOBSERVACION
--------------------------------------------------------------------------------
01)   13245501  ESCALANTE/YINO/EDWARD-GONZALO 25.64     103000    NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
02)   78078115  TSUKAZAN/AMEZQUITA/DELIA      27.95     73000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
03)   90365520  PALOMINO/ADAMS/SANDRO-RONALD  21.94     90000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
04)   89298238  ALFARO/PRECIADO/JOHNNY        27.58     49000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
05)   77191257  CORRALES/ZUNIGA/JENNY         21.95     59000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
06)   11602775  HIJAR/ARCA/ADOLFO             18.75     67000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
07)   77484838  EPIQUEN/ALAMO/NANCY           18.84     59000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
08)   73185299  CORTES/LANDA/SURAMI           18.08     80000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
09)   78757121  ASTETE/SOLIS/FANNY            20.16     47000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
10)   26976877  TORO/CUBA/DIALY-DIANA         25.12     38000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
11)   93845419  QUIO/GAVIDIA/DIALY-FELICITA   16.08     85000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
12)   89429489  SERRANO/IPARRAGUIRRE/VIRGINIA 20.54     45000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
13)   45783712  POZO/CHUNG/RAFAEL-DEL         19.32     46000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
14)   54716824  VALVERDE/SEGURA/MIGUEL-JOSE   18.72     47000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
15)   50375303  SANCHEZ/HUAYANAY/DIALY-LUCERO 15.31     56000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
16)   89148118  ZAMBRANO/LEYVA/ALVARO         24.19     51000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
17)   73535476  AYALA/SANCHEZ/MARIA-TERESA    18.58     46000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
18)   57263719  PRADO/TORREALBA/CARMEN-JANET  16.77     50000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
19)   23928045  ARCA/VILCA/RONALD             6.16      125000    NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
20)   35565959  VILCARA/RODRIGUEZ/ANNIE       18.15     60000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
21)   81114108  ZAMBRANO/SHIRAKAWA/WILMER     26.44     28000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
22)   79372768  BERROCAL/YALLICO/ANNIE-SOFIA  17.53     43000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
23)   54761731  LOYOLA/IBEROS/ANGEL-GUSTAVO   11.06     68000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
24)   59407188  CANALES/MOYA/ALONSO-JULIO     23.29     32000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
25)   45828535  SEDANO/MERCADO/FIORELLA-GLORIA19.65     37000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
26)   89863424  SANTISTEBAN/BRAVO/EDGARD      17.08     42000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
27)   94080926  SORIA/CRUZ/MADELEINE          18.88     37000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
28)   76388967  GONZALES/QUIO/ISABEL          12.37     56000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
29)   79901434  SALAZAR/FLORENCIO/SANDRO-JOHNNY4.24      234000    NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
30)   20864087  ZEGARRA/CASANOVA/ESTEFANIA    19.33     35000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
31)   42157219  LUNA/CUEVA/RICHARD            18.99     34000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
32)   88956889  CHUMPITAZ/CARBAJAL/MARITZA    21.32     30000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
33)   86241107  SANCHEZ/EPIQUEN/EDGAR-MELVIN  13.83     46000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
34)   71463316  PRADO/CALIXTO/KARIN           14.53     43000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
35)   98140264  ALAMO/ZEGARRA/ISRAEL-GUSTAVO  17.47     1000      ARTICULOS VENDIDOS
No. ATICULO                                                               CANTIDAD  TOTAL     PAGO POR VENTAS
          01)   BRD-969                                                               9         23217.5   4056.09   
          01)   QHC-492                                                               1         1907.23   333.193   
          01)   CJE-310                                                               6         21860.3   3819      
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
36)   96258632  FLORENCIO/GARCIA/WALTER       19.25     25000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
37)   84165595  SALAMANCA/GAVIDIA/ALEX        23.2      24000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
38)   33713901  VILLEGAS/CASTRO/SOFIA-VIRGINIA18.64     30000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
39)   37110873  VERGEL/HIJAR/JESUS            11.7      47000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
40)   57690875  NORABUENA/VILLEGAS/ARTURO-RAFAEL20.12     38000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
41)   97403853  PISCOYA/MALCA/MARIA-MONICA    22.71     56000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
42)   96659352  BRAVO/VIZCARRA/ROBERTO        21.04     23000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
43)   87813843  AYALA/ACUNA/RONY-ALEX         19.83     26000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
44)   42928709  HERNANDEZ/MALCA/VIRGINIA      23.59     22000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
45)   93160528  SANTISTEBAN/MARTEL/MARTIN-LUIS25.1      28000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
46)   79140840  TORREALBA/ARCA/VICTORIA-GLENDA24.1      20000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
47)   25171011  CRUZ/JUGO/SANDRO-FAUSTO       13.09     53000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
48)   66409237  CANO/DELGADO/WILLIAMS         11.43     41000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
49)   69324480  FLORES/IPARRAGUIRRE/HENRRY-RICARDO23.88     19000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
50)   45877001  SORIA/VILLA/HENRRY            26.93     17000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
51)   64394265  SALAZAR/GONZALES/DAVID-RAFAEL 17.59     25000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
52)   16151792  DURAND/CASTRO/FLOR-MARTHA     10.84     59000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
53)   43488351  MINAYA/CERNA/LORENA-FIORELLA  20.37     22000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
54)   52097922  CUBA/DURAND/YVONNE            12.51     35000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
55)   32565207  RIVERA/ZARATE/MARINA          9.97      44000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
56)   85949265  LEYVA/GONZALES/CINTHIA        9         48000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
57)   26233063  TSUKAZAN/AYALA/MARINA-MAGDA   25.26     17000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
58)   15210391  QUIROGA/CASANOVA/BRUNO        12.22     35000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
59)   60574154  LOZADA/GONZALES/JAIME         24.09     17000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
60)   62324793  GAVIDIA/MORENO/ISRAEL-ROLANDO 8.17      52000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
61)   69975105  VALDERRAMA/MENDOZA/LUIS-ADOLFO10.56     40000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
62)   27912250  CUBA/CHUNG/ISRAEL-EDILBERTO   12.01     50000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
63)   43043986  LOZADA/VALVERDE/MOISES-HENRRY 17.94     23000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
64)   40348917  VEGA/TSUKAZAN/VALENTINA       5.9       70000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
65)   78922174  ALAMO/MEZA/ALVARO             13.53     28000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
66)   95161027  FALCON/POZO/WALTER            7.74      15000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
67)   29337157  VIZCARDO/YEP/GUIDA-YOLANDA    11.48     33000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
68)   48184351  LOPEZ/JAUREGUI/ROLANDO        15.45     24000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
69)   46462527  LOYOLA/MORI/NICOLAS-FERNANDO  20.98     25000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
70)   91897732  GAMARRA/ALCOCER/VIRGINIA      7.5       71000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
71)   38913831  FUENTES/TSUKAZAN/PATRICIA-OFELIA8.23      44000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
72)   42798099  ZEGARRA/MUNOZ/SONIA-GUIDA     21.51     16000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
73)   32904023  PRADO/FORZANI/LOURDES         9.72      52000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
74)   40112594  CARO/RARAZ/CHRISTIAN-RONAL    14.7      23000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
75)   50365593  SUAREZ/BRAVO/MARIELLA-TATIANA 9.88      49000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
76)   24995742  MEREL/TAVERA/WALTER           16.77     19000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
77)   19829266  TOMASICHE/MEJIA/MELVIN        22.41     13000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
78)   43877279  RARAZ/SUCHERO/ADOLFO          7.01      43000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
79)   63437380  PINTO/CABELLO/SILVIA-FELICITA 8.46      35000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
80)   26290971  SANTISTEBAN/AYALA/CAROLA-MARITZA8.25      36000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
81)   31193794  GARCIA/YINO/AMERICO-WALDEMAR  21.93     13000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
82)   55552996  SUCHERO/PRECIADO/MILAGROS-ERICKA3.77      71000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
83)   86828079  PRECIADO/ADAMS/ERIKA-DELIA    15.06     16000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
84)   17972674  PISCOYA/PORTUGAL/WALDEMAR-GUSTAVO14.97     16000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
85)   67418025  MOSCOSO/SUELDO/MARINA         13.1      27000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
86)   69639726  ROJAS/PATINO/GONZALO-JAIR     20.32     12000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
87)   73914283  CASANOVA/CARBAJAL/RICARDO-ISRAEL9.07      26000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
88)   79420973  AURIS/JOLAY/DIANA             9.87      24000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
89)   83236386  RIVERO/CORRALES/JUAN-FERNANDO 6.94      34000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
90)   38637282  TABORI/CARBAJAL/YDALI-MAGDA   27.2      8000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
91)   87800799  QUIROGA/SALAZAR/JOHNNY-ROBERTO4.23      54000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
92)   90237332  ESPINOZA/CASTRO/YDALI-GIOVANA 27.02     8000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
93)   99842319  MARTINEZ/MARTINEZ/CARMELA     11.99     19000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
94)   53166028  CANO/CHUNG/EMILIO-NICOLAS     25.69     8000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
95)   44229880  PALOMARES/BARRIOS/EDWARD-CESAR9.31      21000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
96)   12663268  BARRERA/FLORES/ENRIQUE        7.59      36000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
97)   86402303  RUIZ/RUIZ/OFELIA-DELIA        10.7      25000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
98)   35584593  LAM/VIZCARDO/MILAGROS-YVONNE  8.55      21000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
99)   43053402  BENAVENTE/ZIMIC/MADELEINE-ZKENIA6.19      27000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
100)   32821689  ZAVALETA/EPIQUEN/CARMEN-ZKENIA8.45      27000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
101)   49087435  GALLO/MARTINEZ/VICTOR-GUILLERMO3.63      42000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
102)   31611146  LANDEO/LARRIEGA/MARTIN        7.25      30000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
103)   95751208  CORONEL/ZEGARRA/FIORELLA      8.91      30000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
104)   79464412  PORTUGAL/RAFFO/ALEXANDER      6.19      21000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
105)   15561764  VILLEGAS/CASTRO/ALONSO        21.62     6000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
106)   17913944  PALOMARES/SANTISTEBAN/HENRRY  6.66      18000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
107)   41036366  JUSTINO/LOYOLA/JENNY-MAGDA    11.47     10000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
108)   22280452  GONZALES/MALDONADO/ZKENIA-ERIKA4.4       25000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
109)   33397650  RONDON/EGUSQUIZA/CARMELA-VALENTINA14.28     7000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
110)   36008913  CASTILLO/ZAMORA/VICTOR-NESTOR 11.71     12000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
111)   80048864  JUSTINO/CASTILLO/SANDRO-CHRISTIAN6.7       14000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
112)   77642521  SORIA/CASTILLO/LUIS-GUSTAVO   4.72      19000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
113)   88995291  PEREZ/TORRES/MILAGROS-REBECA  15.23     8000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
114)   16552775  YALLICO/PAREDES/LOURDES-CARMELA3.89      31000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
115)   71984468  IPARRAGUIRRE/VILLEGAS/NICOLAS-EDILBERTO3.99      21000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
116)   83505958  CONTRERAS/MEZA/ERIKA-BLANCA   10.09     8000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
117)   71378466  MIYAKE/CARO/HENRRY-EDGAR      4.01      20000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
118)   58187172  SUAREZ/ZIMIC/MOISES           15.92     4000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
119)   62566305  ROMERO/ALFARO/MONICA-JOHANA   4.14      16000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
120)   22777006  ASMAD/PINTO/MARIA-LORENA      7.01      8000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
121)   48467976  BENITES/SANCHEZ/MARGOT-DELICIA7.06      7000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
122)   36380447  RIVERO/RETTO/JESUS            11.88     4000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
123)   98589725  FORZANI/ANTEZANO/OSCAR-JOSE   27        18000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
124)   95015539  CHANG/SAONA/RONALD            5.35      50000     NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
125)   59162728  HUAYANAY/CORTES/GLENDA-MARINA 19.48     1000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
126)   44679500  CORREA/ARCA/HELI              6.79      3000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
127)   73786035  ORTIZ/EPIQUEN/HENRY-ISRAEL    4.12      6000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
128)   79475585  RETTO/ARCA/ANNIE-MAGDA        3.58      4000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
129)   28390487  IPARRAGUIRRE/PAREDES/RAUL     3.13      3000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
130)   29847168  ALDAVE/ZEVALLOS/ROSARIO       6.44      1000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
131)   85871751  AYALA/LAURA/JANET             7.51      1000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
132)   94326707  CHANG/SEGURA/ANGEL            12.45     5000      NO SUPERO LA CUOTA
================================================================================
No.   VENDEDOR                                %POR VENTASCUOTA MINIMA        OBSERVACION
--------------------------------------------------------------------------------
133)   27635082  CONTRERAS/GUEVARA/MARINA      19.36     35000     NO SUPERO LA CUOTA
================================================================================
