                                                 @TikToks_tp
                                   REPORTE PARA LA CAMPANA: Parcial 2022-1
                              Fecha Inicial: 15/03/2022 Fecha Final: 03/10/2022
====================================================================================================
TikTok 1) 04/09/2022
TikTok 2) 24/09/2022
TikTok 3) 03/09/2022
TikTok 4) 25/07/2022
TikTok 5) 27/08/2022
TikTok 6) 22/08/2022
TikTok 7) 28/09/2022
TikTok 8) 27/07/2022
TikTok 9) 31/08/2022
TikTok 10) 14/07/2022
TikTok 11) 10/08/2022
TikTok 12) 10/07/2022
TikTok 13) 07/09/2022
TikTok 14) 13/09/2022
TikTok 15) 29/08/2022
TikTok 16) 19/09/2022
TikTok 17) 09/08/2022
TikTok 18) 18/07/2022
TikTok 19) 17/08/2022
TikTok 20) 08/09/2022
TikTok 21) 02/08/2022
TikTok 22) 15/07/2022
