8726     4156     13:05:00      02:45:27   S   88986547   Angel_Shirakawa_Ortega
5693   4156      14:47:11      02:59:25      S   45088294      Madeleine_Wong_Martel
8261      3838     18:51:07     03:19:18   N      58316864     Magali_Silvana_Diaz_Antezano
9650      4156      20:43:00   03:12:06      N     30110423      Blanca_Milagros_Mejia_Diaz
8726     3838      18:16:34      02:23:34   S      45665595      Adria_Gloria_Raffo_Chung
8598   3838      19:51:10     03:14:41   S      46376389      Rolando_Castro_Suarez
4632   9650      15:20:10     02:26:27   S      38132662     Guillermo_Alfonso_Carlos_Delgado_Gonzales
3767     5693   16:46:08      03:11:57     N   62374284     Edgar_Richard_Prado_Falcon
4156     5693     13:49:26     03:05:54      S     69599888      Silvana_Maldonado_Ramirez
9650   7003      14:30:20     02:38:41     N      19853997      Cesar_Bruno_Piscoya_Bravo
7003      8261     15:14:33      02:40:42      S     18528089      Jose_Rolando_Cerna_Hijar
8598     9650     17:56:50      03:19:52   S      68769639   Ericka_Victoria_Justino_Forzani
5693      9650      13:58:05   03:12:49      S      67388356      Elizabeth_Elizabeth_Fernandez_Ortega
8261      3838      18:55:00      03:11:14   S      13844473   Tatiana_Nancy_Villa_Yallico
8726      8261      16:49:09   03:09:30      S      86246063      Alex_Martin_Vasquez_Paz
9650      3767      18:28:39     03:06:29     S      27421757      Moises_Miguel_Pairazaman_Alamo
8726      3767      17:15:13   02:46:11      N     78753274      Carlos_Julian_Prado_Vergel
9650      4156      18:36:35     03:08:21      N      80766755     Cinthia_Norabuena_Preciado
8261      9650      18:30:23   02:24:00      N   78331445     Edgard_Henry_Velasquez_Huayanay
7003   4632   13:23:48     02:34:57      S      83512509      Cesar_Adolfo_Inga_Flores
4632   3767   20:36:23     03:15:24     S      75804503     Irma_Lourdes_Corrales_Tsukazan
4632     7003   17:01:15     02:46:19     N     41857471      Martin_Cerna_Durand
5693      9650      17:12:20   02:24:43   N   61912269     Daniel_Salas_Aguero
3838   4156     19:56:12      02:42:00   S   21798889     Valentina_Rocio_Aquino_Toro
5693      7003      17:15:56     02:48:37   S   18647898     Francisco_Edgar_Mejia_Haza
8261     8726      18:10:39      03:10:22      S     43694941      Surami_Janet_Ana_Pasquel_Quio
4632      8598      18:21:53     03:04:02     S     23408196      Javier_Daniel_Auris_Zimic
4632      7003   16:17:02      02:59:43     N   56645661      Martha_Lozada_Yino
8261      3767      19:36:37   02:35:05     S      59746245   Ines_Martha_Morales_Valverde
8726      4156      15:08:21     03:11:14      N   25924381   Edric_Ronald_Arca_Amezquita
7003     8726   17:42:52      02:29:02      S     87725086   Christian_Paredes_Patino
7003      4156     17:45:10   02:24:17     N     93843138   Adolfo_Landeo_Sueldo
4632      9650      19:05:05      02:28:28      N      46441538     Henrry_Humberto_Felipe_Palomares_Vera
3767      7003     15:38:10      02:54:32   N      65294831      Heli_Coronel_Chumpitaz
3767      8598   18:35:08   03:00:00     N   60074171   Beatriz_Henriquez_Espino
4632      8726     19:09:33     02:25:35      S      46484567      Guillermo_Edric_Cabrera_Canales
4632      8726   19:32:36   02:39:50      N      18365477     Melvin_Henrry_Laura_Wong
4632   7003      18:23:28      02:48:55      S      71335849     Sandro_Caro_Polo
5693      4156      17:55:58   02:29:11      S      53015485      Johana_Gloria_Portugal_Benavente
8261      3767      18:37:00     02:45:19     N   48086020      Williams_Justino_Cruz
3838   8726     14:16:13      02:27:10      N     73998296      Elia_Rosa_Camacho_Aguero
8726      3838      20:14:38     02:35:05   S     99149993     Christian_Landa_Piscoya
3767   8726      18:51:50      03:00:26   S      70783763     Virginia_Irma_Benavente_Ayala
9650   8598      15:57:19   02:31:29      N     92445017   Madeleine_Yliana_Miyake_Merel
4632      8726   19:29:34   02:32:47      S      83445690   Milena_Jenny_Naomi_Medina_Velasquez
8598     4156     19:09:24      02:45:53      N   83679428      Miguel_Correa_Vizcardo
4156   8726      19:18:12   02:55:24   N   78715472     Evert_Roberto_Amezquita_Epiquen
4632      3767      19:50:27   02:21:42      S   51142547     Johana_Ydali_Cruz_Fuentes
3767      8598     17:56:50   03:14:41      N      49130164     Paul_Yoshinari_Rivera
3838      4156     17:28:28      02:32:21   N   45829453   Annie_Ofelia_Asmad_Acuna
8726   4156      18:23:54     02:21:50      S     98981911     Silvana_Chavez_Prado
8261      8726      17:15:22      02:57:59      S   69144160     Alberto_Pairazaman_Cuba
8598   3767      17:29:11   02:43:44     S   86933056   Yvonne_Rosario_Gordillo_Yino
8598     3767      15:32:41      02:57:50      N      62982125      Bruno_Roberto_Martel_Asmad
3838      4156   13:20:21   03:02:53      N     72129811      Williams_Christian_Hijar_Yep
9650   4632      18:58:19   03:05:20   N     16484416      Guillermo_Calderon_Ortega
9650   8598      19:52:02   02:24:00     S   22122292      Rafael_Suarez_Bolanos
4632     5693     19:39:39     02:29:20     N      54761054     Rafael_Iberos_Valderrama
5693      8726      14:19:15     02:38:07      N      33319299      Victor_Vilcara_Correa
3767     8261      20:50:04      02:45:10     N      56006883      Rony_Gonzalo_Valverde_Berrocal
8726   7003     18:48:49      02:42:35     N      32734478      Alex_Henriquez_Portugal
8726      4632     17:22:34      02:37:15   S     81013383      Henry_Gonzales_Arias
8726      3838   19:21:04   02:24:09      S   59419249     Oscar_Retamoso_Barrera
8598     4156      19:54:46      02:45:10      N      36773724   Johana_Maldonado_Florian
8726      3838     14:32:04      02:41:25   S   43436913      Rocio_Yolanda_Valentina_Acuna_Yino
8598      8726      19:27:42   02:57:33     N   17617772      Doris_Freysa_Villegas_Palomino
4632      3767      20:42:09      02:57:24   S     16603748      Carlos_Alberto_Barrios_Tomasiche
3838     8598     17:29:46      02:34:39   N   74150542   Christian_Alonso_Mejia_Huayanay
8261      4632   19:54:29      02:34:57     S      64842321     Ydali_Florian_Morales
9650   8598      18:51:33   03:00:00     N     35738990      Johnny_Moya_Aranda
9650     4632      19:57:13      02:41:43   N   25246320      Carmela_Ines_Cortez_Segura
5693     3838      17:17:05     02:31:55     S     71377799   Gonzalo_Vega_Munoz
8261     5693      18:40:54     03:02:36   S     22290584      Jenny_Delicia_Hijar_Pairazaman
8726   5693      19:34:11   03:19:35   S      99882220     Miguel_Roberto_Alamo_Pairazaman
3767     8598      17:07:44      02:59:43      S   31169965   Johan_Coronado_Figueroa
4156      9650      20:53:14   02:42:35      N      91553711     Carola_Erika_Ruiz_Gordillo
8726     5693   20:21:07   03:05:20     S     29493217     Monica_Doris_Calixto_Tomasiche
3767   3838   17:47:20   02:50:47      N   29270561      Teresa_Delia_Antezano_Segura
4632      3767     18:26:56     02:42:35   S   61936142   Humberto_Antonio_Zarate_Del_Pozo
7003      8261      14:03:07   02:30:37      S      83811543      Ronald_Johnny_Paul_Gavidia_Mendoza
4632   8598      17:16:22   02:29:02      N     55847128      Beatriz_Rosa_Patino_Chung
5693     8726      18:40:45     02:59:00   N      96651369   Rony_Segura_Malca
5693      4632      18:55:00     03:15:50     S      30310217      Elizabeth_Karin_Farfan_Falcon
9650     3838   18:59:02     02:23:43   S      60830360   Edgar_Javier_Suchero_Epiquen
3838      4632      14:48:37      02:33:30      S   88782428      Cesar_Wilver_Astete_Rios
4632      9650     17:53:31      02:45:45   S     34900059      Annie_Lourdes_Merel_Salazar
8726     8598      13:56:12      02:21:59   N     35310350      Antonio_Sueldo_Ruiz
7003   4156     20:21:50     02:24:52      S     18516633      Walter_Edgar_Diaz_Reyes
