                                                  @TikTok_tp
                                     REPORTE PARA LA CAMPANA: Parcial 2022-1
                                 Fecha Inicial: 15/03/2022 Fecha Final:03/10/2022
==============================================================================================================
Fecha del   Cantidad de   Cantidad de likes   Cantidad de       Ratio de      Es viral?   Cantidad de    
Tiktok      Comentarios   de comentarios      Reproducciones    Comentarios               seguidores publicos 
--------------------------------------------------------------------------------------------------------------
02/08/2022       7            25532               24936            97.67         No               5
31/08/2022       8            19873               23083            116.15        Si               4
15/07/2022       4            15704               22335            142.22        Si               3
27/07/2022       2            3958                21669            547.47        No               1
13/09/2022       10           20446               20494            100.23        Si               6
25/07/2022       2            10050               18196            181.05        No               0
22/08/2022       7            12715               18112            142.45        Si               4
07/09/2022       7            23000               17848            77.60         No               5
24/09/2022       6            18825               17839            94.76         Si               6
04/09/2022       5            19406               16955            87.37         Si               5
10/07/2022       9            17904               14340            80.09         Si               4
18/07/2022       11           37901               14127            37.27         Si               2
14/07/2022       6            15580               13315            85.46         Si               5
10/08/2022       5            15810               13105            82.89         No               2
17/08/2022       7            21823               12325            56.48         Si               4
27/08/2022       5            11244               10834            96.35         Si               3
19/09/2022       15           52072               10202            19.59         Si               13
03/09/2022       3            8855                8035             90.74         Si               3
08/09/2022       9            22823               7029             30.80         Si               7
29/08/2022       9            30139               5830             19.34         Si               8
09/08/2022       9            22910               4985             21.76         Si               5
28/09/2022       9            30105               564              1.87          Si               6
==============================================================================================================
RESUMEN
CANTIDAD VIRALES:             17
CANTIDAD NO VIRALES:          5
==============================================================================================================
