70351      (GELATINA DANY LIMON 125GR)
18157  (SAL BAJA PACIFIC BOLSA 1KGR)
23195     (TORTILLAS DE MAIZ 1KG)
86545    (CORAZONES DE OREJONA PZA)
38304    (YOGHURT P BEBER LACTIGURT COCO 250G)
46108       (POLVO PARA HORNEAR REXAL 15KILOS)
16043    (SALSA DE CHILE HABANERO ROJO 260GR)
66721 (PALOMITAS POFETS FLAMIN HOT 28GR)
76402    (YOGHURT LALA LIGHT 240GR)
39131    (YOGHURT FRESA CON GRANOLA CHELSY 240GR)
21583    (VAINILLA MOLINA 500ML)
52703      (PAPAYA)
46549       (AGUACATE REGIONAL KG.1.000 GR)
14616  (FLAN LALA SABOR VAINILLA 100GR)
61460    (CAMPANA EXTRACTORA MODELO GLASS)
66435    (LAVADORA AUTOMATICA)
20413    (COCINA A GAS INGENIOUS)
78931    (REFRIGERADORA DOOR IN DOOR)
85293    (HORNO MICROONDAS 0.7 P3)
68474      (REFRIGERADORA TOP MOUNT)
22397    (TELEVISOR SERIE LED R555A)
41584   (COCINA A GAS TOSCANA)
16913     (PARLANTES PORTATILES SOUNDSHOOTER)
43356    (IMPRESORA MUTIFUNCIONAL LED COLOR)
73510    (DISPENSADOR DE AGUA)
29466    (COCINA ELECTRONICA CONVENCION)
20052    (AUTORADIO MEX BT3150U)
44072      (DESHUMEDECEDOR DM-190H)
18575    (COCINA A GAS BLOGNA)
31389    (REFRIGERADORA  COOLSTYLE 281A STEEL)
98824  (TABLETS 10.1)
18683    (TIAMAZOL 5MG 20T)
74543    (CEFUROXIMA 250MG SUSP)
55888       (GUAYACOL AMPOLLETA 1ML)
41003    (SUCRALFATO 40 TAB/1G)
33947  (DILTIAZEM 30 TAB/30 MG)
60829    (DIGOXINA 0.250 MG C/24)
92819    (PRAVASTATINA 10 MG C/15)
83464    (HIDROCORTISONA CRA 30GR)
38853    (BEZOCAINA 10GR GEL)
22303    (CEFADROXILO 250MG SUSP)
13450    (FEXOFENADINA C/10 180MG)
95819  (CALCIO+VITAMINA D SUSP)
44031    (AMOXICILINA+BROMEXINA C12)
94310    (NIFEDIPINO 30 MG 30 CPS)
70604    (VERAPAMILO 80 MG/20 TAB)
29182       (ALFILER METALICO)
72450  (BOLIGRAFO D/TINTA SECA. COLOR VERDE. PUNTA FINA)
17963    (BORRADOR D/CAUCHO P/TINTA. T: GRANDE)
97340    (BORRADOR D/CAUCHO P/TINTA Y LAPIZ. T: CHICO)
71509    (CINTA ADHESIVA TRANSPARENTE. T: 1/2 X 72 YD.)
31855    (CINTA ADHESIVA TRANSPARENTE. T: 3/4 X 36 YD.)
57409    (FASTENER METALICO)
58204    (FOLDER COLGANTE C/VARILLA METALICA. T: OFICIO)
23981  (FOLDER COLGANTE C/VARILLA PLASTICA. T: OFICIO)
42169    (LAPIZ D/MADERA BICOLOR)
55401      (LAPIZ D/MADERA C/MINA DE GRAFITO 2B)
