                               Prueba de Libro.bin
=============================================================================================================================
CODIGO    TITULO                             AUTOR                              CANTIDAD                           PRECIO                             
-----------------------------------------------------------------------------------------------------------------------------
QV96140   El Duque en su territorio           0Fiorella Florencio Polo            12                                 37.47                              
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230703       17750908       
20230706       14500753       
20230702       60740809       
20230705       81082011       
20230707       66747161       
20230706       20449598       
20230630       36699613       
20230702       32231860       
=============================================================================================================================
KC34197   Las demoliciones de Paris           1Zkenia Chung Zuniga                10                                 294.26                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230702       37751890       
20230630       79743481       
20230704       67066631       
=============================================================================================================================
VA35843   L-ecole des menages                 2Walter  Jolay Chumpitaz            14                                 234.01                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230704       45181396       
20230704       66152145       
20230707       37751890       
20230629       54393647       
20230705       72832218       
20230628       45834351       
=============================================================================================================================
XN48844   The Countess de Charny              3Rosario Tabori Arias               30                                 265.70                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230629       85870289       
20230706       67066631       
20230705       32231860       
20230706       33583840       
20230703       45181396       
20230704       37751890       
20230707       66152145       
20230702       69200503       
20230705       66747161       
20230630       33958767       
20230706       63602514       
=============================================================================================================================
IW10872   El Club de los explotadores         4Cesar Rodriguez Serrano            5                                  263.45                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230628       42302422       
20230707       47659552       
20230702       65071478       
=============================================================================================================================
ZR63735   Elogio de la madrastra              5Julio  Vilcara Jugo                26                                 185.88                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230630       17750908       
20230701       45181396       
20230703       69200503       
20230629       21344013       
20230707       14500753       
20230704       88080249       
20230704       81462164       
20230705       48053960       
20230704       15129661       
=============================================================================================================================
FY25192   La hermosa jardinera                6Humberto Amezquita Contreras       8                                  113.40                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230628       14500753       
20230630       61212473       
=============================================================================================================================
OC73472   Le Cousin Pons                      7Jaime Shirakawa Florian            30                                 413.61                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230630       17750908       
20230705       37500242       
20230706       72832218       
20230705       37751890       
20230630       65830353       
20230703       34460612       
20230702       76693511       
20230628       14268463       
20230628       20449598       
20230630       51235238       
20230706       11750801       
20230707       92240876       
20230702       87804471       
20230628       60740809       
=============================================================================================================================
QE47018   El Manuscrito del Domino            8Raul  Collado Villa                1                                  276.71                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230702       86898639       
=============================================================================================================================
UW23132   House of Pomegranates               9David Perez Antezano               8                                  441.52                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230628       87570336       
20230629       14142586       
20230705       61039260       
=============================================================================================================================
SV17719   Le Colonel Chabert                  10Cinthia Zegarra Cabello            9                                  51.20                              
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230702       36699613       
20230706       45834351       
20230706       72832218       
20230628       58717040       
20230630       61039260       
=============================================================================================================================
SA04133   An Ideal Husband                    11Delicia  Norabuena Zegarra         11                                 239.17                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230702       34460612       
20230630       88080249       
20230704       37500242       
20230702       17750908       
20230630       79743481       
20230706       33958767       
20230629       83265244       
20230707       60740809       
20230702       76693511       
20230706       92240876       
=============================================================================================================================
SK15788   Le Chef-d oeuvre inconnu            12Blanca Acuna Ayllon                22                                 112.52                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230704       45002711       
20230703       35030611       
20230704       83265244       
20230701       49516360       
20230707       14500753       
20230702       37328103       
20230707       45834351       
=============================================================================================================================
JO84937   Historia de Mayra                   13Valentina Urbina Antezano          27                                 53.48                              
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230628       34460612       
20230628       61039260       
20230703       50860318       
20230630       69200503       
20230706       33583840       
20230630       87570336       
20230629       20610190       
20230705       85870289       
=============================================================================================================================
NF53199   Suspense                            14Emilio Gonzales Aguirre            17                                 367.64                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230702       45834351       
20230628       14142586       
20230630       67066631       
20230703       79743481       
20230706       49516360       
=============================================================================================================================
BB35881   Una Navidad                         15Edilberto Mori Suarez              4                                  32.80                              
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230704       85870289       
20230628       45181396       
20230705       17750908       
20230628       86898639       
=============================================================================================================================
XW06135   The Nutcracker                      16Humberto Vargas Guevara            4                                  77.27                              
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230703       54393647       
20230703       88080249       
=============================================================================================================================
QO90975   La Peau de chagrin                  17Janet Aranda Minaya                30                                 158.03                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230630       45181396       
20230704       51235238       
20230707       79743481       
20230703       58717040       
20230630       54393647       
20230701       83265244       
20230706       14268463       
20230703       38724322       
20230705       46582367       
20230707       48053960       
20230705       37328103       
20230706       69200503       
20230701       36699613       
20230704       81462164       
20230707       45002711       
=============================================================================================================================
TA81777   Musica para camaleones              18Luz Jauregui Bravo                 3                                  218.59                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230707       88080249       
=============================================================================================================================
FW74175   La Cousine Bette                    19Surami Preciado Pinto              18                                 279.44                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230629       79743481       
20230704       14268463       
20230703       61212473       
20230630       26916299       
20230629       87570336       
20230707       50860318       
20230704       66152145       
20230705       36699613       
20230628       61039260       
=============================================================================================================================
OT07742   La Fille aux yeux d-or              20Alfonso Cabello Lam                13                                 195.87                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230707       42302422       
20230629       86898639       
20230701       27109544       
20230704       92240876       
=============================================================================================================================
PL70268   Lady -- Windermeres Fan             21Victor Garcia Astete               4                                  329.24                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230701       69200503       
20230628       14142586       
20230705       38724322       
20230629       34460612       
=============================================================================================================================
QA53897   The Corsican Brothers               22Ofelia Mercado Caro                8                                  62.87                              
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230702       20610190       
20230707       66747161       
20230629       45181396       
20230629       46582367       
20230701       50860318       
20230707       60740809       
20230706       42302422       
20230701       87804471       
=============================================================================================================================
ZQ38637   La casa grade                       23Delicia  Arca Aquino               7                                  214.72                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230628       32231860       
=============================================================================================================================
PT00038   El nino perdido                     24Giovana  Mejia Zegarra             3                                  80.23                              
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230628       67066631       
=============================================================================================================================
FY82455   La guerra del fin de siglo          25Milena Zarate Acuna                13                                 352.36                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230706       37328103       
20230630       42302422       
20230705       61039260       
20230704       86898639       
20230707       46582367       
20230701       32231860       
20230704       85870289       
20230702       96056368       
=============================================================================================================================
KW25071   La Resurrección de Rocambole        26Francisco  Zimic Salas             4                                  313.22                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230705       45002711       
=============================================================================================================================
ZK87496   Beat the Devil                      27Miguel Landeo Estrada              19                                 178.81                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230702       14500753       
20230702       60740809       
20230628       15129661       
20230705       57431952       
20230704       65830353       
20230630       11750801       
20230702       67066631       
20230629       81082011       
20230705       50860318       
20230630       66152145       
20230630       26916299       
=============================================================================================================================
BH96036   Los tesoros del Rajah               28Delicia Arca Leiva                 6                                  360.73                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230628       83265244       
20230707       42302422       
20230628       21344013       
20230705       45002711       
=============================================================================================================================
LM05731   Le Chevalier de Maison - Rouge      29Yliana Ortiz Guevara               12                                 352.26                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230705       65830353       
20230706       45834351       
20230707       85870289       
=============================================================================================================================
XQ03477   Les Ressources de Quinola           30Johan Ayala Zevallos               19                                 369.37                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230705       83265244       
20230705       42302422       
20230706       21344013       
20230707       45002711       
20230702       33958767       
20230703       50860318       
20230704       35030611       
20230701       65830353       
20230707       45834351       
20230705       85870289       
20230701       46582367       
20230706       87804471       
20230702       37328103       
=============================================================================================================================
ZM20053   The Fencing Master                  31Felicita Castillo Chung            5                                  26.41                              
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230702       38724322       
20230706       81082011       
20230705       58717040       
=============================================================================================================================
MG75057   Un viaje de 75 dias                 32Victoria Shirakawa Saona           18                                 350.67                             
-----------------------------------------------------------------------------------------------------------------------------
USUARIOS CON LIBRO                                
=============================================================================================================================
FECHA          DNI       
-----------------------------------------------------------------------------------------------------------------------------
20230705       86898639       
20230705       79743481       
20230706       35030611       
20230630       14142586       
20230628       51235238       
20230705       48053960       
20230630       63602514       
20230707       27109544       
20230702       65830353       
20230704       20610190       
20230707       87804471       
20230701       88080249       
=============================================================================================================================
