                                  REPORTE DE PRECIPITACIONES
========================================================================================================================
Estado de Registro   Ciudad      Fecha          Inicio         Fin       Duracion       Volumen        
========================================================================================================================
     Correcto       1000 - L    23/02/2020     03:45:12      06:12:33     02:27:21       127.88
     Incorrecto     1000 - L    24/02/2020
     Incorrecto     1000 - L    25/02/2020
     Incorrecto     2000 - A    23/02/2020
     Correcto       2000 - A    25/02/2020     06:12:45      08:10:20     01:57:35        34.56
     Incorrecto     2000 - A    24/02/2020
     Correcto       3000 - M    28/02/2020     02:00:00      04:10:03     02:10:03        91.52
     Correcto       4130 - S    12/02/2020     12:10:23      16:13:45     04:03:22       566.23
     Incorrecto     4130 - S    13/02/2020
     Correcto       1240 - H    15/02/2020     02:56:06      07:32:12     04:36:06       324.40
     Correcto       1580 - P    12/02/2020     12:45:06      18:50:23     06:05:17       123.67
     Correcto       7890 - G    15/02/2020     10:05:45      13:56:05     03:50:20       125.23
     Incorrecto     7890 - G    18/02/2020
     Correcto       9800 - R    20/02/2020     04:05:06      08:10:34     04:05:28       124.60
     Correcto       7500 - B    15/02/2020     12:45:02      14:34:56     01:49:54        12.56
     Correcto       8570 - C    12/02/2020     12:56:03      18:34:05     05:38:02      1254.50
------------------------------------------------------------------------------------------------------------------------
Estadisticas: 
------------------------------------------------------------------------------------------------------------------------
Ciudad con mayor tiempo de lluvia: código, inicial y tiempo en horas:minutos:segundos             06:05:17      
Cantidad de registros con error:                                                                   6
Ciudad con mayor volumen de precipitación:  código, inicial y volumen                            1254.50
Precipitación más antigua: código, inicial,volumen                                              
Tiempo total de lluvia y volumen: duración total horas:minutos:segundos suma volumen              
Menor y mayor fecha del periodo: dd/mm/aaaa - dd/mm/aaaa                                           
========================================================================================================================
