50611   EDGAR_MUNOZ_VERGEL   Urologia   337.03
15092  LUZ_SOFIA_JAUREGUI_BRAVO   Dermatologia   756.45
60184   SURAMI_HELI_PRECIADO_PINTO   Traumatologia   738.90
90798     GIOVANA_MEJIA_ZEGARRA   Traumatologia   758.51
80786   ROSARIO_MARIBEL_YEP_ZAVALETA   Ginecologia   997.38
70233   CINTHIA_MILENA_ZEGARRA_CABELLO   Ginecologia   902.38
89213       DELIA_ZARATE_URBINA   Gastroenterologia   389.91
90907   FIORELLA_ERIKA_FLORENCIO_POLO   Dermatologia   470.72
60934   OFELIA_CARMEN_MERCADO_CARO   Neumologia   526.45
14787    WALTER_JOLAY_CHUMPITAZ   Traumatologia   298.45
60049   HUMBERTO_ALBERTO_VARGAS_GUEVARA   Gastroenterologia   780.49
70269   DELICIA_ARCA_AQUINO   Dermatologia   523.53
53556   VALENTINA_PAULA_URBINA_ANTEZANO   Pediatria   410.37
70612 ZKENIA_IRMA_CHUNG_ZUNIGA   Traumatologia   842.24
64405   LOURDES_CARMELA_YALLICO_PAREDES   Oftalmologia   232.61
90929   DELICIA_ROSA_ARCA_LEIVA   Oftalmologia   405.69
70367   DELIA_ESTEFANIA_CABRERA_MORENO   Urologia   781.15
18708     WILMER_SAENZ_ARANDA   Ginecologia   176.60
80138   GUSTAVO_ALONSO_DEL_CASTILLO_MEJIA   Geriatria   319.80
35451   JAVIER_EDGARD_LANDA_CABRERA   Pediatria   897.50
70992  OFELIA_BEATRIZ_MONTERO_BOLANOS   Gastroenterologia   525.59
49768   MARINA_NATALIA_GARCIA_INGA   Cardiologia   197.06
33687 BLANCA_LUZ_ACUNA_AYLLON   Oftalmologia   654.46
70789   VICTORIA_MILAGROS_SHIRAKAWA_SAONA   Pediatria   19.29
18262   EMILIO_EMIGDIO_GONZALES_AGUIRRE   Urologia   981.29
14655   GLENDA_CABRERA_MORI   Oncologia   940.91
80227   TERESA_TERESA_MARTEL_MERCADO   Pediatria   170.85
34115      MIGUEL_ALEX_LANDEO_ESTRADA   Cardiologia   893.34
80040   DAVID_CARLOS_PEREZ_ANTEZANO   Endocrinologia   4.56
25448    CARMEN_ZAMORA_CABRERA   Endocrinologia   496.87
40414   YLIANA_FLOR_ORTIZ_GUEVARA   Ginecologia   55.48
90562   HUMBERTO_ALFONSO_AMEZQUITA_CONTRERAS   Dermatologia   869.33
91509      RAUL_COLLADO_VILLA   Cardiologia   146.35
30557   JAIME_JULIAN_SHIRAKAWA_FLORIAN   Neumologia   169.44
20189     FRANCISCO_ZIMIC_SALAS   Endocrinologia   854.93
30082    ALFONSO_WALDEMAR_CABELLO_LAM   Cardiologia   184.46
50718   ESTEFANIA_ZEGARRA_CASANOVA   Pediatria   264.21
52063    MILENA_CINTHIA_ZARATE_ACUNA   Traumatologia   792.07
80063   VICTORIA_FIORELLA_CUBA_POMAJAMBO   Gastroenterologia   256.05
19777      ROSARIO_TABORI_ARIAS   Oftalmologia   977.98
