                EMPRESA DE OPINION DE MERCADO S.A.
==============================================================================================================
      REGISTRO DE PREFERENCIAS DE LOS TELEVIDENTES
==============================================================================================================
DNI No.   Sexo        Categoria   Hora(P)    Hora(A)    Duracion(H:M:S)   Duracion(H)   Canales       Compania       
--------------------------------------------------------------------------------------------------------------
69323674  Masculino   Menor       13:54:27   16:12:37   20:18:10           2.3028        556          CableMas
50981989  Femenino    Adulto      12:27:50   15:90:20   20:41:12           2.6867        555/313      TPVision
81521780  Femenino    Adulto      20:44:39   21:50:11   10:50:32           1.0922        772          TPVision
80489052  Femenino    Menor       18:49:35   20:90:37   10:20:20           1.3339        551/311      CableMas
45211033  Femenino    Menor       15:38:32   16:56:90   10:17:37           1.2936        577          CableMas
87179097  Femenino    Adulto      20:31:37   22:18:19   10:46:42           1.7783        551/701/557  TVPUCP
99924579  Femenino    Joven       14:50:34   16:10:34   10:20:00           1.3333        773/556/550  TVPUCP
46702349  Femenino    Joven       13:41:24   15:27:20   10:45:38           1.7606        312          TPVision
23538843  Masculino   Menor       16:42:10   18:30:18   10:48:80           1.8022        577          TVPUCP
77017851  Femenino    Joven       10:53:35   13:37:36   20:44:10           2.7336        550/705      TPVision
61214249  Masculino   Joven       19:52:18   21:60:41   10:14:23           1.2397        772/771      TPVision
65959560  Femenino    Adulto      90:58:10   12:24:42   20:26:32           2.4422        701          TPVision
38691712  Masculino   Joven       14:38:28   17:00:43   20:22:15           2.3708        310/577/771  TVPUCP
81648037  Femenino    Adulto      14:57:58   17:11:52   20:13:54           2.2317        555/577/557  TVPUCP
76255094  Masculino   Adulto      11:30:16   12:34:80   10:30:52           1.5144        775          CableMas
54405508  Femenino    Adulto      20:26:00   23:24:49   20:58:49           2.9803        772          TPVision
28066659  Masculino   Joven       19:17:59   21:58:32   20:40:33           2.6758        701/553/311  CableMas
66571601  Femenino    Adulto      90:50:00   11:24:28   10:34:28           1.5744        310/555/311  TVPUCP
35369787  Femenino    Joven       90:53:16   11:58:30   20:40:47           2.0797        555          TVPUCP
30195706  Femenino    Adulto      16:44:33   18:48:59   20:40:26           2.0739        553          CableMas
54538509  Femenino    Adulto      90:10:12   11:45:26   20:35:14           2.5872        312          CableMas
34782234  Femenino    Adulto      14:43:12   17:37:22   20:54:10           2.9028        550          TVPUCP
84254975  Femenino    Menor       10:12:31   12:17:21   20:40:50           2.0806        550/553/772  TPVision
53224367  Femenino    Adulto      15:12:57   17:30:55   20:17:58           2.2994        550          CableMas
18248521  Femenino    Joven       15:30:40   16:16:50   10:12:25           1.2069        771          TVPUCP
60625335  Femenino    Joven       16:18:10   18:40:58   10:46:57           1.7825        775          TPVision
91162754  Femenino    Joven       13:12:80   16:00:47   20:48:39           2.8108        701/312/771  TVPUCP
51940110  Masculino   Joven       16:28:21   19:24:39   20:56:18           2.9383        771/773/555  TVPUCP
38734863  Femenino    Joven       19:48:41   21:80:14   10:19:33           1.3258        310/577/771  TPVision
84958813  Masculino   Adulto      14:55:46   17:16:58   20:21:12           2.3533        313          TVPUCP
76260713  Masculino   Adulto      12:20:50   13:45:26   10:25:21           1.4225        775          TVPUCP
38167352  Femenino    Adulto      15:53:29   17:44:24   10:50:55           1.8486        550          TVPUCP
58458961  Femenino    Adulto      19:48:14   21:39:60   10:50:52           1.8478        557          TPVision
34088671  Masculino   Menor       13:43:43   15:36:40   10:52:57           1.8825        772/312      TVPUCP
23110752  Femenino    Joven       10:55:43   13:70:17   20:11:34           2.1928        313          TPVision
86639176  Masculino   Adulto      20:57:14   22:43:24   10:46:10           1.7694        553/775      TPVision
86511762  Femenino    Adulto      10:53:38   13:60:00   20:12:22           2.2061        772          TPVision
79406702  Femenino    Adulto      10:80:30   11:90:58   10:10:28           1.0244        311/775/313  TVPUCP
51019325  Femenino    Adulto      90:39:34   10:55:37   10:16:30           1.2675        557/550/311  TPVision
98085686  Femenino    Joven       20:60:57   22:43:24   20:36:27           2.6075        557/550/311  TVPUCP
64093265  Femenino    Adulto      18:46:17   21:43:29   20:57:12           2.9533        556          TVPUCP
36087537  Femenino    Adulto      20:17:32   22:10:38   10:53:60           1.8850        313          CableMas
98722248  Masculino   Adulto      19:38:51   22:30:10   20:24:10           2.4028        553/705/557  CableMas
68395135  Masculino   Joven       13:13:14   15:32:19   20:19:50           2.3181        773          CableMas
95446250  Masculino   Adulto      18:00:40   20:20:34   20:20:30           2.0417        551          TVPUCP
61042159  Masculino   Menor       15:14:26   17:40:17   20:25:51           2.4308        310          TPVision
41264510  Masculino   Joven       18:90:10   20:32:28   20:23:27           2.3908        556/773/577  CableMas
16032019  Femenino    Joven       16:70:38   17:30:57   10:23:19           1.3886        553          TPVision
21654999  Femenino    Adulto      17:40:41   19:18:34   20:13:53           2.2314        556          TPVision
20258789  Masculino   Adulto      19:55:16   22:54:47   20:59:31           2.9919        551          CableMas
53573590  Femenino    Adulto      16:10:54   17:60:35   10:40:41           1.0781        701/701      CableMas
32692728  Femenino    Joven       20:56:40   23:35:44   20:39:40           2.6611        551          CableMas
27267801  Masculino   Joven       14:50:22   16:40:22   10:14:00           1.2333        555/310      TPVision
87650736  Femenino    Menor       15:58:43   17:70:48   10:90:50           1.1514        557          CableMas
87737334  Femenino    Joven       13:55:55   16:45:60   20:49:11           2.8197        311/556/771  TPVision
54353761  Femenino    Joven       17:18:14   19:58:53   20:40:39           2.6775        551          TPVision
87726243  Femenino    Joven       17:32:18   19:42:56   20:10:38           2.1772        555          TVPUCP
64196763  Femenino    Adulto      19:29:59   22:00:58   20:30:59           2.5164        705          TVPUCP
68474168  Femenino    Adulto      13:10:11   14:33:35   10:32:24           1.5400        311          CableMas
23335660  Masculino   Joven       11:48:20   14:41:55   20:53:35           2.8931        311          TPVision
21206981  Femenino    Menor       12:00:35   13:40:60   10:39:31           1.6586        551/550/313  TVPUCP
43359860  Femenino    Adulto      19:57:57   22:52:13   20:54:16           2.9044        550/313      TVPUCP
98309553  Masculino   Adulto      90:38:35   11:35:25   10:56:50           1.9472        701/773/555  TVPUCP
15418149  Femenino    Adulto      11:20:24   12:56:44   10:36:20           1.6056        577/550/705  CableMas
46254320  Masculino   Adulto      16:30:45   18:12:46   10:42:10           1.7003        553          TVPUCP
87224418  Femenino    Joven       11:53:49   14:23:16   20:29:27           2.4908        775/555      TVPUCP
25743450  Masculino   Menor       10:41:36   12:24:47   10:43:11           1.7197        310          TVPUCP
72078867  Femenino    Joven       14:80:60   16:36:39   20:28:33           2.4758        550          TVPUCP
17615306  Femenino    Adulto      15:22:29   16:45:15   10:22:46           1.3794        555/310      CableMas
81538712  Femenino    Adulto      16:31:36   18:13:36   10:42:00           1.7000        553/772      TPVision
77883693  Masculino   Joven       11:41:10   13:30:24   10:49:14           1.8206        556/701/555  TPVision
27250261  Masculino   Joven       18:46:20   19:56:48   10:10:28           1.1744        310          TVPUCP
24534158  Femenino    Joven       10:12:37   12:19:28   20:60:51           2.1142        773/553/555  CableMas
80256157  Masculino   Adulto      17:33:40   19:27:00   10:53:20           1.8889        311/553/556  CableMas
53998823  Femenino    Adulto      17:21:40   19:20:55   10:59:15           1.9875        556          TPVision
32031498  Masculino   Joven       20:10:53   22:28:52   20:26:59           2.4497        553/310/551  CableMas
32786226  Masculino   Adulto      17:21:26   20:16:46   20:55:20           2.9222        705/311      TPVision
32230700  Femenino    Joven       15:24:13   18:15:54   20:51:41           2.8614        775/555      CableMas
23800901  Femenino    Adulto      90:70:15   10:90:10   10:10:46           1.0294        550          CableMas
57549902  Masculino   Joven       14:40:15   15:41:37   10:37:22           1.6228        557          CableMas
61899140  Masculino   Joven       14:80:54   15:39:24   10:30:30           1.5083        312          CableMas
47518964  Femenino    Adulto      16:48:14   19:26:23   20:38:90           2.6358        311/310/705  TPVision
36658850  Femenino    Adulto      90:48:20   12:40:19   20:16:17           2.2714        311/551/556  TPVision
84182013  Femenino    Adulto      15:25:59   17:28:38   20:20:39           2.0442        553/772/705  TVPUCP
31805797  Femenino    Joven       90:25:21   11:17:23   10:52:20           1.8672        312/550      TPVision
16706483  Masculino   Adulto      14:44:28   17:20:10   20:17:42           2.2950        550/772/555  CableMas
68316052  Femenino    Adulto      16:43:16   19:10:34   20:27:18           2.4550        555/553      TPVision
62652761  Femenino    Adulto      19:11:58   20:36:19   10:24:21           1.4058        557          CableMas
47233323  Femenino    Joven       20:55:10   22:70:00   10:11:59           1.1997        775/577      TVPUCP
67026311  Femenino    Adulto      10:10:45   11:22:32   10:20:47           1.3464        555          TVPUCP
53158686  Femenino    Joven       13:29:53   15:47:39   20:17:46           2.2961        773          CableMas
49825245  Femenino    Adulto      12:30:30   14:41:20   20:10:59           2.1831        771/775      TVPUCP
81755484  Femenino    Joven       11:44:52   13:50:37   20:50:45           2.0958        550/551/313  TVPUCP
63447777  Femenino    Adulto      11:00:12   13:24:33   20:24:21           2.4058        550/555/311  CableMas
33902651  Masculino   Adulto      13:52:30   15:39:28   10:47:25           1.7903        775          TPVision
65849564  Masculino   Joven       15:58:12   18:20:58   20:22:46           2.3794        312/551/310  TPVision
18751375  Masculino   Adulto      14:35:36   16:47:00   20:11:24           2.1900        313          TPVision
73277217  Masculino   Adulto      19:46:47   22:27:70   20:40:20           2.6722        701/556/551  CableMas
54917102  Femenino    Adulto      12:36:40   15:60:17   20:29:37           2.4936        557/775      TVPUCP
61605192  Femenino    Joven       10:21:15   12:38:49   20:17:34           2.2928        771/553/556  CableMas
46540950  Femenino    Adulto      90:15:32   10:28:38   10:13:60           1.2183        311          TPVision
59850153  Femenino    Adulto      19:22:52   21:59:32   20:36:40           2.6111        577          TPVision
30028155  Femenino    Joven       11:00:43   13:35:36   20:34:53           2.5814        310          TPVision
77813152  Masculino   Adulto      16:23:43   17:59:40   10:35:57           1.5992        313/310      TVPUCP
77627609  Femenino    Joven       14:59:17   16:43:19   10:44:20           1.7339        775/556/553  TVPUCP
39795249  Masculino   Adulto      18:21:23   20:47:26   20:26:30           2.4342        577/313/573  TVPUCP
83904698  Masculino   Adulto      14:11:90   16:51:59   20:40:50           2.6806        310/311/557  CableMas
60238912  Masculino   Adulto      19:29:32   20:31:25   10:10:53           1.0314        775          TPVision
28202575  Femenino    Adulto      15:25:28   17:48:23   20:22:55           2.3819        550/551/773  TVPUCP
67393365  Femenino    Adulto      20:52:19   23:43:30   20:51:11           2.8531        771/773/311  TPVision
28037988  Masculino   Menor       10:19:29   11:30:16   10:10:47           1.1797        557          TPVision
96237957  Masculino   Menor       15:34:41   17:55:20   20:20:39           2.3442        557/553/313  TVPUCP
96626711  Femenino    Adulto      14:48:41   17:10:00   20:21:19           2.3553        310          TPVision
55398807  Masculino   Adulto      12:24:80   14:70:28   10:43:20           1.7222        705          TPVision
55637948  Masculino   Adulto      16:13:50   17:51:35   10:38:30           1.6417        773          TPVision
27528214  Femenino    Adulto      19:29:55   21:50:20   10:35:70           1.5853        313/775/311  TPVision
24076815  Femenino    Adulto      19:16:40   21:51:59   20:35:19           2.5886        773          TPVision
18762745  Femenino    Adulto      13:70:45   15:35:25   20:27:40           2.4611        551/553/701  TVPUCP
56376452  Femenino    Adulto      13:19:41   15:40:24   20:20:43           2.3453        551          TPVision
30419355  Masculino   Menor       16:56:52   19:17:44   20:20:52           2.3478        313/771      TVPUCP
28573027  Femenino    Menor       90:30:55   11:38:34   20:34:39           2.5775        310/771/772  CableMas
12521514  Femenino    Adulto      11:70:42   12:21:58   10:14:16           1.2378        705/310/577  CableMas
29674675  Femenino    Adulto      19:23:56   20:55:33   10:31:37           1.5269        773/310/312  CableMas
36854350  Masculino   Joven       17:24:43   19:50:32   20:25:49           2.4303        311/773/312  CableMas
19837947  Masculino   Menor       14:11:40   16:60:35   10:55:31           1.9253        310          CableMas
91229883  Masculino   Adulto      11:26:30   13:45:50   20:18:35           2.3097        557/577/755  TVPUCP
16516264  Femenino    Adulto      16:59:44   18:55:46   10:56:20           1.9339        550          TPVision
50508777  Masculino   Joven       14:56:70   17:80:60   20:11:59           2.1997        550          TVPUCP
67785187  Femenino    Menor       90:36:16   12:00:46   20:24:30           2.4083        312          TPVision
17834245  Masculino   Adulto      14:10:47   15:57:39   10:46:52           1.7811        313/772/311  CableMas
71994572  Femenino    Menor       11:30:53   13:33:16   20:20:23           2.0397        551          TVPUCP
89559953  Femenino    Adulto      11:10:51   12:49:22   10:38:31           1.6419        775/705/701  CableMas
30230827  Femenino    Joven       20:50:70   21:55:11   10:50:40           1.0844        771/310/773  CableMas
41774354  Masculino   Adulto      14:52:50   17:14:57   20:22:52           2.3811        550          TVPUCP
45535309  Masculino   Menor       10:10:59   12:10:29   10:59:30           1.9917        312/772/775  TVPUCP
75339561  Masculino   Joven       10:13:20   11:43:58   10:30:38           1.5106        577          CableMas
53248541  Femenino    Menor       14:49:21   17:40:17   20:14:56           2.2489        771          CableMas
59872757  Masculino   Adulto      13:26:00   15:55:11   20:29:11           2.4864        705          TVPUCP
72764992  Femenino    Adulto      16:27:53   18:40:28   20:12:35           2.2097        771          CableMas
19927029  Femenino    Menor       15:58:34   18:31:33   20:32:59           2.5497        705          TPVision
93815851  Femenino    Joven       12:00:26   13:60:20   10:50:36           1.0933        771/555/551  TPVision
43078775  Masculino   Adulto      16:57:26   19:30:29   20:60:30           2.1008        555          CableMas
76812784  Femenino    Adulto      19:40:53   20:18:47   10:13:54           1.2317        775          TVPUCP
88552096  Femenino    Adulto      90:49:14   12:20:42   20:13:28           2.2244        310/550/701  CableMas
20811326  Femenino    Joven       12:25:49   14:46:54   20:21:50           2.3514        577          TPVision
64662949  Femenino    Joven       18:48:56   21:32:27   20:43:31           2.7253        553/772/551  TVPUCP
60081627  Masculino   Adulto      19:60:29   20:59:43   10:53:14           1.8872        772          TPVision
77461263  Femenino    Adulto      18:20:18   21:40:57   20:44:39           2.7442        556/553      TPVision
16609583  Masculino   Joven       90:58:35   11:22:39   10:24:40           1.4011        705/310      TVPUCP
46484568  Femenino    Adulto      11:17:58   13:57:12   20:39:14           2.6539        313          CableMas
83096256  Femenino    Menor       11:40:40   14:30:54   20:23:14           2.3872        312          TVPUCP
24082838  Femenino    Menor       11:26:10   13:46:15   20:20:14           2.3372        556          TPVision
89655863  Femenino    Adulto      10:50:22   11:29:46   10:24:24           1.4067        775/555/313  CableMas
70279378  Masculino   Joven       10:44:15   13:10:21   20:26:60           2.4350        557/556      TVPUCP
39736850  Masculino   Adulto      16:28:42   19:21:29   20:52:47           2.8797        771/550/773  TPVision
50723625  Femenino    Adulto      18:55:32   21:46:16   20:50:44           2.8456        772/553      CableMas
13125654  Masculino   Adulto      15:14:27   17:15:36   20:10:90           2.0192        775/550/705  TVPUCP
39546646  Femenino    Adulto      17:47:00   20:31:10   20:44:10           2.7361        771          TVPUCP
52154152  Femenino    Adulto      17:29:11   19:43:30   20:14:19           2.2386        550/312/771  CableMas
91852555  Femenino    Adulto      13:26:27   16:60:26   20:39:59           2.6664        775/310/772  CableMas
12558690  Masculino   Menor       18:28:34   20:13:54   10:45:20           1.7556        311          CableMas
80665468  Masculino   Menor       12:20:14   14:30:12   20:00:58           2.0161        775          TVPUCP
11610337  Femenino    Joven       17:51:80   20:90:13   20:18:50           2.3014        555          CableMas
25399244  Femenino    Joven       15:49:16   18:23:54   20:34:38           2.5772        313          TPVision
57710909  Femenino    Joven       12:20:21   14:37:00   20:34:39           2.5775        553          TVPUCP
89206030  Femenino    Menor       13:18:13   15:80:21   10:50:80           1.8356        577/312/556  TPVision
92842894  Masculino   Joven       11:19:29   12:21:19   10:10:50           1.0306        311          CableMas
18026986  Masculino   Joven       17:37:27   20:31:60   20:53:39           2.8942        556/551/775  TPVision
83556765  Femenino    Adulto      17:42:13   20:00:53   20:18:40           2.3111        771          TPVision
41533178  Femenino    Adulto      12:24:50   14:14:31   10:50:26           1.8406        701          TVPUCP
56384066  Femenino    Adulto      13:35:21   15:38:16   20:20:55           2.0486        551/553      CableMas
38423452  Femenino    Menor       10:29:24   11:55:41   10:26:17           1.4381        773/551/775  CableMas
58329447  Masculino   Joven       90:53:32   12:51:56   20:58:24           2.9733        310/577/551  CableMas
79933204  Masculino   Adulto      18:80:37   20:50:56   10:57:19           1.9553        775/312/550  CableMas
97231343  Femenino    Adulto      13:46:41   14:56:38   10:90:57           1.1658        555          TVPUCP
22086808  Femenino    Adulto      12:46:11   14:70:52   10:21:41           1.3614        310/550/555  TPVision
60248477  Femenino    Adulto      10:14:28   11:37:70   10:22:39           1.3775        556/310/553  TPVision
74272475  Femenino    Adulto      13:00:59   14:12:58   10:11:59           1.1997        553/550/551  TPVision
30080995  Femenino    Menor       11:34:30   14:14:15   20:40:12           2.6700        701          CableMas
75925581  Femenino    Joven       16:47:18   18:25:35   10:38:17           1.6381        577          CableMas
11388567  Femenino    Joven       20:32:70   22:31:10   10:58:54           1.9817        577/312/557  TPVision
46226695  Masculino   Adulto      11:50:38   13:48:49   10:58:11           1.9697        311/555      TVPUCP
40687921  Femenino    Adulto      11:16:80   13:33:11   20:17:30           2.2842        553          TVPUCP
54106224  Masculino   Adulto      19:33:13   22:17:26   20:44:13           2.7369        577          TPVision
54964495  Masculino   Adulto      15:60:37   17:37:10   20:30:33           2.5092        772/312/775  CableMas
68918107  Femenino    Adulto      90:54:49   11:34:50   10:40:10           1.6669        701          TPVision
22920267  Masculino   Joven       14:32:16   15:52:35   10:20:19           1.3386        705          TVPUCP
29192185  Femenino    Joven       12:28:58   14:54:13   20:25:15           2.4208        311          TVPUCP
94674428  Femenino    Adulto      11:18:00   12:20:29   10:20:29           1.0414        312/555/773  TPVision
70361025  Femenino    Adulto      12:32:32   14:50:55   20:18:23           2.3064        772          TVPUCP
29552394  Masculino   Adulto      17:46:53   19:21:53   10:35:00           1.5833        311          TPVision
49856142  Masculino   Adulto      90:50:11   11:70:38   20:20:27           2.0408        555          CableMas
83993354  Femenino    Adulto      10:10:39   11:14:19   10:30:40           1.0611        313/701      TVPUCP
83750077  Femenino    Joven       15:41:32   17:48:90   20:60:37           2.1103        313/775/556  TPVision
26532193  Femenino    Adulto      14:21:37   17:12:34   20:50:57           2.8492        705/701/551  CableMas
68798911  Femenino    Adulto      20:50:55   22:53:46   20:47:51           2.7975        312/556/313  TPVision
71546636  Femenino    Adulto      20:20:48   22:38:31   20:35:43           2.5953        311          TPVision
71365741  Masculino   Joven       10:30:32   11:59:17   10:55:45           1.9292        577/553/772  TPVision
14232163  Femenino    Adulto      90:24:16   11:27:57   20:30:41           2.0614        556/772/775  TPVision
12431119  Femenino    Adulto      13:13:58   14:51:21   10:37:23           1.6231        551          TPVision
84404029  Femenino    Adulto      17:00:10   19:30:31   20:30:30           2.5083        553          TVPUCP
98750899  Femenino    Adulto      14:16:24   15:40:31   10:24:70           1.4019        701/771/705  TVPUCP
43223770  Masculino   Adulto      17:18:43   19:80:16   10:49:33           1.8258        550/772/775  TPVision
91385329  Femenino    Menor       12:28:50   13:50:23   10:21:33           1.3592        557/771/550  TPVision
87336259  Femenino    Adulto      17:14:21   19:41:60   20:26:45           2.4458        557/555      TVPUCP
73430155  Femenino    Joven       16:13:56   17:19:55   10:50:59           1.0997        313/557/553  TPVision
94382094  Femenino    Adulto      17:25:30   18:37:25   10:11:55           1.1986        311          TVPUCP
65708232  Femenino    Joven       17:55:48   20:46:12   20:50:24           2.8400        550          TPVision
83902584  Femenino    Joven       16:47:51   18:37:53   10:50:20           1.8339        311          TPVision
55480142  Femenino    Menor       90:54:56   12:40:51   20:45:55           2.7653        701          TVPUCP
85302384  Femenino    Adulto      11:30:38   13:11:15   10:40:37           1.6769        557/771      CableMas
64441315  Masculino   Adulto      13:46:60   16:44:33   20:58:27           2.9742        313/772/705  TVPUCP
80461770  Femenino    Joven       11:33:22   13:15:27   10:42:50           1.7014        312          TPVision
15606062  Femenino    Adulto      14:42:34   17:10:30   20:27:56           2.4656        772          TPVision
13121645  Femenino    Adulto      14:10:70   16:42:50   20:31:58           2.5328        312          TPVision
73391366  Femenino    Menor       17:26:33   19:24:31   10:57:58           1.9661        310/313/773  TVPUCP
18227226  Masculino   Adulto      17:27:15   19:40:47   20:13:32           2.2256        701          TPVision
83084661  Masculino   Adulto      13:10:31   14:14:40   10:40:90           1.0692        313/705/555  CableMas
60556055  Masculino   Adulto      19:80:38   21:46:43   20:38:50           2.6347        550          TVPUCP
97546299  Femenino    Adulto      18:27:39   20:35:80   20:70:29           2.1247        577/553/705  TVPUCP
78991539  Femenino    Adulto      18:60:10   19:55:40   10:49:39           1.8275        310          TVPUCP
32130754  Masculino   Adulto      90:58:50   11:13:70   10:14:17           1.2381        557          TVPUCP
94895768  Femenino    Joven       14:28:18   16:16:29   10:48:11           1.8031        556          TPVision
13600277  Masculino   Adulto      16:14:21   18:15:16   20:00:55           2.0153        773/555/557  TPVision
80034959  Masculino   Adulto      90:40:35   10:31:21   10:26:46           1.4461        555/556      TVPUCP
45206961  Masculino   Adulto      11:56:49   13:80:24   10:11:35           1.1931        773/556/701  TVPUCP
60381310  Masculino   Adulto      14:59:35   16:19:27   10:19:52           1.3311        701/775/312  CableMas
24521326  Masculino   Joven       15:23:58   17:34:41   20:10:43           2.1786        553/556/311  CableMas
91439084  Femenino    Menor       18:44:57   20:43:59   10:59:20           1.9839        557          TVPUCP
86074358  Femenino    Menor       20:19:52   21:56:47   10:36:55           1.6153        312/772/310  TPVision
53333369  Masculino   Adulto      10:50:22   12:40:38   10:59:16           1.9878        773/773      TPVision
71821624  Femenino    Adulto      90:26:49   11:32:21   20:50:32           2.0922        705/310      TVPUCP
92250392  Femenino    Adulto      10:50:14   13:20:24   20:12:10           2.2028        773          TVPUCP
65759175  Masculino   Adulto      15:10:60   16:19:10   10:17:55           1.2986        312/705/311  TPVision
78302224  Masculino   Joven       10:30:52   12:57:15   20:53:23           2.8897        551          CableMas
45165719  Femenino    Joven       14:00:32   16:43:33   20:43:10           2.7169        313          TPVision
68912166  Femenino    Adulto      12:70:45   14:80:35   20:00:50           2.0139        577/311/313  TPVision
79678679  Masculino   Joven       10:29:35   13:40:58   20:35:23           2.5897        773/771      TVPUCP
30781542  Femenino    Adulto      19:43:56   21:18:29   10:34:33           1.5758        313/310/311  CableMas
52403729  Femenino    Adulto      14:26:49   16:23:46   10:56:57           1.9492        311          TVPUCP
94200165  Masculino   Joven       10:21:52   12:16:40   10:54:12           1.9033        705/310/772  TPVision
76839434  Femenino    Joven       13:10:22   14:21:49   10:20:27           1.3408        772/773/557  CableMas
54413504  Femenino    Adulto      10:15:12   12:12:33   10:57:21           1.9558        771          TVPUCP
71422960  Femenino    Adulto      16:41:15   19:50:30   20:24:15           2.4042        771          TPVision
59778560  Femenino    Adulto      16:49:31   17:53:30   10:30:59           1.0664        705          CableMas
60580170  Femenino    Joven       11:10:12   13:32:00   20:21:48           2.3633        553          TPVision
86627420  Masculino   Joven       20:25:52   21:54:90   10:28:17           1.4714        556          TVPUCP
86417016  Femenino    Adulto      16:50:90   18:60:35   20:10:26           2.0239        775/701/577  TVPUCP
91751845  Femenino    Adulto      18:36:59   19:38:37   10:10:38           1.0272        772/310/551  TVPUCP
20488472  Femenino    Joven       14:50:45   17:45:30   20:54:18           2.9050        577/550/771  TVPUCP
11393661  Femenino    Adulto      19:46:20   21:37:15   10:51:13           1.8536        311/310      TPVision
74035926  Masculino   Adulto      20:52:00   22:31:57   10:39:57           1.6658        773/313/311  CableMas
40660955  Masculino   Menor       14:20:60   15:80:60   10:60:00           1.1000        772          CableMas
79508299  Femenino    Adulto      17:25:39   19:43:37   20:17:58           2.2994        551          TPVision
40024830  Femenino    Adulto      18:55:45   20:27:47   10:32:20           1.5339        771          CableMas
45131918  Masculino   Adulto      20:42:38   21:57:60   10:14:28           1.2411        555/775/557  TVPUCP
55436404  Masculino   Joven       15:39:48   17:47:14   20:70:26           2.1239        313          CableMas
41871674  Femenino    Adulto      15:70:39   17:29:33   20:21:54           2.3650        577/310/701  TPVision
55212642  Femenino    Adulto      90:37:90   12:12:70   20:34:58           2.5828        556/551/705  CableMas
47951826  Masculino   Menor       11:50:33   12:29:42   10:24:90           1.4025        772/556/773  TVPUCP
31624123  Femenino    Joven       15:80:00   16:26:40   10:18:40           1.3011        775/551/556  CableMas
81452311  Femenino    Joven       10:57:15   12:70:25   10:10:10           1.1694        705/311      TPVision
28325485  Masculino   Menor       15:38:46   17:39:57   20:10:11           2.0197        775/772      TVPUCP
35281248  Masculino   Adulto      10:38:30   12:28:40   10:50:10           1.8336        310          TPVision
54642368  Masculino   Menor       90:30:56   10:42:10   10:38:50           1.6347        557          TVPUCP
92271361  Femenino    Adulto      90:54:49   11:56:52   20:20:30           2.0342        772/773/312  TVPUCP
72500353  Femenino    Adulto      17:18:21   18:44:11   10:25:50           1.4306        311          CableMas
51849507  Femenino    Joven       13:32:25   14:33:10   10:00:36           1.0100        555          TVPUCP
76618459  Femenino    Adulto      90:55:11   12:21:43   20:26:32           2.4422        311/551/553  TVPUCP
93364196  Masculino   Adulto      18:12:34   19:45:34   10:33:00           1.5500        311          CableMas
38788444  Masculino   Adulto      17:70:51   19:11:30   20:30:12           2.0533        551/557/556  TVPUCP
20592091  Femenino    Adulto      15:50:43   16:53:10   10:47:18           1.7883        551          CableMas
19749479  Femenino    Adulto      10:58:57   12:11:28   10:12:31           1.2086        705          TVPUCP
75390996  Femenino    Adulto      18:45:37   19:50:70   10:40:30           1.0750        310          CableMas
52299571  Femenino    Adulto      90:16:38   11:34:23   20:17:45           2.2958        577/313/312  TVPUCP
60030536  Femenino    Adulto      13:14:43   15:46:25   20:31:42           2.5283        312          TPVision
19346952  Masculino   Adulto      14:34:21   17:20:57   20:28:36           2.4767        310/553      TVPUCP
97900612  Femenino    Joven       12:47:40   15:30:51   20:43:11           2.7197        557/701/556  CableMas
33811067  Femenino    Adulto      20:54:14   23:46:35   20:52:21           2.8725        312          CableMas
59549723  Masculino   Joven       13:38:44   15:10:47   10:32:30           1.5342        775/310/312  CableMas
71695479  Femenino    Adulto      10:54:58   12:31:12   10:36:14           1.6039        310          TPVision
95664719  Masculino   Joven       11:60:10   13:56:47   20:50:46           2.8461        701/550/553  CableMas
33697264  Femenino    Joven       90:11:28   12:10:58   20:59:30           2.9917        312          CableMas
49975030  Masculino   Joven       17:10:36   19:46:28   20:44:52           2.7478        701          CableMas
27140613  Femenino    Joven       14:33:39   16:10:53   10:28:14           1.4706        313          CableMas
26858422  Femenino    Adulto      18:59:37   21:12:54   20:13:17           2.2214        550          TVPUCP
42783212  Masculino   Adulto      16:19:35   18:80:80   10:48:33           1.8092        771/577      TPVision
43564728  Femenino    Adulto      12:27:24   13:49:50   10:22:26           1.3739        771/551/705  TPVision
34671313  Femenino    Adulto      14:42:36   15:42:37   10:00:10           1.0003        312          TVPUCP
85525912  Femenino    Adulto      90:59:40   12:22:70   20:23:30           2.3842        550          TVPUCP
50495834  Masculino   Joven       20:36:55   22:10:56   10:25:10           1.4169        705/556      CableMas
88348760  Femenino    Menor       10:57:30   12:22:70   10:25:40           1.4178        311          TPVision
80238674  Masculino   Joven       15:22:27   16:33:55   10:11:28           1.1911        310/551/773  TPVision
98754879  Masculino   Joven       12:00:31   13:50:44   10:50:13           1.8369        771          TVPUCP
52028319  Femenino    Joven       18:13:54   20:37:40   20:23:10           2.3861        557/553/551  TPVision
99372325  Masculino   Joven       12:58:52   14:33:50   10:34:58           1.5828        705/311      TVPUCP
82725179  Femenino    Menor       19:13:23   20:58:18   10:44:55           1.7486        553          TPVision
32819292  Femenino    Adulto      19:47:10   20:47:36   10:00:26           1.0072        553          CableMas
83767671  Masculino   Adulto      10:57:10   12:60:23   10:90:22           1.1561        701/705/557  TPVision
40341305  Femenino    Adulto      10:32:58   11:43:90   10:10:11           1.1697        550/555/553  CableMas
97511308  Femenino    Adulto      18:45:40   21:11:58   20:26:18           2.4383        773/556/312  TVPUCP
30242590  Masculino   Adulto      13:22:49   15:23:54   20:10:50           2.0181        313/311      CableMas
31206872  Femenino    Adulto      19:50:35   20:14:32   10:80:57           1.1492        311          CableMas
82127229  Femenino    Joven       18:51:24   21:32:20   20:40:56           2.6822        705          TVPUCP
13924257  Masculino   Joven       19:33:59   22:23:13   20:49:14           2.8206        553/557/551  TVPUCP
68447700  Femenino    Joven       10:49:43   13:20:26   20:30:43           2.5119        772/701/773  CableMas
54509672  Femenino    Adulto      18:44:41   21:30:51   20:19:10           2.3194        312          TPVision
58478745  Masculino   Menor       18:27:10   20:11:53   10:44:52           1.7478        551          CableMas
99393028  Femenino    Joven       19:42:43   21:00:46   10:18:30           1.3008        556          TVPUCP
92957011  Masculino   Joven       12:14:47   14:10:53   10:47:60           1.7850        555          TVPUCP
32176776  Masculino   Joven       10:40:27   12:14:53   10:34:26           1.5739        312          TPVision
49013232  Masculino   Joven       19:40:18   20:18:28   10:14:10           1.2361        555          CableMas
25745881  Masculino   Adulto      14:59:29   16:28:15   10:28:46           1.4794        550/313/771  TPVision
19326673  Masculino   Joven       13:44:17   16:30:56   20:46:39           2.7775        775          CableMas
94138451  Femenino    Joven       90:40:21   12:23:38   20:43:17           2.7214        557/556/313  TVPUCP
34425823  Masculino   Menor       90:50:29   10:18:90   10:12:40           1.2111        550/311/313  TPVision
28431509  Femenino    Joven       20:57:10   22:41:17   10:44:16           1.7378        556/310/312  TPVision
13756920  Masculino   Adulto      16:16:14   19:40:70   20:47:53           2.7981        312/701      TPVision
60226948  Femenino    Joven       12:49:54   14:42:00   10:52:60           1.8683        310          CableMas
49498075  Femenino    Joven       17:49:35   19:49:27   10:59:52           1.9978        313          TPVision
21011400  Femenino    Joven       15:56:70   17:11:35   10:15:28           1.2578        555/312      TVPUCP
33461033  Femenino    Adulto      14:13:55   15:55:14   10:41:19           1.6886        556/312/310  TVPUCP
24602079  Femenino    Adulto      13:43:23   15:18:20   10:34:39           1.5775        313/555      TVPUCP
82420394  Femenino    Adulto      18:22:23   21:14:45   20:52:22           2.8728        550          TPVision
88348503  Femenino    Joven       13:56:43   15:51:48   10:55:50           1.9181        551          TPVision
99604206  Masculino   Adulto      13:48:16   16:17:38   20:29:22           2.4894        775/555/701  CableMas
99153818  Femenino    Adulto      19:35:20   20:49:14   10:13:54           1.2317        705          TPVision
47594847  Femenino    Adulto      19:53:30   21:11:38   10:18:80           1.3022        557/550/755  TVPUCP
94926190  Masculino   Adulto      10:47:34   13:16:54   20:29:20           2.4889        313          TVPUCP
52762146  Femenino    Adulto      12:16:10   14:18:50   20:20:40           2.0344        551/773/553  CableMas
23131160  Masculino   Adulto      13:23:17   15:52:38   20:29:21           2.4892        773/557/550  TPVision
76933543  Femenino    Joven       12:52:30   14:45:21   10:52:51           1.8808        312          TVPUCP
49650529  Masculino   Menor       13:50:23   14:31:60   10:25:43           1.4286        312          TVPUCP
95623545  Masculino   Adulto      13:44:40   14:45:31   10:00:51           1.0142        313/701      TVPUCP
89251991  Masculino   Menor       10:12:34   11:55:58   10:43:24           1.7233        551          CableMas
57054263  Femenino    Joven       19:40:39   20:17:21   10:12:42           1.2117        550          CableMas
16292027  Femenino    Adulto      17:18:36   19:16:42   10:58:60           1.9683        313          TVPUCP
86515247  Femenino    Adulto      18:26:28   20:34:16   20:70:48           2.1300        705          TPVision
57072923  Femenino    Adulto      19:90:39   21:39:20   20:29:23           2.4897        577          CableMas
40446157  Femenino    Adulto      17:57:40   20:18:58   20:21:54           2.3650        310          CableMas
13697424  Femenino    Adulto      10:18:11   12:19:40   20:10:29           2.0247        772          TVPUCP
47309722  Femenino    Menor       15:20:47   16:35:42   10:14:55           1.2486        312/311/556  TVPUCP
61414811  Femenino    Adulto      11:46:54   14:11:30   20:24:36           2.4100        773          CableMas
83339297  Femenino    Menor       12:54:51   14:53:90   10:58:18           1.9717        705/312/556  TVPUCP
90281317  Femenino    Adulto      13:56:39   16:26:15   20:29:36           2.4933        701          CableMas
62278753  Masculino   Adulto      12:40:11   15:30:54   20:59:43           2.9953        313/550      TVPUCP
98532874  Femenino    Adulto      10:30:15   12:32:16   20:29:10           2.4836        555          CableMas
20567921  Femenino    Joven       15:33:59   17:34:40   20:00:50           2.0014        772/577/550  CableMas
21684721  Masculino   Menor       20:50:50   21:11:70   10:60:20           1.1006        705/553/311  TPVision
69469536  Masculino   Joven       13:53:14   16:23:18   20:30:40           2.5011        772          TVPUCP
53056665  Femenino    Adulto      16:13:38   17:56:90   10:42:31           1.7086        313/555      CableMas
32047802  Femenino    Adulto      11:12:18   12:21:24   10:90:60           1.1517        311/313/772  CableMas
48266684  Femenino    Adulto      15:19:47   18:13:55   20:54:80           2.9022        772          TPVision
28232475  Femenino    Adulto      16:51:15   19:13:13   20:21:58           2.3661        311          CableMas
85649116  Masculino   Adulto      16:15:33   18:11:23   10:55:50           1.9306        771/313      CableMas
67521551  Femenino    Adulto      14:80:19   16:14:13   20:50:54           2.0983        550/551      TVPUCP
64598106  Femenino    Menor       14:46:00   17:34:14   20:48:14           2.8039        311          TPVision
29488193  Masculino   Adulto      20:11:46   22:59:32   20:47:46           2.7961        556          TVPUCP
54323475  Femenino    Joven       20:14:46   21:50:42   10:35:56           1.5989        311/701/772  TPVision
82452357  Masculino   Adulto      18:50:00   20:59:59   20:54:59           2.9164        313          TVPUCP
57525666  Femenino    Menor       13:28:31   15:10:39   10:33:80           1.5522        551/705      TPVision
77120705  Femenino    Adulto      14:13:90   15:42:19   10:29:10           1.4861        705/701      TVPUCP
31674037  Femenino    Joven       17:23:25   18:43:40   10:20:15           1.3375        550          CableMas
29709075  Femenino    Joven       15:16:18   16:26:31   10:10:13           1.1703        772          TVPUCP
36478252  Femenino    Menor       10:28:53   11:42:22   10:13:29           1.2247        773          CableMas
47192913  Masculino   Joven       10:23:40   12:90:40   10:46:00           1.7667        775/311      TVPUCP
93899651  Femenino    Adulto      10:47:45   13:13:59   20:26:14           2.4372        705          TVPUCP
39411964  Masculino   Adulto      17:45:52   19:36:45   10:50:53           1.8481        705          CableMas
11130712  Femenino    Adulto      17:32:42   19:40:15   10:31:33           1.5258        771          TPVision
46747248  Masculino   Joven       14:41:10   16:51:10   20:90:51           2.1642        775          TVPUCP
43269692  Masculino   Adulto      11:57:21   14:27:21   20:30:00           2.5000        772/312      CableMas
12616797  Femenino    Adulto      18:33:13   19:49:24   10:16:11           1.2697        773/577/550  CableMas
85993379  Masculino   Menor       13:12:16   15:70:17   10:55:10           1.9169        555          TVPUCP
53550261  Femenino    Joven       14:40:36   15:46:35   10:50:59           1.0997        773          TVPUCP
89108784  Masculino   Menor       14:51:10   16:53:20   20:20:10           2.0336        555/701/772  TPVision
46428281  Femenino    Joven       19:53:30   21:40:24   10:47:21           1.7892        313/555/550  TVPUCP
61178151  Femenino    Menor       10:42:34   13:25:19   20:42:45           2.7125        577          TVPUCP
52915203  Femenino    Joven       11:37:38   13:26:32   10:48:54           1.8150        705/771/551  TPVision
76113507  Femenino    Adulto      19:43:51   21:20:11   10:36:20           1.6056        577/557      TVPUCP
83839596  Femenino    Adulto      16:55:27   18:11:58   10:16:31           1.2753        550/705/775  TVPUCP
35974237  Femenino    Adulto      14:55:43   16:18:13   10:22:30           1.3750        312          TVPUCP
97505620  Masculino   Adulto      11:44:22   13:12:12   10:27:50           1.4639        555          TVPUCP
28131542  Femenino    Adulto      14:38:20   16:10:22   10:32:20           1.5389        775/557/773  TPVision
30129387  Masculino   Adulto      19:47:29   22:25:50   20:37:36           2.6267        551          CableMas
72812557  Femenino    Adulto      11:53:49   13:25:34   10:31:45           1.5292        773/772/701  TPVision
77414547  Femenino    Joven       19:10:56   20:13:17   10:20:21           1.0392        577          TVPUCP
22938682  Masculino   Adulto      16:16:57   17:32:41   10:15:44           1.2622        550/775/555  TVPUCP
45148640  Masculino   Adulto      18:43:33   20:20:56   10:19:23           1.3231        555          CableMas
89377613  Masculino   Adulto      90:19:27   11:48:27   20:29:00           2.4833        577          CableMas
28341446  Masculino   Adulto      17:70:49   19:90:47   20:10:58           2.0328        550/577/556  TPVision
20165579  Masculino   Adulto      17:15:58   19:18:70   20:20:90           2.0358        553          CableMas
84021076  Femenino    Adulto      20:30:14   22:20:10   10:31:47           1.5297        701/771/705  TPVision
23038066  Femenino    Joven       20:17:57   21:47:12   10:29:15           1.4875        312          CableMas
48236239  Femenino    Joven       10:48:12   12:00:13   10:12:10           1.2003        551/313      CableMas
71365616  Femenino    Joven       15:30:49   16:32:90   10:28:20           1.4722        773/556/775  TPVision
76505044  Femenino    Joven       10:17:36   11:19:51   10:20:15           1.0375        771          TPVision
63705160  Femenino    Adulto      13:35:49   15:50:34   10:29:45           1.4958        701          TVPUCP
54945979  Femenino    Adulto      10:36:18   12:14:16   10:37:58           1.6328        701/703/310  TVPUCP
43425932  Femenino    Adulto      20:49:14   23:32:15   20:43:10           2.7169        310          CableMas
18022858  Masculino   Joven       17:38:59   20:60:35   20:27:36           2.4600        312          TPVision
43381225  Femenino    Joven       10:20:40   11:30:14   10:10:10           1.0194        311          TPVision
94956059  Femenino    Joven       19:19:51   21:30:52   20:11:10           2.1836        551/577/773  TPVision
40933864  Femenino    Adulto      15:17:32   17:39:58   20:22:26           2.3739        313          TPVision
86475117  Masculino   Adulto      90:28:26   12:16:16   20:47:50           2.7972        701/557      TVPUCP
81016676  Masculino   Adulto      16:80:45   17:27:28   10:18:43           1.3119        577/557/312  TVPUCP
40445630  Masculino   Joven       13:12:14   15:80:50   10:55:51           1.9308        557/775/550  TVPUCP
86632701  Masculino   Adulto      12:10:26   13:34:49   10:24:23           1.4064        551/313/771  TPVision
98306506  Femenino    Joven       16:29:35   18:46:11   20:16:36           2.2767        775/556/310  TVPUCP
53869870  Masculino   Joven       14:28:58   16:26:22   10:57:24           1.9567        313          CableMas
18094954  Femenino    Adulto      15:23:51   16:32:20   10:80:11           1.1364        312/555/551  TVPUCP
69532973  Masculino   Adulto      15:52:16   18:52:13   20:59:57           2.9992        556          TPVision
27747442  Masculino   Joven       19:22:54   21:11:22   10:48:28           1.8078        705/705      CableMas
36769347  Femenino    Adulto      11:90:28   13:27:50   20:18:22           2.3061        311/553/773  TVPUCP
67172522  Femenino    Adulto      16:23:17   18:90:80   10:45:51           1.7642        313          TVPUCP
53923624  Masculino   Adulto      14:49:26   16:59:54   20:10:28           2.1744        556          TPVision
63767985  Masculino   Joven       13:26:32   16:90:60   20:42:34           2.7094        772/310/311  CableMas
57522450  Femenino    Joven       19:18:90   21:38:46   20:20:37           2.3436        556/771      TPVision
92151043  Femenino    Adulto      13:30:40   15:29:23   10:58:43           1.9786        775/553/556  TPVision
47283163  Femenino    Joven       90:48:21   12:16:19   20:27:58           2.4661        775          TVPUCP
28412407  Femenino    Adulto      20:57:28   22:32:13   10:34:45           1.5792        577/577      TVPUCP
97683560  Femenino    Adulto      17:38:36   20:00:58   20:22:22           2.3728        313          TPVision
48336844  Masculino   Adulto      15:55:32   17:30:56   10:35:24           1.5900        310/773/311  TPVision
86377121  Masculino   Adulto      19:30:11   20:48:30   10:18:19           1.3053        557          CableMas
78150202  Masculino   Joven       90:30:23   11:19:20   10:48:39           1.8108        310          TVPUCP
77791381  Femenino    Joven       90:57:32   12:19:42   20:22:10           2.3694        771          TPVision
69503985  Masculino   Joven       17:51:70   19:59:40   20:70:57           2.1325        313/701      CableMas
85263745  Femenino    Adulto      12:45:60   15:10:00   20:24:54           2.4150        550/551/311  TVPUCP
99132303  Femenino    Adulto      14:55:13   17:20:28   20:25:15           2.4208        555          CableMas
52407336  Femenino    Joven       14:35:46   17:26:27   20:50:41           2.8447        557/556      TVPUCP
95635536  Femenino    Joven       17:10:38   19:49:34   20:38:56           2.6489        701          CableMas
75046680  Femenino    Joven       90:22:56   11:43:28   20:20:32           2.3422        771/555/551  TVPUCP
87362158  Femenino    Adulto      90:34:52   11:10:13   10:26:21           1.4392        556/771/775  TVPUCP
90220356  Masculino   Adulto      11:10:11   12:18:30   10:16:52           1.2811        550          TPVision
11432046  Femenino    Adulto      20:50:16   21:38:40   10:32:48           1.5467        701          TVPUCP
37831382  Femenino    Adulto      15:00:58   16:23:38   10:22:40           1.3778        773          TPVision
54942162  Masculino   Adulto      11:17:90   13:43:80   20:25:59           2.4331        773/310      TVPUCP
60191803  Masculino   Joven       17:19:10   19:41:25   20:22:24           2.3733        771          CableMas
90276461  Femenino    Joven       14:17:47   15:40:56   10:23:90           1.3858        310/556      TPVision
22535662  Masculino   Menor       20:16:35   22:40:14   10:47:39           1.7942        311/577      TPVision
16923693  Femenino    Menor       20:36:11   23:14:39   20:38:28           2.6411        553          TVPUCP
14870968  Femenino    Adulto      18:16:55   20:23:52   20:60:57           2.1158        775/557/551  TPVision
81513986  Femenino    Adulto      90:50:58   11:20:23   10:56:25           1.9403        701/312      TVPUCP
88960934  Masculino   Adulto      17:29:20   19:80:56   10:39:54           1.6650        577/312      TVPUCP
58255693  Femenino    Joven       17:15:37   19:34:13   20:18:36           2.3100        556          TPVision
79719704  Femenino    Joven       15:43:19   16:56:20   10:13:10           1.2169        553          TVPUCP
56502165  Femenino    Adulto      11:70:41   14:10:54   20:54:13           2.9036        553          TPVision
91738377  Femenino    Adulto      14:20:55   16:43:28   20:22:33           2.3758        771          TVPUCP
54236678  Masculino   Adulto      12:28:25   13:32:30   10:30:38           1.0606        311          TVPUCP
36725085  Femenino    Joven       15:16:26   17:53:54   20:37:28           2.6244        557/556/773  TPVision
96882385  Masculino   Adulto      90:21:15   11:10:29   10:40:14           1.6706        310/312      CableMas
25071906  Masculino   Adulto      10:52:52   12:11:20   10:18:10           1.3028        773/313/771  CableMas
97231089  Masculino   Adulto      17:39:26   20:27:56   20:48:30           2.8083        310/556/775  TVPUCP
97800899  Masculino   Adulto      90:31:35   11:59:23   20:27:48           2.4633        556          TVPUCP
24640474  Masculino   Joven       11:48:28   13:45:33   10:57:50           1.9514        555          TPVision
33420856  Masculino   Adulto      90:44:32   12:31:30   20:46:58           2.7828        557/701/577  TVPUCP
84336844  Masculino   Adulto      13:42:43   16:40:17   20:21:34           2.3594        772          TVPUCP
88552197  Masculino   Joven       19:80:15   22:30:13   20:54:58           2.9161        773          CableMas
84568581  Masculino   Joven       14:33:00   16:40:90   10:31:90           1.5192        557/771/311  TPVision
25343033  Masculino   Adulto      18:20:60   20:15:14   10:55:80           1.9189        775          TPVision
68921118  Femenino    Joven       19:17:47   20:43:10   10:25:23           1.4231        557          CableMas
40676284  Femenino    Adulto      13:22:23   15:28:29   20:60:60           2.1017        551          TVPUCP
25397370  Femenino    Menor       12:37:31   14:52:11   20:14:40           2.2444        311/556/312  TVPUCP
72513722  Femenino    Menor       14:28:21   16:49:51   20:21:30           2.3583        557/310      CableMas
71873393  Femenino    Adulto      13:12:50   14:37:26   10:24:36           1.4100        557/773/553  TVPUCP
24506880  Femenino    Menor       18:50:51   20:18:36   20:12:45           2.2125        701          TPVision
43978754  Masculino   Adulto      11:40:52   12:58:16   10:17:24           1.2900        551/555/553  CableMas
21319878  Femenino    Joven       19:43:16   20:43:55   10:00:39           1.0108        772/771/705  TVPUCP
15577428  Masculino   Adulto      17:48:28   19:10:53   10:22:25           1.3736        701/775/705  TVPUCP
68808592  Masculino   Adulto      12:10:80   13:30:41   10:20:33           1.3425        556/310      TPVision
16624669  Femenino    Menor       18:22:40   19:45:19   10:22:39           1.3775        701          TVPUCP
16030766  Femenino    Joven       14:30:80   15:35:38   10:32:30           1.5417        775          TVPUCP
11553882  Masculino   Menor       11:90:24   12:54:34   10:45:10           1.7528        555          TVPUCP
30089730  Femenino    Menor       20:30:40   22:16:50   20:13:46           2.2294        705          TVPUCP
77042111  Masculino   Joven       16:23:00   17:23:39   10:00:39           1.0108        313          TVPUCP
41604202  Femenino    Adulto      10:14:58   11:40:60   10:25:80           1.4189        557/313/772  CableMas
84567001  Masculino   Adulto      11:50:35   13:80:40   10:18:50           1.3014        577          CableMas
96448577  Femenino    Adulto      90:35:00   10:51:39   10:16:39           1.2775        553          TVPUCP
46463640  Femenino    Joven       13:19:59   15:28:28   20:80:29           2.1414        312          TPVision
69647505  Masculino   Adulto      19:42:36   21:70:55   10:25:19           1.4219        772          CableMas
35739619  Masculino   Menor       14:20:45   16:30:53   20:28:80           2.4689        555/773/577  TPVision
75733100  Femenino    Adulto      12:35:18   13:53:41   10:18:23           1.3064        553          TVPUCP
56810613  Masculino   Adulto      11:28:36   12:50:55   10:22:19           1.3719        771          TPVision
63230782  Masculino   Menor       16:28:30   17:44:41   10:16:38           1.2772        313          TVPUCP
63159479  Femenino    Adulto      16:45:26   18:55:59   20:10:33           2.1758        773/701      TPVision
90483461  Masculino   Adulto      15:38:26   17:18:48   10:40:22           1.6728        310          TPVision
85790907  Masculino   Adulto      18:40:70   19:44:44   10:40:37           1.6769        775          CableMas
31938809  Femenino    Joven       11:27:30   14:13:23   20:45:53           2.7647        310          TPVision
70979294  Masculino   Adulto      13:48:57   16:50:59   20:17:20           2.2839        551/705/311  TVPUCP
87314765  Femenino    Adulto      12:53:58   15:29:29   20:35:31           2.5919        557          TPVision
30437283  Masculino   Adulto      12:13:15   13:53:49   10:40:34           1.6761        551          TPVision
64350946  Femenino    Joven       12:18:53   13:18:56   10:00:30           1.0008        701          TPVision
95027900  Masculino   Joven       90:33:13   11:57:24   20:24:11           2.4031        310          TPVision
78204884  Femenino    Adulto      16:10:15   17:37:20   10:36:50           1.6014        773/557      CableMas
60988930  Femenino    Joven       16:21:70   17:28:50   10:60:58           1.1161        550          TPVision
31036340  Masculino   Adulto      11:31:30   13:34:31   20:30:10           2.0503        313          TPVision
95482522  Femenino    Menor       13:40:52   15:38:45   10:57:53           1.9647        771/775      TPVision
21280206  Masculino   Adulto      15:18:31   18:12:58   20:54:27           2.9075        553/312/577  CableMas
23595413  Masculino   Adulto      16:70:15   17:26:10   10:18:55           1.3153        550          CableMas
29010773  Femenino    Adulto      12:37:33   14:50:38   10:28:50           1.4681        310/773      TVPUCP
17092980  Masculino   Adulto      19:35:30   21:20:38   10:45:35           1.7597        771          TVPUCP
40348747  Masculino   Adulto      20:47:90   22:90:29   10:22:20           1.3722        577          TVPUCP
93145342  Femenino    Menor       15:48:20   18:00:40   20:12:38           2.2106        557          CableMas
12116392  Femenino    Joven       19:49:56   21:36:90   10:46:13           1.7703        705          CableMas
44563013  Masculino   Adulto      90:00:52   10:10:12   10:00:20           1.0056        771          CableMas
26694202  Masculino   Joven       10:15:90   12:15:16   20:00:70           2.0019        555          TPVision
85269920  Femenino    Menor       10:80:55   11:10:31   10:10:36           1.0267        553/312/313  TVPUCP
61914960  Masculino   Adulto      20:22:15   22:42:15   20:20:00           2.3333        771          TVPUCP
37405968  Femenino    Joven       20:80:30   21:37:46   10:29:16           1.4878        551/701/773  TPVision
68268427  Femenino    Adulto      13:22:26   15:90:46   10:47:20           1.7889        556          TVPUCP
59743911  Masculino   Menor       13:00:25   14:30:80   10:20:43           1.0453        310          CableMas
66605306  Masculino   Adulto      14:23:24   15:42:41   10:19:17           1.3214        705          TVPUCP
59830353  Femenino    Joven       10:47:16   13:20:42   20:15:26           2.2572        556/555/773  TPVision
87883844  Femenino    Adulto      17:45:60   20:26:29   20:41:23           2.6897        773          TVPUCP
76698305  Femenino    Adulto      10:26:25   13:25:56   20:59:31           2.9919        550/772/556  TPVision
62528319  Masculino   Adulto      20:50:13   23:30:10   20:39:57           2.6658        312/772      TVPUCP
12933824  Masculino   Adulto      17:00:49   19:45:20   20:44:13           2.7369        775/310      TPVision
44286661  Masculino   Adulto      16:11:14   17:12:18   10:10:40           1.0178        773          CableMas
56383090  Femenino    Joven       19:12:59   21:54:38   20:41:39           2.6942        771          CableMas
88504833  Femenino    Joven       12:45:43   14:59:45   20:14:20           2.2339        701          TPVision
81982648  Masculino   Adulto      12:12:50   13:42:90   10:29:19           1.4886        705          TPVision
64232005  Femenino    Adulto      13:24:40   15:17:37   10:52:57           1.8825        701          TPVision
51594332  Femenino    Adulto      18:43:25   20:37:43   10:54:18           1.9050        701          TVPUCP
48926427  Masculino   Menor       14:80:37   15:13:40   10:50:30           1.0842        773          TVPUCP
73202698  Femenino    Menor       17:50:52   18:56:15   10:50:23           1.8397        312/556/313  CableMas
65803905  Femenino    Adulto      12:54:39   14:15:25   10:20:46           1.3461        773/775      TVPUCP
55855871  Femenino    Joven       16:30:20   18:52:50   20:21:45           2.3625        772          TVPUCP
95726805  Masculino   Joven       12:00:40   14:32:57   20:32:53           2.5481        555/550/577  TPVision
70626208  Femenino    Joven       14:50:21   16:13:38   10:23:17           1.3881        553/310/551  TVPUCP
59334474  Masculino   Adulto      18:27:00   20:39:20   20:12:20           2.2006        557          TPVision
69679476  Masculino   Joven       15:49:55   17:48:30   10:58:35           1.9764        312          TVPUCP
71464272  Masculino   Adulto      14:32:34   15:41:45   10:90:11           1.1531        771          CableMas
83826344  Femenino    Adulto      18:26:38   20:13:90   10:46:31           1.7753        313          TPVision
60541771  Femenino    Adulto      18:55:12   19:56:20   10:10:80           1.0189        551/312      TPVision
71915591  Femenino    Joven       14:42:53   15:58:23   10:15:30           1.2583        555/705/557  CableMas
24920859  Femenino    Adulto      15:46:33   17:46:31   10:59:58           1.9994        773/550/577  TVPUCP
==============================================================================================================
       ESTADISTICAS OBTENIDAS:
       Cantidad de televidentes registrados                                                      535
       Cantidad de menores que ven entre las 14:00:00 y las 19:00:00                             
       Cantidad de mujeres adultas que NO ven television entre las 9:30:00 y las 12:45           
       Cantidad de hombres jovenes que ve mas de 3 horas y media                                 
       Cantidad de personas que ven los canales 770,312 o 577 pero no 314 ni 555                 
       Tiempo promedio que ven los menores y adultos                                             
       Porcentaje de mujeres que ve TVPUCP                                                       
       Porcentaje de hombres jovenes que ve TPVision                                             
       Porcentaje de adultos Registrados                                                         
       Promedio de canales que ven los televidentes                                              
==============================================================================================================
