                EMPRESA DE OPINION DE MERCADO S.A.
==============================================================================================================
      REGISTRO DE PREFERENCIAS DE LOS TELEVIDENTES
==============================================================================================================
DNI No.   Sexo        Categoria   Hora(P)    Hora(A)    Duracion(H:M:S)   Duracion(H)   Canales       Compania       
--------------------------------------------------------------------------------------------------------------
69323674  Masculino   Menor       13:54:27   16:12:37     02:18:10           2.30      556          CableMas
50981989  Femenino    Adulto      12:27:50   15:09:02     02:41:12           2.69      555/313      TPVision
81521780  Femenino    Adulto      20:44:39   21:50:11     01:05:32           1.09      772          TPVision
80489052  Femenino    Menor       18:49:35   20:09:37     01:20:02           1.33      551/311      CableMas
45211033  Femenino    Menor       15:38:32   16:56:09     01:17:37           1.29      577          CableMas
87179097  Femenino    Adulto      20:31:37   22:18:19     01:46:42           1.78      551/701/557  TVPUCP
99924579  Femenino    Joven       14:50:34   16:10:34     01:20:00           1.33      773/556/550  TVPUCP
46702349  Femenino    Joven       13:41:24   15:27:02     01:45:38           1.76      312          TPVision
23538843  Masculino   Menor       16:42:10   18:30:18     01:48:08           1.80      577          TVPUCP
77017851  Femenino    Joven       10:53:35   13:37:36     02:44:01           2.73      550/705      TPVision
61214249  Masculino   Joven       19:52:18   21:06:41     01:14:23           1.24      772/771      TPVision
65959560  Femenino    Adulto      09:58:10   12:24:42     02:26:32           2.44      701          TPVision
38691712  Masculino   Joven       14:38:28   17:00:43     02:22:15           2.37      310/577/771  TVPUCP
81648037  Femenino    Adulto      14:57:58   17:11:52     02:13:54           2.23      555/577/557  TVPUCP
76255094  Masculino   Adulto      11:03:16   12:34:08     01:30:52           1.51      775          CableMas
54405508  Femenino    Adulto      20:26:00   23:24:49     02:58:49           2.98      772          TPVision
28066659  Masculino   Joven       19:17:59   21:58:32     02:40:33           2.68      701/553/311  CableMas
66571601  Femenino    Adulto      09:50:00   11:24:28     01:34:28           1.57      310/555/311  TVPUCP
35369787  Femenino    Joven       09:53:16   11:58:03     02:04:47           2.08      555          TVPUCP
30195706  Femenino    Adulto      16:44:33   18:48:59     02:04:26           2.07      553          CableMas
54538509  Femenino    Adulto      09:10:12   11:45:26     02:35:14           2.59      312          CableMas
34782234  Femenino    Adulto      14:43:12   17:37:22     02:54:10           2.90      550          TVPUCP
84254975  Femenino    Menor       10:12:31   12:17:21     02:04:50           2.08      550/553/772  TPVision
53224367  Femenino    Adulto      15:12:57   17:30:55     02:17:58           2.30      550          CableMas
18248521  Femenino    Joven       15:03:40   16:16:05     01:12:25           1.21      771          TVPUCP
60625335  Femenino    Joven       16:18:01   18:04:58     01:46:57           1.78      775          TPVision
91162754  Femenino    Joven       13:12:08   16:00:47     02:48:39           2.81      701/312/771  TVPUCP
51940110  Masculino   Joven       16:28:21   19:24:39     02:56:18           2.94      771/773/555  TVPUCP
38734863  Femenino    Joven       19:48:41   21:08:14     01:19:33           1.33      310/577/771  TPVision
84958813  Masculino   Adulto      14:55:46   17:16:58     02:21:12           2.35      313          TVPUCP
76260713  Masculino   Adulto      12:20:05   13:45:26     01:25:21           1.42      775          TVPUCP
38167352  Femenino    Adulto      15:53:29   17:44:24     01:50:55           1.85      550          TVPUCP
58458961  Femenino    Adulto      19:48:14   21:39:06     01:50:52           1.85      557          TPVision
34088671  Masculino   Menor       13:43:43   15:36:40     01:52:57           1.88      772/312      TVPUCP
23110752  Femenino    Joven       10:55:43   13:07:17     02:11:34           2.19      313          TPVision
86639176  Masculino   Adulto      20:57:14   22:43:24     01:46:10           1.77      553/775      TPVision
86511762  Femenino    Adulto      10:53:38   13:06:00     02:12:22           2.21      772          TPVision
79406702  Femenino    Adulto      10:08:30   11:09:58     01:01:28           1.02      311/775/313  TVPUCP
51019325  Femenino    Adulto      09:39:34   10:55:37     01:16:03           1.27      557/550/311  TPVision
98085686  Femenino    Joven       20:06:57   22:43:24     02:36:27           2.61      557/550/311  TVPUCP
64093265  Femenino    Adulto      18:46:17   21:43:29     02:57:12           2.95      556          TVPUCP
36087537  Femenino    Adulto      20:17:32   22:10:38     01:53:06           1.89      313          CableMas
98722248  Masculino   Adulto      19:38:51   22:03:01     02:24:10           2.40      553/705/557  CableMas
68395135  Masculino   Joven       13:13:14   15:32:19     02:19:05           2.32      773          CableMas
95446250  Masculino   Adulto      18:00:04   20:02:34     02:02:30           2.04      551          TVPUCP
61042159  Masculino   Menor       15:14:26   17:40:17     02:25:51           2.43      310          TPVision
41264510  Masculino   Joven       18:09:01   20:32:28     02:23:27           2.39      556/773/577  CableMas
16032019  Femenino    Joven       16:07:38   17:30:57     01:23:19           1.39      553          TPVision
21654999  Femenino    Adulto      17:04:41   19:18:34     02:13:53           2.23      556          TPVision
20258789  Masculino   Adulto      19:55:16   22:54:47     02:59:31           2.99      551          CableMas
53573590  Femenino    Adulto      16:01:54   17:06:35     01:04:41           1.08      701/701      CableMas
32692728  Femenino    Joven       20:56:04   23:35:44     02:39:40           2.66      551          CableMas
27267801  Masculino   Joven       14:50:22   16:04:22     01:14:00           1.23      555/310      TPVision
87650736  Femenino    Menor       15:58:43   17:07:48     01:09:05           1.15      557          CableMas
87737334  Femenino    Joven       13:55:55   16:45:06     02:49:11           2.82      311/556/771  TPVision
54353761  Femenino    Joven       17:18:14   19:58:53     02:40:39           2.68      551          TPVision
87726243  Femenino    Joven       17:32:18   19:42:56     02:10:38           2.18      555          TVPUCP
64196763  Femenino    Adulto      19:29:59   22:00:58     02:30:59           2.52      705          TVPUCP
68474168  Femenino    Adulto      13:01:11   14:33:35     01:32:24           1.54      311          CableMas
23335660  Masculino   Joven       11:48:20   14:41:55     02:53:35           2.89      311          TPVision
21206981  Femenino    Menor       12:00:35   13:40:06     01:39:31           1.66      551/550/313  TVPUCP
43359860  Femenino    Adulto      19:57:57   22:52:13     02:54:16           2.90      550/313      TVPUCP
98309553  Masculino   Adulto      09:38:35   11:35:25     01:56:50           1.95      701/773/555  TVPUCP
15418149  Femenino    Adulto      11:20:24   12:56:44     01:36:20           1.61      577/550/705  CableMas
46254320  Masculino   Adulto      16:30:45   18:12:46     01:42:01           1.70      553          TVPUCP
87224418  Femenino    Joven       11:53:49   14:23:16     02:29:27           2.49      775/555      TVPUCP
25743450  Masculino   Menor       10:41:36   12:24:47     01:43:11           1.72      310          TVPUCP
72078867  Femenino    Joven       14:08:06   16:36:39     02:28:33           2.48      550          TVPUCP
17615306  Femenino    Adulto      15:22:29   16:45:15     01:22:46           1.38      555/310      CableMas
81538712  Femenino    Adulto      16:31:36   18:13:36     01:42:00           1.70      553/772      TPVision
77883693  Masculino   Joven       11:41:10   13:30:24     01:49:14           1.82      556/701/555  TPVision
27250261  Masculino   Joven       18:46:20   19:56:48     01:10:28           1.17      310          TVPUCP
24534158  Femenino    Joven       10:12:37   12:19:28     02:06:51           2.11      773/553/555  CableMas
80256157  Masculino   Adulto      17:33:40   19:27:00     01:53:20           1.89      311/553/556  CableMas
53998823  Femenino    Adulto      17:21:40   19:20:55     01:59:15           1.99      556          TPVision
32031498  Masculino   Joven       20:01:53   22:28:52     02:26:59           2.45      553/310/551  CableMas
32786226  Masculino   Adulto      17:21:26   20:16:46     02:55:20           2.92      705/311      TPVision
32230700  Femenino    Joven       15:24:13   18:15:54     02:51:41           2.86      775/555      CableMas
23800901  Femenino    Adulto      09:07:15   10:09:01     01:01:46           1.03      550          CableMas
57549902  Masculino   Joven       14:04:15   15:41:37     01:37:22           1.62      557          CableMas
61899140  Masculino   Joven       14:08:54   15:39:24     01:30:30           1.51      312          CableMas
47518964  Femenino    Adulto      16:48:14   19:26:23     02:38:09           2.64      311/310/705  TPVision
36658850  Femenino    Adulto      09:48:02   12:04:19     02:16:17           2.27      311/551/556  TPVision
84182013  Femenino    Adulto      15:25:59   17:28:38     02:02:39           2.04      553/772/705  TVPUCP
31805797  Femenino    Joven       09:25:21   11:17:23     01:52:02           1.87      312/550      TPVision
16706483  Masculino   Adulto      14:44:28   17:02:10     02:17:42           2.29      550/772/555  CableMas
68316052  Femenino    Adulto      16:43:16   19:10:34     02:27:18           2.46      555/553      TPVision
62652761  Femenino    Adulto      19:11:58   20:36:19     01:24:21           1.41      557          CableMas
47233323  Femenino    Joven       20:55:01   22:07:00     01:11:59           1.20      775/577      TVPUCP
67026311  Femenino    Adulto      10:01:45   11:22:32     01:20:47           1.35      555          TVPUCP
53158686  Femenino    Joven       13:29:53   15:47:39     02:17:46           2.30      773          CableMas
49825245  Femenino    Adulto      12:30:03   14:41:02     02:10:59           2.18      771/775      TVPUCP
81755484  Femenino    Joven       11:44:52   13:50:37     02:05:45           2.10      550/551/313  TVPUCP
63447777  Femenino    Adulto      11:00:12   13:24:33     02:24:21           2.41      550/555/311  CableMas
33902651  Masculino   Adulto      13:52:03   15:39:28     01:47:25           1.79      775          TPVision
65849564  Masculino   Joven       15:58:12   18:20:58     02:22:46           2.38      312/551/310  TPVision
18751375  Masculino   Adulto      14:35:36   16:47:00     02:11:24           2.19      313          TPVision
73277217  Masculino   Adulto      19:46:47   22:27:07     02:40:20           2.67      701/556/551  CableMas
54917102  Femenino    Adulto      12:36:40   15:06:17     02:29:37           2.49      557/775      TVPUCP
61605192  Femenino    Joven       10:21:15   12:38:49     02:17:34           2.29      771/553/556  CableMas
46540950  Femenino    Adulto      09:15:32   10:28:38     01:13:06           1.22      311          TPVision
59850153  Femenino    Adulto      19:22:52   21:59:32     02:36:40           2.61      577          TPVision
30028155  Femenino    Joven       11:00:43   13:35:36     02:34:53           2.58      310          TPVision
77813152  Masculino   Adulto      16:23:43   17:59:40     01:35:57           1.60      313/310      TVPUCP
77627609  Femenino    Joven       14:59:17   16:43:19     01:44:02           1.73      775/556/553  TVPUCP
39795249  Masculino   Adulto      18:21:23   20:47:26     02:26:03           2.43      577/313/573  TVPUCP
83904698  Masculino   Adulto      14:11:09   16:51:59     02:40:50           2.68      310/311/557  CableMas
60238912  Masculino   Adulto      19:29:32   20:31:25     01:01:53           1.03      775          TPVision
28202575  Femenino    Adulto      15:25:28   17:48:23     02:22:55           2.38      550/551/773  TVPUCP
67393365  Femenino    Adulto      20:52:19   23:43:30     02:51:11           2.85      771/773/311  TPVision
28037988  Masculino   Menor       10:19:29   11:30:16     01:10:47           1.18      557          TPVision
96237957  Masculino   Menor       15:34:41   17:55:20     02:20:39           2.34      557/553/313  TVPUCP
96626711  Femenino    Adulto      14:48:41   17:10:00     02:21:19           2.36      310          TPVision
55398807  Masculino   Adulto      12:24:08   14:07:28     01:43:20           1.72      705          TPVision
55637948  Masculino   Adulto      16:13:05   17:51:35     01:38:30           1.64      773          TPVision
27528214  Femenino    Adulto      19:29:55   21:05:02     01:35:07           1.59      313/775/311  TPVision
24076815  Femenino    Adulto      19:16:40   21:51:59     02:35:19           2.59      773          TPVision
18762745  Femenino    Adulto      13:07:45   15:35:25     02:27:40           2.46      551/553/701  TVPUCP
56376452  Femenino    Adulto      13:19:41   15:40:24     02:20:43           2.35      551          TPVision
30419355  Masculino   Menor       16:56:52   19:17:44     02:20:52           2.35      313/771      TVPUCP
28573027  Femenino    Menor       09:03:55   11:38:34     02:34:39           2.58      310/771/772  CableMas
12521514  Femenino    Adulto      11:07:42   12:21:58     01:14:16           1.24      705/310/577  CableMas
29674675  Femenino    Adulto      19:23:56   20:55:33     01:31:37           1.53      773/310/312  CableMas
36854350  Masculino   Joven       17:24:43   19:50:32     02:25:49           2.43      311/773/312  CableMas
19837947  Masculino   Menor       14:11:04   16:06:35     01:55:31           1.93      310          CableMas
91229883  Masculino   Adulto      11:26:30   13:45:05     02:18:35           2.31      557/577/755  TVPUCP
16516264  Femenino    Adulto      16:59:44   18:55:46     01:56:02           1.93      550          TPVision
50508777  Masculino   Joven       14:56:07   17:08:06     02:11:59           2.20      550          TVPUCP
67785187  Femenino    Menor       09:36:16   12:00:46     02:24:30           2.41      312          TPVision
17834245  Masculino   Adulto      14:10:47   15:57:39     01:46:52           1.78      313/772/311  CableMas
71994572  Femenino    Menor       11:30:53   13:33:16     02:02:23           2.04      551          TVPUCP
89559953  Femenino    Adulto      11:10:51   12:49:22     01:38:31           1.64      775/705/701  CableMas
30230827  Femenino    Joven       20:50:07   21:55:11     01:05:04           1.08      771/310/773  CableMas
41774354  Masculino   Adulto      14:52:05   17:14:57     02:22:52           2.38      550          TVPUCP
45535309  Masculino   Menor       10:01:59   12:01:29     01:59:30           1.99      312/772/775  TVPUCP
75339561  Masculino   Joven       10:13:20   11:43:58     01:30:38           1.51      577          CableMas
53248541  Femenino    Menor       14:49:21   17:04:17     02:14:56           2.25      771          CableMas
59872757  Masculino   Adulto      13:26:00   15:55:11     02:29:11           2.49      705          TVPUCP
72764992  Femenino    Adulto      16:27:53   18:40:28     02:12:35           2.21      771          CableMas
19927029  Femenino    Menor       15:58:34   18:31:33     02:32:59           2.55      705          TPVision
93815851  Femenino    Joven       12:00:26   13:06:02     01:05:36           1.09      771/555/551  TPVision
43078775  Masculino   Adulto      16:57:26   19:03:29     02:06:03           2.10      555          CableMas
76812784  Femenino    Adulto      19:04:53   20:18:47     01:13:54           1.23      775          TVPUCP
88552096  Femenino    Adulto      09:49:14   12:02:42     02:13:28           2.22      310/550/701  CableMas
20811326  Femenino    Joven       12:25:49   14:46:54     02:21:05           2.35      577          TPVision
64662949  Femenino    Joven       18:48:56   21:32:27     02:43:31           2.73      553/772/551  TVPUCP
60081627  Masculino   Adulto      19:06:29   20:59:43     01:53:14           1.89      772          TPVision
77461263  Femenino    Adulto      18:20:18   21:04:57     02:44:39           2.74      556/553      TPVision
16609583  Masculino   Joven       09:58:35   11:22:39     01:24:04           1.40      705/310      TVPUCP
46484568  Femenino    Adulto      11:17:58   13:57:12     02:39:14           2.65      313          CableMas
83096256  Femenino    Menor       11:40:40   14:03:54     02:23:14           2.39      312          TVPUCP
24082838  Femenino    Menor       11:26:01   13:46:15     02:20:14           2.34      556          TPVision
89655863  Femenino    Adulto      10:05:22   11:29:46     01:24:24           1.41      775/555/313  CableMas
70279378  Masculino   Joven       10:44:15   13:10:21     02:26:06           2.44      557/556      TVPUCP
39736850  Masculino   Adulto      16:28:42   19:21:29     02:52:47           2.88      771/550/773  TPVision
50723625  Femenino    Adulto      18:55:32   21:46:16     02:50:44           2.85      772/553      CableMas
13125654  Masculino   Adulto      15:14:27   17:15:36     02:01:09           2.02      775/550/705  TVPUCP
39546646  Femenino    Adulto      17:47:00   20:31:10     02:44:10           2.74      771          TVPUCP
52154152  Femenino    Adulto      17:29:11   19:43:30     02:14:19           2.24      550/312/771  CableMas
91852555  Femenino    Adulto      13:26:27   16:06:26     02:39:59           2.67      775/310/772  CableMas
12558690  Masculino   Menor       18:28:34   20:13:54     01:45:20           1.76      311          CableMas
80665468  Masculino   Menor       12:02:14   14:03:12     02:00:58           2.02      775          TVPUCP
11610337  Femenino    Joven       17:51:08   20:09:13     02:18:05           2.30      555          CableMas
25399244  Femenino    Joven       15:49:16   18:23:54     02:34:38           2.58      313          TPVision
57710909  Femenino    Joven       12:02:21   14:37:00     02:34:39           2.58      553          TVPUCP
89206030  Femenino    Menor       13:18:13   15:08:21     01:50:08           1.84      577/312/556  TPVision
92842894  Masculino   Joven       11:19:29   12:21:19     01:01:50           1.03      311          CableMas
18026986  Masculino   Joven       17:37:27   20:31:06     02:53:39           2.89      556/551/775  TPVision
83556765  Femenino    Adulto      17:42:13   20:00:53     02:18:40           2.31      771          TPVision
41533178  Femenino    Adulto      12:24:05   14:14:31     01:50:26           1.84      701          TVPUCP
56384066  Femenino    Adulto      13:35:21   15:38:16     02:02:55           2.05      551/553      CableMas
38423452  Femenino    Menor       10:29:24   11:55:41     01:26:17           1.44      773/551/775  CableMas
58329447  Masculino   Joven       09:53:32   12:51:56     02:58:24           2.97      310/577/551  CableMas
79933204  Masculino   Adulto      18:08:37   20:05:56     01:57:19           1.96      775/312/550  CableMas
97231343  Femenino    Adulto      13:46:41   14:56:38     01:09:57           1.17      555          TVPUCP
22086808  Femenino    Adulto      12:46:11   14:07:52     01:21:41           1.36      310/550/555  TPVision
60248477  Femenino    Adulto      10:14:28   11:37:07     01:22:39           1.38      556/310/553  TPVision
74272475  Femenino    Adulto      13:00:59   14:12:58     01:11:59           1.20      553/550/551  TPVision
30080995  Femenino    Menor       11:34:03   14:14:15     02:40:12           2.67      701          CableMas
75925581  Femenino    Joven       16:47:18   18:25:35     01:38:17           1.64      577          CableMas
11388567  Femenino    Joven       20:32:07   22:31:01     01:58:54           1.98      577/312/557  TPVision
46226695  Masculino   Adulto      11:50:38   13:48:49     01:58:11           1.97      311/555      TVPUCP
40687921  Femenino    Adulto      11:16:08   13:33:11     02:17:03           2.28      553          TVPUCP
54106224  Masculino   Adulto      19:33:13   22:17:26     02:44:13           2.74      577          TPVision
54964495  Masculino   Adulto      15:06:37   17:37:10     02:30:33           2.51      772/312/775  CableMas
68918107  Femenino    Adulto      09:54:49   11:34:50     01:40:01           1.67      701          TPVision
22920267  Masculino   Joven       14:32:16   15:52:35     01:20:19           1.34      705          TVPUCP
29192185  Femenino    Joven       12:28:58   14:54:13     02:25:15           2.42      311          TVPUCP
94674428  Femenino    Adulto      11:18:00   12:20:29     01:02:29           1.04      312/555/773  TPVision
70361025  Femenino    Adulto      12:32:32   14:50:55     02:18:23           2.31      772          TVPUCP
29552394  Masculino   Adulto      17:46:53   19:21:53     01:35:00           1.58      311          TPVision
49856142  Masculino   Adulto      09:05:11   11:07:38     02:02:27           2.04      555          CableMas
83993354  Femenino    Adulto      10:10:39   11:14:19     01:03:40           1.06      313/701      TVPUCP
83750077  Femenino    Joven       15:41:32   17:48:09     02:06:37           2.11      313/775/556  TPVision
26532193  Femenino    Adulto      14:21:37   17:12:34     02:50:57           2.85      705/701/551  CableMas
68798911  Femenino    Adulto      20:05:55   22:53:46     02:47:51           2.80      312/556/313  TPVision
71546636  Femenino    Adulto      20:02:48   22:38:31     02:35:43           2.60      311          TPVision
71365741  Masculino   Joven       10:03:32   11:59:17     01:55:45           1.93      577/553/772  TPVision
14232163  Femenino    Adulto      09:24:16   11:27:57     02:03:41           2.06      556/772/775  TPVision
12431119  Femenino    Adulto      13:13:58   14:51:21     01:37:23           1.62      551          TPVision
84404029  Femenino    Adulto      17:00:01   19:30:31     02:30:30           2.51      553          TVPUCP
98750899  Femenino    Adulto      14:16:24   15:40:31     01:24:07           1.40      701/771/705  TVPUCP
43223770  Masculino   Adulto      17:18:43   19:08:16     01:49:33           1.83      550/772/775  TPVision
91385329  Femenino    Menor       12:28:50   13:50:23     01:21:33           1.36      557/771/550  TPVision
87336259  Femenino    Adulto      17:14:21   19:41:06     02:26:45           2.45      557/555      TVPUCP
73430155  Femenino    Joven       16:13:56   17:19:55     01:05:59           1.10      313/557/553  TPVision
94382094  Femenino    Adulto      17:25:30   18:37:25     01:11:55           1.20      311          TVPUCP
65708232  Femenino    Joven       17:55:48   20:46:12     02:50:24           2.84      550          TPVision
83902584  Femenino    Joven       16:47:51   18:37:53     01:50:02           1.83      311          TPVision
55480142  Femenino    Menor       09:54:56   12:40:51     02:45:55           2.77      701          TVPUCP
85302384  Femenino    Adulto      11:30:38   13:11:15     01:40:37           1.68      557/771      CableMas
64441315  Masculino   Adulto      13:46:06   16:44:33     02:58:27           2.97      313/772/705  TVPUCP
80461770  Femenino    Joven       11:33:22   13:15:27     01:42:05           1.70      312          TPVision
15606062  Femenino    Adulto      14:42:34   17:10:30     02:27:56           2.47      772          TPVision
13121645  Femenino    Adulto      14:10:07   16:42:05     02:31:58           2.53      312          TPVision
73391366  Femenino    Menor       17:26:33   19:24:31     01:57:58           1.97      310/313/773  TVPUCP
18227226  Masculino   Adulto      17:27:15   19:40:47     02:13:32           2.23      701          TPVision
83084661  Masculino   Adulto      13:10:31   14:14:40     01:04:09           1.07      313/705/555  CableMas
60556055  Masculino   Adulto      19:08:38   21:46:43     02:38:05           2.63      550          TVPUCP
97546299  Femenino    Adulto      18:27:39   20:35:08     02:07:29           2.12      577/553/705  TVPUCP
78991539  Femenino    Adulto      18:06:01   19:55:40     01:49:39           1.83      310          TVPUCP
32130754  Masculino   Adulto      09:58:50   11:13:07     01:14:17           1.24      557          TVPUCP
94895768  Femenino    Joven       14:28:18   16:16:29     01:48:11           1.80      556          TPVision
13600277  Masculino   Adulto      16:14:21   18:15:16     02:00:55           2.02      773/555/557  TPVision
80034959  Masculino   Adulto      09:04:35   10:31:21     01:26:46           1.45      555/556      TVPUCP
45206961  Masculino   Adulto      11:56:49   13:08:24     01:11:35           1.19      773/556/701  TVPUCP
60381310  Masculino   Adulto      14:59:35   16:19:27     01:19:52           1.33      701/775/312  CableMas
24521326  Masculino   Joven       15:23:58   17:34:41     02:10:43           2.18      553/556/311  CableMas
91439084  Femenino    Menor       18:44:57   20:43:59     01:59:02           1.98      557          TVPUCP
86074358  Femenino    Menor       20:19:52   21:56:47     01:36:55           1.62      312/772/310  TPVision
53333369  Masculino   Adulto      10:05:22   12:04:38     01:59:16           1.99      773/773      TPVision
71821624  Femenino    Adulto      09:26:49   11:32:21     02:05:32           2.09      705/310      TVPUCP
92250392  Femenino    Adulto      10:50:14   13:02:24     02:12:10           2.20      773          TVPUCP
65759175  Masculino   Adulto      15:01:06   16:19:01     01:17:55           1.30      312/705/311  TPVision
78302224  Masculino   Joven       10:03:52   12:57:15     02:53:23           2.89      551          CableMas
45165719  Femenino    Joven       14:00:32   16:43:33     02:43:01           2.72      313          TPVision
68912166  Femenino    Adulto      12:07:45   14:08:35     02:00:50           2.01      577/311/313  TPVision
79678679  Masculino   Joven       10:29:35   13:04:58     02:35:23           2.59      773/771      TVPUCP
30781542  Femenino    Adulto      19:43:56   21:18:29     01:34:33           1.58      313/310/311  CableMas
52403729  Femenino    Adulto      14:26:49   16:23:46     01:56:57           1.95      311          TVPUCP
94200165  Masculino   Joven       10:21:52   12:16:04     01:54:12           1.90      705/310/772  TPVision
76839434  Femenino    Joven       13:01:22   14:21:49     01:20:27           1.34      772/773/557  CableMas
54413504  Femenino    Adulto      10:15:12   12:12:33     01:57:21           1.96      771          TVPUCP
71422960  Femenino    Adulto      16:41:15   19:05:30     02:24:15           2.40      771          TPVision
59778560  Femenino    Adulto      16:49:31   17:53:30     01:03:59           1.07      705          CableMas
60580170  Femenino    Joven       11:10:12   13:32:00     02:21:48           2.36      553          TPVision
86627420  Masculino   Joven       20:25:52   21:54:09     01:28:17           1.47      556          TVPUCP
86417016  Femenino    Adulto      16:05:09   18:06:35     02:01:26           2.02      775/701/577  TVPUCP
91751845  Femenino    Adulto      18:36:59   19:38:37     01:01:38           1.03      772/310/551  TVPUCP
20488472  Femenino    Joven       14:50:45   17:45:03     02:54:18           2.90      577/550/771  TVPUCP
11393661  Femenino    Adulto      19:46:02   21:37:15     01:51:13           1.85      311/310      TPVision
74035926  Masculino   Adulto      20:52:00   22:31:57     01:39:57           1.67      773/313/311  CableMas
40660955  Masculino   Menor       14:02:06   15:08:06     01:06:00           1.10      772          CableMas
79508299  Femenino    Adulto      17:25:39   19:43:37     02:17:58           2.30      551          TPVision
40024830  Femenino    Adulto      18:55:45   20:27:47     01:32:02           1.53      771          CableMas
45131918  Masculino   Adulto      20:42:38   21:57:06     01:14:28           1.24      555/775/557  TVPUCP
55436404  Masculino   Joven       15:39:48   17:47:14     02:07:26           2.12      313          CableMas
41871674  Femenino    Adulto      15:07:39   17:29:33     02:21:54           2.37      577/310/701  TPVision
55212642  Femenino    Adulto      09:37:09   12:12:07     02:34:58           2.58      556/551/705  CableMas
47951826  Masculino   Menor       11:05:33   12:29:42     01:24:09           1.40      772/556/773  TVPUCP
31624123  Femenino    Joven       15:08:00   16:26:04     01:18:04           1.30      775/551/556  CableMas
81452311  Femenino    Joven       10:57:15   12:07:25     01:10:10           1.17      705/311      TPVision
28325485  Masculino   Menor       15:38:46   17:39:57     02:01:11           2.02      775/772      TVPUCP
35281248  Masculino   Adulto      10:38:03   12:28:04     01:50:01           1.83      310          TPVision
54642368  Masculino   Menor       09:03:56   10:42:01     01:38:05           1.63      557          TVPUCP
92271361  Femenino    Adulto      09:54:49   11:56:52     02:02:03           2.03      772/773/312  TVPUCP
72500353  Femenino    Adulto      17:18:21   18:44:11     01:25:50           1.43      311          CableMas
51849507  Femenino    Joven       13:32:25   14:33:01     01:00:36           1.01      555          TVPUCP
76618459  Femenino    Adulto      09:55:11   12:21:43     02:26:32           2.44      311/551/553  TVPUCP
93364196  Masculino   Adulto      18:12:34   19:45:34     01:33:00           1.55      311          CableMas
38788444  Masculino   Adulto      17:07:51   19:11:03     02:03:12           2.05      551/557/556  TVPUCP
20592091  Femenino    Adulto      15:05:43   16:53:01     01:47:18           1.79      551          CableMas
19749479  Femenino    Adulto      10:58:57   12:11:28     01:12:31           1.21      705          TVPUCP
75390996  Femenino    Adulto      18:45:37   19:50:07     01:04:30           1.07      310          CableMas
52299571  Femenino    Adulto      09:16:38   11:34:23     02:17:45           2.30      577/313/312  TVPUCP
60030536  Femenino    Adulto      13:14:43   15:46:25     02:31:42           2.53      312          TPVision
19346952  Masculino   Adulto      14:34:21   17:02:57     02:28:36           2.48      310/553      TVPUCP
97900612  Femenino    Joven       12:47:40   15:30:51     02:43:11           2.72      557/701/556  CableMas
33811067  Femenino    Adulto      20:54:14   23:46:35     02:52:21           2.87      312          CableMas
59549723  Masculino   Joven       13:38:44   15:10:47     01:32:03           1.53      775/310/312  CableMas
71695479  Femenino    Adulto      10:54:58   12:31:12     01:36:14           1.60      310          TPVision
95664719  Masculino   Joven       11:06:01   13:56:47     02:50:46           2.85      701/550/553  CableMas
33697264  Femenino    Joven       09:11:28   12:10:58     02:59:30           2.99      312          CableMas
49975030  Masculino   Joven       17:01:36   19:46:28     02:44:52           2.75      701          CableMas
27140613  Femenino    Joven       14:33:39   16:01:53     01:28:14           1.47      313          CableMas
26858422  Femenino    Adulto      18:59:37   21:12:54     02:13:17           2.22      550          TVPUCP
42783212  Masculino   Adulto      16:19:35   18:08:08     01:48:33           1.81      771/577      TPVision
43564728  Femenino    Adulto      12:27:24   13:49:50     01:22:26           1.37      771/551/705  TPVision
34671313  Femenino    Adulto      14:42:36   15:42:37     01:00:01           1.00      312          TVPUCP
85525912  Femenino    Adulto      09:59:04   12:22:07     02:23:03           2.38      550          TVPUCP
50495834  Masculino   Joven       20:36:55   22:01:56     01:25:01           1.42      705/556      CableMas
88348760  Femenino    Menor       10:57:03   12:22:07     01:25:04           1.42      311          TPVision
80238674  Masculino   Joven       15:22:27   16:33:55     01:11:28           1.19      310/551/773  TPVision
98754879  Masculino   Joven       12:00:31   13:50:44     01:50:13           1.84      771          TVPUCP
52028319  Femenino    Joven       18:13:54   20:37:04     02:23:10           2.39      557/553/551  TPVision
99372325  Masculino   Joven       12:58:52   14:33:50     01:34:58           1.58      705/311      TVPUCP
82725179  Femenino    Menor       19:13:23   20:58:18     01:44:55           1.75      553          TPVision
32819292  Femenino    Adulto      19:47:10   20:47:36     01:00:26           1.01      553          CableMas
83767671  Masculino   Adulto      10:57:01   12:06:23     01:09:22           1.16      701/705/557  TPVision
40341305  Femenino    Adulto      10:32:58   11:43:09     01:10:11           1.17      550/555/553  CableMas
97511308  Femenino    Adulto      18:45:40   21:11:58     02:26:18           2.44      773/556/312  TVPUCP
30242590  Masculino   Adulto      13:22:49   15:23:54     02:01:05           2.02      313/311      CableMas
31206872  Femenino    Adulto      19:05:35   20:14:32     01:08:57           1.15      311          CableMas
82127229  Femenino    Joven       18:51:24   21:32:20     02:40:56           2.68      705          TVPUCP
13924257  Masculino   Joven       19:33:59   22:23:13     02:49:14           2.82      553/557/551  TVPUCP
68447700  Femenino    Joven       10:49:43   13:20:26     02:30:43           2.51      772/701/773  CableMas
54509672  Femenino    Adulto      18:44:41   21:03:51     02:19:10           2.32      312          TPVision
58478745  Masculino   Menor       18:27:01   20:11:53     01:44:52           1.75      551          CableMas
99393028  Femenino    Joven       19:42:43   21:00:46     01:18:03           1.30      556          TVPUCP
92957011  Masculino   Joven       12:14:47   14:01:53     01:47:06           1.78      555          TVPUCP
32176776  Masculino   Joven       10:40:27   12:14:53     01:34:26           1.57      312          TPVision
49013232  Masculino   Joven       19:04:18   20:18:28     01:14:10           1.24      555          CableMas
25745881  Masculino   Adulto      14:59:29   16:28:15     01:28:46           1.48      550/313/771  TPVision
19326673  Masculino   Joven       13:44:17   16:30:56     02:46:39           2.78      775          CableMas
94138451  Femenino    Joven       09:40:21   12:23:38     02:43:17           2.72      557/556/313  TVPUCP
34425823  Masculino   Menor       09:05:29   10:18:09     01:12:40           1.21      550/311/313  TPVision
28431509  Femenino    Joven       20:57:01   22:41:17     01:44:16           1.74      556/310/312  TPVision
13756920  Masculino   Adulto      16:16:14   19:04:07     02:47:53           2.80      312/701      TPVision
60226948  Femenino    Joven       12:49:54   14:42:00     01:52:06           1.87      310          CableMas
49498075  Femenino    Joven       17:49:35   19:49:27     01:59:52           2.00      313          TPVision
21011400  Femenino    Joven       15:56:07   17:11:35     01:15:28           1.26      555/312      TVPUCP
33461033  Femenino    Adulto      14:13:55   15:55:14     01:41:19           1.69      556/312/310  TVPUCP
24602079  Femenino    Adulto      13:43:23   15:18:02     01:34:39           1.58      313/555      TVPUCP
82420394  Femenino    Adulto      18:22:23   21:14:45     02:52:22           2.87      550          TPVision
88348503  Femenino    Joven       13:56:43   15:51:48     01:55:05           1.92      551          TPVision
99604206  Masculino   Adulto      13:48:16   16:17:38     02:29:22           2.49      775/555/701  CableMas
99153818  Femenino    Adulto      19:35:20   20:49:14     01:13:54           1.23      705          TPVision
47594847  Femenino    Adulto      19:53:30   21:11:38     01:18:08           1.30      557/550/755  TVPUCP
94926190  Masculino   Adulto      10:47:34   13:16:54     02:29:20           2.49      313          TVPUCP
52762146  Femenino    Adulto      12:16:01   14:18:05     02:02:04           2.03      551/773/553  CableMas
23131160  Masculino   Adulto      13:23:17   15:52:38     02:29:21           2.49      773/557/550  TPVision
76933543  Femenino    Joven       12:52:30   14:45:21     01:52:51           1.88      312          TVPUCP
49650529  Masculino   Menor       13:05:23   14:31:06     01:25:43           1.43      312          TVPUCP
95623545  Masculino   Adulto      13:44:40   14:45:31     01:00:51           1.01      313/701      TVPUCP
89251991  Masculino   Menor       10:12:34   11:55:58     01:43:24           1.72      551          CableMas
57054263  Femenino    Joven       19:04:39   20:17:21     01:12:42           1.21      550          CableMas
16292027  Femenino    Adulto      17:18:36   19:16:42     01:58:06           1.97      313          TVPUCP
86515247  Femenino    Adulto      18:26:28   20:34:16     02:07:48           2.13      705          TPVision
57072923  Femenino    Adulto      19:09:39   21:39:02     02:29:23           2.49      577          CableMas
40446157  Femenino    Adulto      17:57:04   20:18:58     02:21:54           2.37      310          CableMas
13697424  Femenino    Adulto      10:18:11   12:19:40     02:01:29           2.02      772          TVPUCP
47309722  Femenino    Menor       15:20:47   16:35:42     01:14:55           1.25      312/311/556  TVPUCP
61414811  Femenino    Adulto      11:46:54   14:11:30     02:24:36           2.41      773          CableMas
83339297  Femenino    Menor       12:54:51   14:53:09     01:58:18           1.97      705/312/556  TVPUCP
90281317  Femenino    Adulto      13:56:39   16:26:15     02:29:36           2.49      701          CableMas
62278753  Masculino   Adulto      12:04:11   15:03:54     02:59:43           3.00      313/550      TVPUCP
98532874  Femenino    Adulto      10:03:15   12:32:16     02:29:01           2.48      555          CableMas
20567921  Femenino    Joven       15:33:59   17:34:04     02:00:05           2.00      772/577/550  CableMas
21684721  Masculino   Menor       20:05:05   21:11:07     01:06:02           1.10      705/553/311  TPVision
69469536  Masculino   Joven       13:53:14   16:23:18     02:30:04           2.50      772          TVPUCP
53056665  Femenino    Adulto      16:13:38   17:56:09     01:42:31           1.71      313/555      CableMas
32047802  Femenino    Adulto      11:12:18   12:21:24     01:09:06           1.15      311/313/772  CableMas
48266684  Femenino    Adulto      15:19:47   18:13:55     02:54:08           2.90      772          TPVision
28232475  Femenino    Adulto      16:51:15   19:13:13     02:21:58           2.37      311          CableMas
85649116  Masculino   Adulto      16:15:33   18:11:23     01:55:50           1.93      771/313      CableMas
67521551  Femenino    Adulto      14:08:19   16:14:13     02:05:54           2.10      550/551      TVPUCP
64598106  Femenino    Menor       14:46:00   17:34:14     02:48:14           2.80      311          TPVision
29488193  Masculino   Adulto      20:11:46   22:59:32     02:47:46           2.80      556          TVPUCP
54323475  Femenino    Joven       20:14:46   21:50:42     01:35:56           1.60      311/701/772  TPVision
82452357  Masculino   Adulto      18:05:00   20:59:59     02:54:59           2.92      313          TVPUCP
57525666  Femenino    Menor       13:28:31   15:01:39     01:33:08           1.55      551/705      TPVision
77120705  Femenino    Adulto      14:13:09   15:42:19     01:29:10           1.49      705/701      TVPUCP
31674037  Femenino    Joven       17:23:25   18:43:40     01:20:15           1.34      550          CableMas
29709075  Femenino    Joven       15:16:18   16:26:31     01:10:13           1.17      772          TVPUCP
36478252  Femenino    Menor       10:28:53   11:42:22     01:13:29           1.22      773          CableMas
47192913  Masculino   Joven       10:23:04   12:09:04     01:46:00           1.77      775/311      TVPUCP
93899651  Femenino    Adulto      10:47:45   13:13:59     02:26:14           2.44      705          TVPUCP
39411964  Masculino   Adulto      17:45:52   19:36:45     01:50:53           1.85      705          CableMas
11130712  Femenino    Adulto      17:32:42   19:04:15     01:31:33           1.53      771          TPVision
46747248  Masculino   Joven       14:41:10   16:51:01     02:09:51           2.16      775          TVPUCP
43269692  Masculino   Adulto      11:57:21   14:27:21     02:30:00           2.50      772/312      CableMas
12616797  Femenino    Adulto      18:33:13   19:49:24     01:16:11           1.27      773/577/550  CableMas
85993379  Masculino   Menor       13:12:16   15:07:17     01:55:01           1.92      555          TVPUCP
53550261  Femenino    Joven       14:40:36   15:46:35     01:05:59           1.10      773          TVPUCP
89108784  Masculino   Menor       14:51:01   16:53:02     02:02:01           2.03      555/701/772  TPVision
46428281  Femenino    Joven       19:53:03   21:40:24     01:47:21           1.79      313/555/550  TVPUCP
61178151  Femenino    Menor       10:42:34   13:25:19     02:42:45           2.71      577          TVPUCP
52915203  Femenino    Joven       11:37:38   13:26:32     01:48:54           1.81      705/771/551  TPVision
76113507  Femenino    Adulto      19:43:51   21:20:11     01:36:20           1.61      577/557      TVPUCP
83839596  Femenino    Adulto      16:55:27   18:11:58     01:16:31           1.28      550/705/775  TVPUCP
35974237  Femenino    Adulto      14:55:43   16:18:13     01:22:30           1.38      312          TVPUCP
97505620  Masculino   Adulto      11:44:22   13:12:12     01:27:50           1.46      555          TVPUCP
28131542  Femenino    Adulto      14:38:02   16:10:22     01:32:20           1.54      775/557/773  TPVision
30129387  Masculino   Adulto      19:47:29   22:25:05     02:37:36           2.63      551          CableMas
72812557  Femenino    Adulto      11:53:49   13:25:34     01:31:45           1.53      773/772/701  TPVision
77414547  Femenino    Joven       19:10:56   20:13:17     01:02:21           1.04      577          TVPUCP
22938682  Masculino   Adulto      16:16:57   17:32:41     01:15:44           1.26      550/775/555  TVPUCP
45148640  Masculino   Adulto      18:43:33   20:02:56     01:19:23           1.32      555          CableMas
89377613  Masculino   Adulto      09:19:27   11:48:27     02:29:00           2.48      577          CableMas
28341446  Masculino   Adulto      17:07:49   19:09:47     02:01:58           2.03      550/577/556  TPVision
20165579  Masculino   Adulto      17:15:58   19:18:07     02:02:09           2.04      553          CableMas
84021076  Femenino    Adulto      20:30:14   22:02:01     01:31:47           1.53      701/771/705  TPVision
23038066  Femenino    Joven       20:17:57   21:47:12     01:29:15           1.49      312          CableMas
48236239  Femenino    Joven       10:48:12   12:00:13     01:12:01           1.20      551/313      CableMas
71365616  Femenino    Joven       15:03:49   16:32:09     01:28:20           1.47      773/556/775  TPVision
76505044  Femenino    Joven       10:17:36   11:19:51     01:02:15           1.04      771          TPVision
63705160  Femenino    Adulto      13:35:49   15:05:34     01:29:45           1.50      701          TVPUCP
54945979  Femenino    Adulto      10:36:18   12:14:16     01:37:58           1.63      701/703/310  TVPUCP
43425932  Femenino    Adulto      20:49:14   23:32:15     02:43:01           2.72      310          CableMas
18022858  Masculino   Joven       17:38:59   20:06:35     02:27:36           2.46      312          TPVision
43381225  Femenino    Joven       10:02:04   11:03:14     01:01:10           1.02      311          TPVision
94956059  Femenino    Joven       19:19:51   21:30:52     02:11:01           2.18      551/577/773  TPVision
40933864  Femenino    Adulto      15:17:32   17:39:58     02:22:26           2.37      313          TPVision
86475117  Masculino   Adulto      09:28:26   12:16:16     02:47:50           2.80      701/557      TVPUCP
81016676  Masculino   Adulto      16:08:45   17:27:28     01:18:43           1.31      577/557/312  TVPUCP
40445630  Masculino   Joven       13:12:14   15:08:05     01:55:51           1.93      557/775/550  TVPUCP
86632701  Masculino   Adulto      12:10:26   13:34:49     01:24:23           1.41      551/313/771  TPVision
98306506  Femenino    Joven       16:29:35   18:46:11     02:16:36           2.28      775/556/310  TVPUCP
53869870  Masculino   Joven       14:28:58   16:26:22     01:57:24           1.96      313          CableMas
18094954  Femenino    Adulto      15:23:51   16:32:02     01:08:11           1.14      312/555/551  TVPUCP
69532973  Masculino   Adulto      15:52:16   18:52:13     02:59:57           3.00      556          TPVision
27747442  Masculino   Joven       19:22:54   21:11:22     01:48:28           1.81      705/705      CableMas
36769347  Femenino    Adulto      11:09:28   13:27:50     02:18:22           2.31      311/553/773  TVPUCP
67172522  Femenino    Adulto      16:23:17   18:09:08     01:45:51           1.76      313          TVPUCP
53923624  Masculino   Adulto      14:49:26   16:59:54     02:10:28           2.17      556          TPVision
63767985  Masculino   Joven       13:26:32   16:09:06     02:42:34           2.71      772/310/311  CableMas
57522450  Femenino    Joven       19:18:09   21:38:46     02:20:37           2.34      556/771      TPVision
92151043  Femenino    Adulto      13:30:40   15:29:23     01:58:43           1.98      775/553/556  TPVision
47283163  Femenino    Joven       09:48:21   12:16:19     02:27:58           2.47      775          TVPUCP
28412407  Femenino    Adulto      20:57:28   22:32:13     01:34:45           1.58      577/577      TVPUCP
97683560  Femenino    Adulto      17:38:36   20:00:58     02:22:22           2.37      313          TPVision
48336844  Masculino   Adulto      15:55:32   17:30:56     01:35:24           1.59      310/773/311  TPVision
86377121  Masculino   Adulto      19:30:11   20:48:30     01:18:19           1.31      557          CableMas
78150202  Masculino   Joven       09:30:23   11:19:02     01:48:39           1.81      310          TVPUCP
77791381  Femenino    Joven       09:57:32   12:19:42     02:22:10           2.37      771          TPVision
69503985  Masculino   Joven       17:51:07   19:59:04     02:07:57           2.13      313/701      CableMas
85263745  Femenino    Adulto      12:45:06   15:10:00     02:24:54           2.42      550/551/311  TVPUCP
99132303  Femenino    Adulto      14:55:13   17:20:28     02:25:15           2.42      555          CableMas
52407336  Femenino    Joven       14:35:46   17:26:27     02:50:41           2.84      557/556      TVPUCP
95635536  Femenino    Joven       17:10:38   19:49:34     02:38:56           2.65      701          CableMas
75046680  Femenino    Joven       09:22:56   11:43:28     02:20:32           2.34      771/555/551  TVPUCP
87362158  Femenino    Adulto      09:34:52   11:01:13     01:26:21           1.44      556/771/775  TVPUCP
90220356  Masculino   Adulto      11:01:11   12:18:03     01:16:52           1.28      550          TPVision
11432046  Femenino    Adulto      20:05:16   21:38:04     01:32:48           1.55      701          TVPUCP
37831382  Femenino    Adulto      15:00:58   16:23:38     01:22:40           1.38      773          TPVision
54942162  Masculino   Adulto      11:17:09   13:43:08     02:25:59           2.43      773/310      TVPUCP
60191803  Masculino   Joven       17:19:01   19:41:25     02:22:24           2.37      771          CableMas
90276461  Femenino    Joven       14:17:47   15:40:56     01:23:09           1.39      310/556      TPVision
22535662  Masculino   Menor       20:16:35   22:04:14     01:47:39           1.79      311/577      TPVision
16923693  Femenino    Menor       20:36:11   23:14:39     02:38:28           2.64      553          TVPUCP
14870968  Femenino    Adulto      18:16:55   20:23:52     02:06:57           2.12      775/557/551  TPVision
81513986  Femenino    Adulto      09:05:58   11:02:23     01:56:25           1.94      701/312      TVPUCP
88960934  Masculino   Adulto      17:29:02   19:08:56     01:39:54           1.67      577/312      TVPUCP
58255693  Femenino    Joven       17:15:37   19:34:13     02:18:36           2.31      556          TPVision
79719704  Femenino    Joven       15:43:19   16:56:20     01:13:01           1.22      553          TVPUCP
56502165  Femenino    Adulto      11:07:41   14:01:54     02:54:13           2.90      553          TPVision
91738377  Femenino    Adulto      14:20:55   16:43:28     02:22:33           2.38      771          TVPUCP
54236678  Masculino   Adulto      12:28:25   13:32:03     01:03:38           1.06      311          TVPUCP
36725085  Femenino    Joven       15:16:26   17:53:54     02:37:28           2.62      557/556/773  TPVision
96882385  Masculino   Adulto      09:21:15   11:01:29     01:40:14           1.67      310/312      CableMas
25071906  Masculino   Adulto      10:52:52   12:11:02     01:18:10           1.30      773/313/771  CableMas
97231089  Masculino   Adulto      17:39:26   20:27:56     02:48:30           2.81      310/556/775  TVPUCP
97800899  Masculino   Adulto      09:31:35   11:59:23     02:27:48           2.46      556          TVPUCP
24640474  Masculino   Joven       11:48:28   13:45:33     01:57:05           1.95      555          TPVision
33420856  Masculino   Adulto      09:44:32   12:31:30     02:46:58           2.78      557/701/577  TVPUCP
84336844  Masculino   Adulto      13:42:43   16:04:17     02:21:34           2.36      772          TVPUCP
88552197  Masculino   Joven       19:08:15   22:03:13     02:54:58           2.92      773          CableMas
84568581  Masculino   Joven       14:33:00   16:04:09     01:31:09           1.52      557/771/311  TPVision
25343033  Masculino   Adulto      18:20:06   20:15:14     01:55:08           1.92      775          TPVision
68921118  Femenino    Joven       19:17:47   20:43:10     01:25:23           1.42      557          CableMas
40676284  Femenino    Adulto      13:22:23   15:28:29     02:06:06           2.10      551          TVPUCP
25397370  Femenino    Menor       12:37:31   14:52:11     02:14:40           2.24      311/556/312  TVPUCP
72513722  Femenino    Menor       14:28:21   16:49:51     02:21:30           2.36      557/310      CableMas
71873393  Femenino    Adulto      13:12:50   14:37:26     01:24:36           1.41      557/773/553  TVPUCP
24506880  Femenino    Menor       18:05:51   20:18:36     02:12:45           2.21      701          TPVision
43978754  Masculino   Adulto      11:40:52   12:58:16     01:17:24           1.29      551/555/553  CableMas
21319878  Femenino    Joven       19:43:16   20:43:55     01:00:39           1.01      772/771/705  TVPUCP
15577428  Masculino   Adulto      17:48:28   19:10:53     01:22:25           1.37      701/775/705  TVPUCP
68808592  Masculino   Adulto      12:10:08   13:30:41     01:20:33           1.34      556/310      TPVision
16624669  Femenino    Menor       18:22:40   19:45:19     01:22:39           1.38      701          TVPUCP
16030766  Femenino    Joven       14:03:08   15:35:38     01:32:30           1.54      775          TVPUCP
11553882  Masculino   Menor       11:09:24   12:54:34     01:45:10           1.75      555          TVPUCP
30089730  Femenino    Menor       20:03:04   22:16:50     02:13:46           2.23      705          TVPUCP
77042111  Masculino   Joven       16:23:00   17:23:39     01:00:39           1.01      313          TVPUCP
41604202  Femenino    Adulto      10:14:58   11:40:06     01:25:08           1.42      557/313/772  CableMas
84567001  Masculino   Adulto      11:50:35   13:08:40     01:18:05           1.30      577          CableMas
96448577  Femenino    Adulto      09:35:00   10:51:39     01:16:39           1.28      553          TVPUCP
46463640  Femenino    Joven       13:19:59   15:28:28     02:08:29           2.14      312          TPVision
69647505  Masculino   Adulto      19:42:36   21:07:55     01:25:19           1.42      772          CableMas
35739619  Masculino   Menor       14:02:45   16:30:53     02:28:08           2.47      555/773/577  TPVision
75733100  Femenino    Adulto      12:35:18   13:53:41     01:18:23           1.31      553          TVPUCP
56810613  Masculino   Adulto      11:28:36   12:50:55     01:22:19           1.37      771          TPVision
63230782  Masculino   Menor       16:28:03   17:44:41     01:16:38           1.28      313          TVPUCP
63159479  Femenino    Adulto      16:45:26   18:55:59     02:10:33           2.18      773/701      TPVision
90483461  Masculino   Adulto      15:38:26   17:18:48     01:40:22           1.67      310          TPVision
85790907  Masculino   Adulto      18:04:07   19:44:44     01:40:37           1.68      775          CableMas
31938809  Femenino    Joven       11:27:30   14:13:23     02:45:53           2.76      310          TPVision
70979294  Masculino   Adulto      13:48:57   16:05:59     02:17:02           2.28      551/705/311  TVPUCP
87314765  Femenino    Adulto      12:53:58   15:29:29     02:35:31           2.59      557          TPVision
30437283  Masculino   Adulto      12:13:15   13:53:49     01:40:34           1.68      551          TPVision
64350946  Femenino    Joven       12:18:53   13:18:56     01:00:03           1.00      701          TPVision
95027900  Masculino   Joven       09:33:13   11:57:24     02:24:11           2.40      310          TPVision
78204884  Femenino    Adulto      16:01:15   17:37:20     01:36:05           1.60      773/557      CableMas
60988930  Femenino    Joven       16:21:07   17:28:05     01:06:58           1.12      550          TPVision
31036340  Masculino   Adulto      11:31:30   13:34:31     02:03:01           2.05      313          TPVision
95482522  Femenino    Menor       13:40:52   15:38:45     01:57:53           1.96      771/775      TPVision
21280206  Masculino   Adulto      15:18:31   18:12:58     02:54:27           2.91      553/312/577  CableMas
23595413  Masculino   Adulto      16:07:15   17:26:10     01:18:55           1.32      550          CableMas
29010773  Femenino    Adulto      12:37:33   14:05:38     01:28:05           1.47      310/773      TVPUCP
17092980  Masculino   Adulto      19:35:03   21:20:38     01:45:35           1.76      771          TVPUCP
40348747  Masculino   Adulto      20:47:09   22:09:29     01:22:20           1.37      577          TVPUCP
93145342  Femenino    Menor       15:48:02   18:00:40     02:12:38           2.21      557          CableMas
12116392  Femenino    Joven       19:49:56   21:36:09     01:46:13           1.77      705          CableMas
44563013  Masculino   Adulto      09:00:52   10:01:12     01:00:20           1.01      771          CableMas
26694202  Masculino   Joven       10:15:09   12:15:16     02:00:07           2.00      555          TPVision
85269920  Femenino    Menor       10:08:55   11:10:31     01:01:36           1.03      553/312/313  TVPUCP
61914960  Masculino   Adulto      20:22:15   22:42:15     02:20:00           2.33      771          TVPUCP
37405968  Femenino    Joven       20:08:30   21:37:46     01:29:16           1.49      551/701/773  TPVision
68268427  Femenino    Adulto      13:22:26   15:09:46     01:47:20           1.79      556          TVPUCP
59743911  Masculino   Menor       13:00:25   14:03:08     01:02:43           1.05      310          CableMas
66605306  Masculino   Adulto      14:23:24   15:42:41     01:19:17           1.32      705          TVPUCP
59830353  Femenino    Joven       10:47:16   13:02:42     02:15:26           2.26      556/555/773  TPVision
87883844  Femenino    Adulto      17:45:06   20:26:29     02:41:23           2.69      773          TVPUCP
76698305  Femenino    Adulto      10:26:25   13:25:56     02:59:31           2.99      550/772/556  TPVision
62528319  Masculino   Adulto      20:50:13   23:30:10     02:39:57           2.67      312/772      TVPUCP
12933824  Masculino   Adulto      17:00:49   19:45:02     02:44:13           2.74      775/310      TPVision
44286661  Masculino   Adulto      16:11:14   17:12:18     01:01:04           1.02      773          CableMas
56383090  Femenino    Joven       19:12:59   21:54:38     02:41:39           2.69      771          CableMas
88504833  Femenino    Joven       12:45:43   14:59:45     02:14:02           2.23      701          TPVision
81982648  Masculino   Adulto      12:12:50   13:42:09     01:29:19           1.49      705          TPVision
64232005  Femenino    Adulto      13:24:40   15:17:37     01:52:57           1.88      701          TPVision
51594332  Femenino    Adulto      18:43:25   20:37:43     01:54:18           1.91      701          TVPUCP
48926427  Masculino   Menor       14:08:37   15:13:40     01:05:03           1.08      773          TVPUCP
73202698  Femenino    Menor       17:05:52   18:56:15     01:50:23           1.84      312/556/313  CableMas
65803905  Femenino    Adulto      12:54:39   14:15:25     01:20:46           1.35      773/775      TVPUCP
55855871  Femenino    Joven       16:30:20   18:52:05     02:21:45           2.36      772          TVPUCP
95726805  Masculino   Joven       12:00:04   14:32:57     02:32:53           2.55      555/550/577  TPVision
70626208  Femenino    Joven       14:50:21   16:13:38     01:23:17           1.39      553/310/551  TVPUCP
59334474  Masculino   Adulto      18:27:00   20:39:02     02:12:02           2.20      557          TPVision
69679476  Masculino   Joven       15:49:55   17:48:30     01:58:35           1.98      312          TVPUCP
71464272  Masculino   Adulto      14:32:34   15:41:45     01:09:11           1.15      771          CableMas
83826344  Femenino    Adulto      18:26:38   20:13:09     01:46:31           1.78      313          TPVision
60541771  Femenino    Adulto      18:55:12   19:56:20     01:01:08           1.02      551/312      TPVision
71915591  Femenino    Joven       14:42:53   15:58:23     01:15:30           1.26      555/705/557  CableMas
24920859  Femenino    Adulto      15:46:33   17:46:31     01:59:58           2.00      773/550/577  TVPUCP
==============================================================================================================
       ESTADISTICAS OBTENIDAS:
       Cantidad de televidentes registrados                                                      535
       Cantidad de menores que ven entre las 14:00:00 y las 19:00:00                             22
       Cantidad de mujeres adultas que NO ven television entre las 9:30:00 y las 12:45           126
       Cantidad de hombres jovenes que ve mas de 3 horas y media                                 22
       Cantidad de personas que ven los canales 770,312 o 577 pero no 314 ni 555                 94
       Tiempo promedio que ven los menores y adultos                                             01:55:43
       Porcentaje de mujeres que ve TVPUCP                                                       61.00%
       Porcentaje de hombres jovenes que ve TPVision                                             4.00%
       Porcentaje de adultos Registrados                                                         54.00%
       Promedio de canales que ven los televidentes                                              1.81
==============================================================================================================
