20227341   Landa_Piscoya_Christian   D
20218255   Benavente_Ayala_Virginia_Irma   B
20221316     Miyake_Merel_Madeleine_Yliana     A
20198237      Medina_Velasquez_Milena_Jenny      C
20229400      Correa_Vizcardo_Miguel      A
20202756      Amezquita_Epiquen_Evert_Roberto      D
20216298      Cruz_Fuentes_Johana_Ydali      E
20225162  Yoshinari_Rivera_Paul  C
20197480  Asmad_Acuna_Annie_Ofelia  A
20238549  Chavez_Prado_Silvana  A
20205830     De_La_Cuba_Alberto_Pairazaman     A
20205844   Gordillo_Yino_Yvonne_Rosario   A
20193373  Martel_Asmad_Bruno_Roberto  C
20198922  Hijar_Yep_Williams_Christian  E
20209968     Calderon_Ortega_Guillermo     D
20193769     Suarez_Bolanos_Rafael     B
20226271   Iberos_Valderrama_Rafael   C
20239652  Vilcara_Correa_Victor  E
20194050   Valverde_Berrocal_Rony_Gonzalo   A
20195340      Henriquez_Portugal_Alex      D
20236102     Gonzales_Arias_Henry     B
20202031   Retamoso_Barrera_Oscar   B
20195979     Maldonado_Florian_Johana     E
20224223  Acuna_Yino_Rocio_Yolanda  E
20218679  Villegas_Palomino_Doris_Freysa  D
20207053      Barrios_Tomasiche_Carlos_Alberto      C
20202687     Mejia_Huayanay_Christian_Alonso     A
20236453  Florian_Morales_Ydali  B
20193984  Moya_Aranda_Johnny  A
20198845  Cortez_Segura_Carmela_Ines  E
20233583     Vega_Munoz_Gonzalo     B
20227724      Hijar_Pairazaman_Jenny_Delicia      D
20226455     Alamo_Pairazaman_Miguel_Roberto     B
20207741     Coronado_Figueroa_Johan     E
20236905  Ruiz_Gordillo_Carola_Erika  A
20197557  Calixto_Tomasiche_Monica_Doris  D
20235440   Vega_Gonzalo   D
20197155   Norabuena_Cinthia   A
20193891      Raffo_Adria_Gloria      D
20218376      Calderon_Guillermo      A
20196536   Palomares_Henrry_Humberto   B
20224165   Cortez_Carmela_Ines   A
20219566  Justino_Williams  C
20192298     Cerna_Jose_Rolando     C
20198069     Villa_Tatiana_Nancy     E
20229272     Valverde_Rony_Gonzalo     E
20222575   Henriquez_Alex   B
20193573  Villegas_Doris_Freysa  A
20198434   Maldonado_Johana   D
20193012   Lozada_Martha   C
20198608      Landeo_Adolfo      B
20231938     Maldonado_Silvana     E
20208175     Coronel_Heli     A
20237059      Diaz_Magali_Silvana      D
20208971     Henriquez_Beatriz     C
20216619      Castro_Rolando      D
20197374   Arca_Edric_Ronald   D
20233816   Pairazaman_Moises_Miguel   E
20221873      Cruz_Johana_Ydali      B
20211892  Retamoso_Oscar  B
20212697      Moya_Johnny      C
20205864  Salas_Daniel  D
20219990  Pasquel_Surami_Janet  A
20197378   Laura_Melvin_Henrry   B
20208940      Coronado_Johan      B
20215248      Caro_Sandro      A
20213075     Gordillo_Yvonne_Rosario     E
20191754   Delgado_Guillermo_Alfonso   D
20195244     Auris_Javier_Daniel     A
20196245      Suarez_Rafael      D
20231152  Cabrera_Guillermo_Edric  E
20217328  Camacho_Elia_Rosa  A
20193490      Hijar_Williams_Christian      C
20238246  Piscoya_Cesar_Bruno  C
20195764      Chavez_Silvana      A
