                          INSTITUCION EDUCATIVA_TP
                  DETALLE DE PAGOS REALIZADOS POR CICLO
                               CICLO: 2022 - 1
==========================================================================================
         CODIGO             NOMBRE DEL ALUMNO         CURSOS  CREDITOS       MONTO
------------------------------------------------------------------------------------------
     01)20191754  -  DELGADO GUILLERMO ALFONSO          4      15.5         5980.21
     02)20192298  -  CERNA JOSE ROLANDO                 3      12           3879.48
     03)20193012  -  LOZADA MARTHA                      5      16.75        5415.11
     04)20193373  -  MARTEL ASMAD BRUNO ROBERTO         5      18.5         5980.87
     05)20193490  -  HIJAR WILLIAMS CHRISTIAN           5      22.75        7354.85
     06)20193573  -  VILLEGAS DORIS FREYSA              4      13.25        2810.32
     07)20193769  -  SUAREZ BOLANOS RAFAEL              5      21.25        5624.66
     08)20193891  -  RAFFO ADRIA GLORIA                 5      20.75        8005.76
     09)20193984  -  MOYA ARANDA JOHNNY                 4      15            3181.5
     10)20194050  -  VALVERDE BERROCAL RONY GONZALO     2      9.5          2014.95
     11)20195244  -  AURIS JAVIER DANIEL                1      4.75         1007.48
     12)20195340  -  HENRIQUEZ PORTUGAL ALEX            5      22           8488.04
     13)20195764  -  CHAVEZ SILVANA                     5      21.5         4560.15
     14)20195979  -  MALDONADO FLORIAN JOHANA           5      21            9208.5
     15)20196245  -  SUAREZ RAFAEL                      5      18.25        7041.22
     16)20196536  -  PALOMARES HENRRY HUMBERTO          3      9.25         2448.38
     17)20197155  -  NORABUENA CINTHIA                  2      5             1060.5
     18)20197374  -  ARCA EDRIC RONALD                  1      3.25         1253.91
     19)20197378  -  LAURA MELVIN HENRRY                3      10.5         2779.24
     20)20197480  -  ASMAD ACUNA ANNIE OFELIA           4      16            3393.6
     21)20197557  -  CALIXTO TOMASICHE MONICA DORIS     4      16.25        6269.57
     22)20198069  -  VILLA TATIANA NANCY                5      17.25        7564.12
     23)20198237  -  MEDINA VELASQUEZ MILENA JENNY      2      7            2263.03
     24)20198434  -  MALDONADO JOHANA                   3      11.75        4533.39
     25)20198608  -  LANDEO ADOLFO                      2      7.5          1985.17
     26)20198845  -  CORTEZ SEGURA CARMELA INES         4      15.5         6796.75
     27)20198922  -  HIJAR YEP WILLIAMS CHRISTIAN       2      7.5          3288.75
     28)20202031  -  RETAMOSO BARRERA OSCAR             2      7.75         2051.35
     29)20202687  -  MEJIA HUAYANAY CHRISTIAN ALONSO    5      19            4029.9
     30)20202756  -  AMEZQUITA EPIQUEN EVERT ROBERTO    1      4.25         1639.73
     31)20205830  -  DE LA CUBA ALBERTO PAIRAZAMAN      3      12.75        2704.27
     32)20205844  -  GORDILLO YINO YVONNE ROSARIO       5      20.25        4295.02
     33)20205864  -  SALAS DANIEL                       1      3            1157.46
     34)20207053  -  BARRIOS TOMASICHE CARLOS ALBERTO   4      14           4526.06
     35)20207741  -  CORONADO FIGUEROA JOHAN            2      9.5          4165.75
     36)20208175  -  CORONEL HELI                       1      4.75         1007.48
     37)20208940  -  CORONADO JOHAN                     1      3.75         992.587
     38)20208971  -  HENRIQUEZ BEATRIZ                  5      21.25        6869.91
     39)20209968  -  CALDERON ORTEGA GUILLERMO          3      13.5         5208.57
     40)20211892  -  RETAMOSO OSCAR                     5      21.75        5757.01
     41)20212697  -  MOYA JOHNNY                        2      8.5          2747.97
     42)20213075  -  GORDILLO YVONNE ROSARIO            1      3             1315.5
     43)20215248  -  CARO SANDRO                        4      18            3817.8
     44)20216298  -  CRUZ FUENTES JOHANA YDALI          3      11            4823.5
     45)20216619  -  CASTRO ROLANDO                     1      3.75         1446.83
     46)20217328  -  CAMACHO ELIA ROSA                  2      6             1272.6
     47)20218255  -  BENAVENTE AYALA VIRGINIA IRMA      3      12.25        3242.45
     48)20218376  -  CALDERON GUILLERMO                 4      14            2969.4
     49)20218679  -  VILLEGAS PALOMINO DORIS FREYSA     3      11.25        4340.48
     50)20219566  -  JUSTINO WILLIAMS                   1      3.25         1050.69
     51)20219990  -  PASQUEL SURAMI JANET               2      7.5          1590.75
     52)20221316  -  MIYAKE MEREL MADELEINE YLIANA      4      12            2545.2
     53)20221873  -  CRUZ JOHANA YDALI                  2      10.5         2779.24
     54)20222575  -  HENRIQUEZ ALEX                     2      7.25            1919
     55)20224165  -  CORTEZ CARMELA INES                4      12.75        2704.28
     56)20224223  -  ACUNA YINO ROCIO YOLANDA           1      3.75         1644.38
     57)20225162  -  YOSHINARI RIVERA PAUL              1      4.75         1535.63
     58)20226271  -  IBEROS VALDERRAMA RAFAEL           1      4            1293.16
     59)20226455  -  ALAMO PAIRAZAMAN MIGUEL ROBERTO    5      20.5         5426.15
     60)20227341  -  LANDA PISCOYA CHRISTIAN            2      9            3472.38
     61)20227724  -  HIJAR PAIRAZAMAN JENNY DELICIA     2      6.5          2507.83
     62)20229272  -  VALVERDE RONY GONZALO              4      15.75        6906.38
     63)20229400  -  CORREA VIZCARDO MIGUEL             3      15            3181.5
     64)20231152  -  CABRERA GUILLERMO EDRIC            4      19            8331.5
     65)20231938  -  MALDONADO SILVANA                  4      16.25        7125.62
     66)20233583  -  VEGA MUNOZ GONZALO                 5      18.25        4830.59
     67)20233816  -  PAIRAZAMAN MOISES MIGUEL           1      3.75         1644.38
     68)20235440  -  VEGA GONZALO                       5      20.75        8005.76
     69)20236102  -  GONZALES ARIAS HENRY               1      4.25         1124.93
     70)20236453  -  FLORIAN MORALES YDALI              1      5.25         1389.62
     71)20236905  -  RUIZ GORDILLO CAROLA ERIKA         4      15            3181.5
     72)20237059  -  DIAZ MAGALI SILVANA                3      11.75        4533.39
     73)20238246  -  PISCOYA CESAR BRUNO                2      8.5          2747.97
     74)20238549  -  CHAVEZ PRADO SILVANA               4      15.5         3287.55
     75)20239652  -  VILCARA CORREA VICTOR              5      15.75        6906.38
------------------------------------------------------------------------------------------
Monto total de todos los estudiantes: 286237
==========================================================================================
