                          INSTITUCION EDUCATIVA_TP
                  DETALLE DE PAGOS REALIZADOS POR CICLO
                               CICLO: 2022 - 1
====================================================================================================
         CODIGO             NOMBRE DEL ALUMNO         CURSOS  CREDITOS      ESCALA       MONTO
----------------------------------------------------------------------------------------------------
     01)20198069  -  VILLA TATIANA NANCY                5      17.25           E        7564.12
     02)20239652  -  VILCARA CORREA VICTOR              5      15.75           E        6906.38
     03)20229272  -  VALVERDE RONY GONZALO              4      15.75           E        6906.38
     04)20233816  -  PAIRAZAMAN MOISES MIGUEL           1      3.75            E        1644.38
     05)20231938  -  MALDONADO SILVANA                  4      16.25           E        7125.62
     06)20195979  -  MALDONADO FLORIAN JOHANA           5      21.00           E        9208.50
     07)20198922  -  HIJAR YEP WILLIAMS CHRISTIAN       2      7.50            E        3288.75
     08)20213075  -  GORDILLO YVONNE ROSARIO            1      3.00            E        1315.50
     09)20216298  -  CRUZ FUENTES JOHANA YDALI          3      11.00           E        4823.50
     10)20198845  -  CORTEZ SEGURA CARMELA INES         4      15.50           E        6796.75
     11)20207741  -  CORONADO FIGUEROA JOHAN            2      9.50            E        4165.75
     12)20231152  -  CABRERA GUILLERMO EDRIC            4      19.00           E        8331.50
     13)20224223  -  ACUNA YINO ROCIO YOLANDA           1      3.75            E        1644.38
     14)20218679  -  VILLEGAS PALOMINO DORIS FREYSA     3      11.25           D        4340.48
     15)20235440  -  VEGA GONZALO                       5      20.75           D        8005.76
     16)20196245  -  SUAREZ RAFAEL                      5      18.25           D        7041.22
     17)20205864  -  SALAS DANIEL                       1      3.00            D        1157.46
     18)20193891  -  RAFFO ADRIA GLORIA                 5      20.75           D        8005.76
     19)20198434  -  MALDONADO JOHANA                   3      11.75           D        4533.39
     20)20227341  -  LANDA PISCOYA CHRISTIAN            2      9.00            D        3472.38
     21)20227724  -  HIJAR PAIRAZAMAN JENNY DELICIA     2      6.50            D        2507.83
     22)20195340  -  HENRIQUEZ PORTUGAL ALEX            5      22.00           D        8488.04
     23)20237059  -  DIAZ MAGALI SILVANA                3      11.75           D        4533.39
     24)20191754  -  DELGADO GUILLERMO ALFONSO          4      15.50           D        5980.21
     25)20216619  -  CASTRO ROLANDO                     1      3.75            D        1446.83
     26)20197557  -  CALIXTO TOMASICHE MONICA DORIS     4      16.25           D        6269.57
     27)20209968  -  CALDERON ORTEGA GUILLERMO          3      13.50           D        5208.57
     28)20197374  -  ARCA EDRIC RONALD                  1      3.25            D        1253.91
     29)20202756  -  AMEZQUITA EPIQUEN EVERT ROBERTO    1      4.25            D        1639.73
     30)20225162  -  YOSHINARI RIVERA PAUL              1      4.75            C        1535.63
     31)20238246  -  PISCOYA CESAR BRUNO                2      8.50            C        2747.97
     32)20212697  -  MOYA JOHNNY                        2      8.50            C        2747.97
     33)20198237  -  MEDINA VELASQUEZ MILENA JENNY      2      7.00            C        2263.03
     34)20193373  -  MARTEL ASMAD BRUNO ROBERTO         5      18.50           C        5980.87
     35)20193012  -  LOZADA MARTHA                      5      16.75           C        5415.11
     36)20219566  -  JUSTINO WILLIAMS                   1      3.25            C        1050.69
     37)20226271  -  IBEROS VALDERRAMA RAFAEL           1      4.00            C        1293.16
     38)20193490  -  HIJAR WILLIAMS CHRISTIAN           5      22.75           C        7354.85
     39)20208971  -  HENRIQUEZ BEATRIZ                  5      21.25           C        6869.91
     40)20192298  -  CERNA JOSE ROLANDO                 3      12.00           C        3879.48
     41)20207053  -  BARRIOS TOMASICHE CARLOS ALBERTO   4      14.00           C        4526.06
     42)20233583  -  VEGA MUNOZ GONZALO                 5      18.25           B        4830.59
     43)20193769  -  SUAREZ BOLANOS RAFAEL              5      21.25           B        5624.66
     44)20211892  -  RETAMOSO OSCAR                     5      21.75           B        5757.01
     45)20202031  -  RETAMOSO BARRERA OSCAR             2      7.75            B        2051.35
     46)20196536  -  PALOMARES HENRRY HUMBERTO          3      9.25            B        2448.38
     47)20197378  -  LAURA MELVIN HENRRY                3      10.50           B        2779.24
     48)20198608  -  LANDEO ADOLFO                      2      7.50            B        1985.17
     49)20222575  -  HENRIQUEZ ALEX                     2      7.25            B        1919.00
     50)20236102  -  GONZALES ARIAS HENRY               1      4.25            B        1124.93
     51)20236453  -  FLORIAN MORALES YDALI              1      5.25            B        1389.62
     52)20221873  -  CRUZ JOHANA YDALI                  2      10.50           B        2779.24
     53)20208940  -  CORONADO JOHAN                     1      3.75            B         992.59
     54)20218255  -  BENAVENTE AYALA VIRGINIA IRMA      3      12.25           B        3242.45
     55)20226455  -  ALAMO PAIRAZAMAN MIGUEL ROBERTO    5      20.50           B        5426.15
     56)20193573  -  VILLEGAS DORIS FREYSA              4      13.25           A        2810.32
     57)20194050  -  VALVERDE BERROCAL RONY GONZALO     2      9.50            A        2014.95
     58)20236905  -  RUIZ GORDILLO CAROLA ERIKA         4      15.00           A        3181.50
     59)20219990  -  PASQUEL SURAMI JANET               2      7.50            A        1590.75
     60)20197155  -  NORABUENA CINTHIA                  2      5.00            A        1060.50
     61)20193984  -  MOYA ARANDA JOHNNY                 4      15.00           A        3181.50
     62)20221316  -  MIYAKE MEREL MADELEINE YLIANA      4      12.00           A        2545.20
     63)20202687  -  MEJIA HUAYANAY CHRISTIAN ALONSO    5      19.00           A        4029.90
     64)20205844  -  GORDILLO YINO YVONNE ROSARIO       5      20.25           A        4295.02
     65)20205830  -  DE LA CUBA ALBERTO PAIRAZAMAN      3      12.75           A        2704.27
     66)20224165  -  CORTEZ CARMELA INES                4      12.75           A        2704.28
     67)20229400  -  CORREA VIZCARDO MIGUEL             3      15.00           A        3181.50
     68)20208175  -  CORONEL HELI                       1      4.75            A        1007.48
     69)20195764  -  CHAVEZ SILVANA                     5      21.50           A        4560.15
     70)20238549  -  CHAVEZ PRADO SILVANA               4      15.50           A        3287.55
     71)20215248  -  CARO SANDRO                        4      18.00           A        3817.80
     72)20217328  -  CAMACHO ELIA ROSA                  2      6.00            A        1272.60
     73)20218376  -  CALDERON GUILLERMO                 4      14.00           A        2969.40
     74)20195244  -  AURIS JAVIER DANIEL                1      4.75            A        1007.48
     75)20197480  -  ASMAD ACUNA ANNIE OFELIA           4      16.00           A        3393.60
----------------------------------------------------------------------------------------------------
Monto total de todos los estudiantes: 286236.89
====================================================================================================
