20227341    Diaz_Antezano_Magali_Silvana  3
20218255    Mejia_Diaz_Blanca_Milagros   8
20221316   Raffo_Chung_Adria_Gloria    1
20198237  Castro_Suarez_Rolando_     9
20229400  Delgado_Gonzales_Guillermo_Alfonso     1
20202756  Prado_Falcon_Edgar_Richard  2
20216298  Maldonado_Ramirez_Silvana_     4
20225162     Piscoya_Bravo_Cesar_Bruno  3
20197480     Cerna_Hijar_Jose_Rolando  5
20238549     Justino_Forzani_Ericka_Victoria    8
20205830   Fernandez_Ortega_Elizabeth_Elizabeth   2
20205844    Villa_Yallico_Tatiana_Nancy     9
20193373     Vasquez_Paz_Alex_Martin   1
20198922     Pairazaman_Alamo_Moises_Miguel    7
20209968   Prado_Vergel_Carlos_Julian  8
20193769   Norabuena_Preciado_Cinthia_    5
20226271    Velasquez_Huayanay_Edgard_Henry   2
20239652     Inga_Flores_Cesar_Adolfo   3
20194050    Corrales_Tsukazan_Irma_Lourdes  5
20195340  Cerna_Durand_Martin_  4
20236102   Salas_Aguero_Daniel_  3
20202031    Aquino_Toro_Valentina_Rocio   2
20195979   Mejia_De_La_Haza_Francisco_Edgar     5
20224223     Pasquel_Quio_Surami_Janet    4
20218679     Auris_Zimic_Javier_Daniel  9
20207053  Lozada_Yino_Martha_  4
20202687   Morales_Valverde_Ines_Martha    6
20236453     Arca_Amezquita_Edric_Ronald  4
20193984     Paredes_Patino_Christian_    8
20198845     Landeo_Sueldo_Adolfo_   3
20233583   Palomares_Vera_Henrry_Humberto  9
20227724  Coronel_Chumpitaz_Heli_   2
20226455   Henriquez_Espino_Beatriz_  4
20207741   Cabrera_Canales_Guillermo_Edric  8
20236905     Laura_Wong_Melvin_Henrry    7
20197557     Caro_Polo_Sandro_     8
20235440    Portugal_Benavente_Johana_Gloria   1
20197155    Justino_Cruz_Williams_  6
20193891  Camacho_Aguero_Elia_Rosa   3
20218376  Landa_Piscoya_Christian_  3
20196536    Benavente_Ayala_Virginia_Irma    3
20224165    Miyake_Merel_Madeleine_Yliana   4
20219566     Medina_Velasquez_Milena_Jenny  2
20192298   Correa_Vizcardo_Miguel_    4
20198069   Amezquita_Epiquen_Evert_Roberto     8
20229272   Cruz_Fuentes_Johana_Ydali    1
20222575    Yoshinari_Rivera_Paul_   8
20193573     Asmad_Acuna_Annie_Ofelia   4
20198434    Chavez_Prado_Silvana_    7
20193012    De_La_Cuba_Alberto_Pairazaman     5
20198608  Gordillo_Yino_Yvonne_Rosario  6
20231938   Martel_Asmad_Bruno_Roberto     8
20208175   Hijar_Yep_Williams_Christian   3
20237059  Calderon_Ortega_Guillermo_  1
20208971   Suarez_Bolanos_Rafael_  4
20216619  Iberos_Valderrama_Rafael_   6
20197374    Vilcara_Correa_Victor_     6
20233816    Valverde_Berrocal_Rony_Gonzalo  1
20221873  Henriquez_Portugal_Alex_  6
20211892     Gonzales_Arias_Henry_    1
20212697  Retamoso_Barrera_Oscar_     6
20205864     Maldonado_Florian_Johana_  8
20219990     Acuna_Yino_Rocio_Yolanda     2
20197378    Villegas_Palomino_Doris_Freysa    3
20208940  Barrios_Tomasiche_Carlos_Alberto    4
20215248  Mejia_Huayanay_Christian_Alonso  7
20213075   Florian_Morales_Ydali_   2
20191754    Moya_Aranda_Johnny_    6
20195244   Cortez_Segura_Carmela_Ines  7
20196245  Vega_Munoz_Gonzalo_     1
20231152     Hijar_Pairazaman_Jenny_Delicia    5
20217328     Alamo_Pairazaman_Miguel_Roberto   2
20193490  Coronado_Figueroa_Johan_  6
20238246     Ruiz_Gordillo_Carola_Erika  1
20195764  Calixto_Tomasiche_Monica_Doris     2
