                                         CINEPUTAS
====================================================================================================
Distritos: 9650, 4632
Disponibilidad: a partir de las 16:00:00
Duracion maxima: 04:00:00 horas
El cliente llevara alimentos
====================================================================================================
                                           LISTA DE PELICULAS A LAS QUE PUEDE ASISTIR
     DISTRITO: 9650 - Jesus Maria

     SALA      PELICULA                              COSTO      INICIA      TERMINA      DURACION       
----------------------------------------------------------------------------------------------------
NO HAY PELICULAS PARA ESAS CONDICIONES
----------------------------------------------------------------------------------------------------
     DISTRITO: 4632 - Pueblo Libre

     SALA      PELICULA                              COSTO      INICIA      TERMINA      DURACION       
     77522     Everything Everywhere All at Once     29.97     17:15:04     19:30:35     02:15:31
     77522     Super Mario Bros                      29.97     20:09:45     22:55:12     02:45:27
     77659     The Pope s Exorcist                   42.72     16:28:25     18:07:55     01:39:30
     77659     The Munsters                          42.72     18:42:55     21:47:57     03:05:02
     77659     The Pope s Exorcist                   42.72     22:27:42     23:57:12     01:29:30
----------------------------------------------------------------------------------------------------
CANTIDAD DE PELICULAS: 5
----------------------------------------------------------------------------------------------------
====================================================================================================
Tiene 5 opciones con los datosque ha ingresado