                                                             CINEPUTAS
======================================================================================================================================
Distritos: 9650, 4632
Disponibilidad: a partir de las 16:00:00
Duracion maxima: 04:00:00 horas
El cliente llevara alimentos
======================================================================================================================================
                                           LISTA DE PELICULAS A LAS QUE PUEDE ASISTIR
     DISTRITO: 9650 - Jesus Maria

     SALA      PELICULA       COSTO          INICIA         TERMINA        DURACION       
NO HAY PELICULAS PARA ESAS CONDICIONES
--------------------------------------------------------------------------------------------------------------------------------------
     DISTRITO: 4632 - Pueblo Libre

     SALA      PELICULA       COSTO          INICIA         TERMINA        DURACION       
