===============================================================================================
                                IMPRESION DE DATOS
===============================================================================================
DATOS DEL USUARIO
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
35030611  Cabrera Luna Shirley Isabel               A             91.63          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
KW25071   313.22                                    
ZR63735   185.88                                    
QE47018   276.71                                    
TA81777   218.59                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
81462164  Fernandez Ortega Elizabeth Elizabeth      A             85.14          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
BH96036   360.73                                    
FW74175   279.44                                    
IW10872   263.45                                    
OC73472   413.61                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
65071478  Arroyo Gordillo Maria Heli                A             76.32          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
FY82455   352.36                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
65830353  Caro Polo Sandro                          A             72.06          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
ZR63735   185.88                                    
XN48844   265.7                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
81082011  Shirakawa Ortega Angel                    A             70.24          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
ZQ38637   214.72                                    
XQ03477   369.37                                    
XN48844   265.7                                     
PL70268   329.24                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
87804471  Diaz Antezano Magali Silvana              A             70.08          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
SA04133   239.17                                    
VA35843   234.01                                    
ZR63735   185.88                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
48053960  Corrales Tsukazan Irma Lourdes            A             64.19          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
SK15788   112.52                                    
QO90975   158.03                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
96056368  Raffo Chung Adria Gloria                  A             62.88          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
XN48844   265.7                                     
SK15788   112.52                                    
QA53897   62.87                                     
XQ03477   369.37                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
38724322  Inga Flores Cesar Adolfo                  A             62.06          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
XQ03477   369.37                                    
LM05731   352.26                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
46582367  Justino Forzani Ericka Victoria           A             61.99          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
VA35843   234.01                                    
BB35881   32.8                                      
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
49516360  Mendoza Egusquiza Rosario                 A             57.45          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
SV17719   51.2                                      
BB35881   32.8                                      
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
76693511  Laura Wong Melvin Henrry                  A             44.39          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
ZM20053   26.41                                     
MG75057   350.67                                    
QO90975   158.03                                    
BH96036   360.73                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
58717040  Cabrera Canales Guillermo Edric           A             42.56          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
ZR63735   185.88                                    
VA35843   234.01                                    
ZK87496   178.81                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
14142586  Piscoya Bravo Cesar Bruno                 A             39.93          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
XQ03477   369.37                                    
PL70268   329.24                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
33958767  Perez Farfan Richard Sandro               A             23.16          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
OC73472   413.61                                    
XW06135   77.27                                     
LM05731   352.26                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
34460612  Morales Valverde Ines Martha              A             21.62          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
LM05731   352.26                                    
ZQ38637   214.72                                    
BH96036   360.73                                    
XW06135   77.27                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
26916299  Chung Lee Alvaro                          A             19.53          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
MG75057   350.67                                    
SA04133   239.17                                    
XW06135   77.27                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
79743481  Salas Aguero Daniel                       A             17.04          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
MG75057   350.67                                    
KW25071   313.22                                    
XW06135   77.27                                     
SK15788   112.52                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
14268463  Diaz Correa Irma Virginia                 A             15.89          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
QA53897   62.87                                     
KC34197   294.26                                    
NF53199   367.64                                    
IW10872   263.45                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
45002711  Landeo Sueldo Adolfo                      A             15.55          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
TA81777   218.59                                    
OT07742   195.87                                    
BH96036   360.73                                    
OC73472   413.61                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
88080249  Coronel Chumpitaz Heli                    A             2.94           
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
XN48844   265.7                                     
IW10872   263.45                                    
OT07742   195.87                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
85870289  Paredes Patino Christian                  A             2.29           
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
ZR63735   185.88                                    
UW23132   441.52                                    
IW10872   263.45                                    
ZK87496   178.81                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
11750801  Raffo Arias Surami Annie                  D             92.56          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
FY25192   113.4                                     
BB35881   32.8                                      
PT00038   80.23                                     
ZM20053   26.41                                     
KW25071   313.22                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
57431952  Castro Suarez Rolando                     D             90.76          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
BH96036   360.73                                    
QO90975   158.03                                    
MG75057   350.67                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
17750908  Chumpitaz Iberos Ronal                    D             84.76          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
FY25192   113.4                                     
ZR63735   185.88                                    
IW10872   263.45                                    
PL70268   329.24                                    
SA04133   239.17                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
63602514  Shirakawa Miranda Madeleine               D             81.35          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
VA35843   234.01                                    
ZM20053   26.41                                     
UW23132   441.52                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
27109544  Henriquez Espino Beatriz                  D             73.95          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
ZM20053   26.41                                     
VA35843   234.01                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
20449598  Velasquez Huayanay Edgard Henry           D             55.17          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
FY82455   352.36                                    
VA35843   234.01                                    
ZK87496   178.81                                    
ZR63735   185.88                                    
LM05731   352.26                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
21344013  Aquino Toro Valentina Rocio               D             55.15          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
BB35881   32.8                                      
ZK87496   178.81                                    
OT07742   195.87                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
33583840  Villa Yallico Tatiana Nancy               D             49.58          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
OC73472   413.61                                    
OT07742   195.87                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
45181396  Cerna Durand Martin                       D             37.09          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
XN48844   265.7                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
67066631  Arca Amezquita Edric Ronald               D             36.94          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
QV96140   37.47                                     
XN48844   265.7                                     
ZK87496   178.81                                    
SA04133   239.17                                    
KC34197   294.26                                    
XQ03477   369.37                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
37500242  Pinto Calixto Shirley                     D             34.89          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
PL70268   329.24                                    
SV17719   51.2                                      
FW74175   279.44                                    
LM05731   352.26                                    
SK15788   112.52                                    
KW25071   313.22                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
60740809  Lozada Yino Martha                        D             29.46          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
FY25192   113.4                                     
BH96036   360.73                                    
NF53199   367.64                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
32231860  Cerna Hijar Jose Rolando                  D             26.95          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
TA81777   218.59                                    
SA04133   239.17                                    
SK15788   112.52                                    
QA53897   62.87                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
51235238  Prado Falcon Edgar Richard                D             19.84          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
66747161  Vasquez Paz Alex Martin                   D             8.2            
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
FY25192   113.4                                     
ZM20053   26.41                                     
SA04133   239.17                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
42302422  Maldonado Ramirez Silvana                 D             4.1            
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
MG75057   350.67                                    
OT07742   195.87                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
72832218  Vega Garcia Janet Rebeca                  D             1.01           
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
LM05731   352.26                                    
QO90975   158.03                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
87570336  Pairazaman Alamo Moises Miguel            V             89.91          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
SK15788   112.52                                    
UW23132   441.52                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
47659552  Prado Vergel Carlos Julian                V             73.2           
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
NF53199   367.64                                    
MG75057   350.67                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
15129661  Valverde Flores Irma Ydali                V             63.11          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
NF53199   367.64                                    
XQ03477   369.37                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
20610190  Auris Zimic Javier Daniel                 V             53.54          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
LM05731   352.26                                    
FW74175   279.44                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
61039260  Cerna Pairazaman Fiorella Margot          V             50.34          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
SA04133   239.17                                    
XQ03477   369.37                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
37751890  Romero Palomares Gloria Tatiana           V             46.7           
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
FY82455   352.36                                    
XN48844   265.7                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
86898639  Pasquel Quio Surami Janet                 V             45.33          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
QV96140   37.47                                     
XQ03477   369.37                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
92240876  Mejia Diaz Blanca Milagros                V             43.22          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
QA53897   62.87                                     
FY25192   113.4                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
45834351  Santisteban Meza Rosa                     V             39.36          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
JO84937   53.48                                     
QA53897   62.87                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
36699613  Mejia De La Haza Francisco Edgar          V             38.85          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
OT07742   195.87                                    
LM05731   352.26                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
83265244  Wong Martel Madeleine                     V             33.69          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
OT07742   195.87                                    
QA53897   62.87                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
69200503  Norabuena Preciado Cinthia                V             29.63          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
LM05731   352.26                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
61212473  Forzani Caro Alonso                       V             29.13          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
JO84937   53.48                                     
QV96140   37.47                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
37328103  Palomares Vera Henrry Humberto            V             27.73          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
OT07742   195.87                                    
XN48844   265.7                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
66152145  Hernandez Barrios Emilio                  V             19.26          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
PT00038   80.23                                     
XN48844   265.7                                     
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
50860318  Salazar Corrales Lorena Irma              V             16.74          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
QV96140   37.47                                     
ZK87496   178.81                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
54393647  Reyes Tang Edward                         V             13             
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
OC73472   413.61                                    
MG75057   350.67                                    
===============================================================================================
DNI       NOMBRE                                CATEGORIA      CALIFICACION   
14500753  Delgado Gonzales Guillermo Alfonso        V             10.22          
-----------------------------------------------------------------------------------------------
                                  LIBROS PRESTADOS
-----------------------------------------------------------------------------------------------
CODIGO    PRECIO         
QV96140   37.47                                     
JO84937   53.48                                     
===============================================================================================
DATOS DE LOS LIBROS
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
QV96140   El Duque en su territorio       Fiorella Florencio Polo        12           37.47
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
67066631        D              36.94     
86898639        V              45.33     
61212473        V              29.13     
50860318        V              16.74     
14500753        V              10.22     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
KC34197   Las demoliciones de Paris       Zkenia Chung Zuniga            10           294.26
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
14268463        A              15.89     
67066631        D              36.94     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
VA35843   L-ecole des menages             Walter  Jolay Chumpitaz        14           234.01
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
87804471        A              70.08     
46582367        A              61.99     
58717040        A              42.56     
63602514        D              81.35     
27109544        D              73.95     
20449598        D              55.17     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
XN48844   The Countess de Charny          Rosario Tabori Arias           30           265.7
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
65830353        A              72.06     
81082011        A              70.24     
96056368        A              62.88     
88080249        A              2.94      
45181396        D              37.09     
67066631        D              36.94     
37751890        V              46.7      
37328103        V              27.73     
66152145        V              19.26     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
IW10872   El Club de los explotadores     Cesar Rodriguez Serrano        5            263.45
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
81462164        A              85.14     
14268463        A              15.89     
88080249        A              2.94      
85870289        A              2.29      
17750908        D              84.76     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
ZR63735   Elogio de la madrastra          Julio  Vilcara Jugo            26           185.88
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
35030611        A              91.63     
65830353        A              72.06     
87804471        A              70.08     
58717040        A              42.56     
85870289        A              2.29      
17750908        D              84.76     
20449598        D              55.17     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
FY25192   La hermosa jardinera            Humberto Amezquita Contreras   8            113.4
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
11750801        D              92.56     
17750908        D              84.76     
60740809        D              29.46     
66747161        D              8.2       
92240876        V              43.22     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
OC73472   Le Cousin Pons                  Jaime Shirakawa Florian        30           413.61
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
81462164        A              85.14     
33958767        A              23.16     
45002711        A              15.55     
33583840        D              49.58     
54393647        V              13        
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
QE47018   El Manuscrito del Domino        Raul  Collado Villa            1            276.71
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
35030611        A              91.63     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
UW23132   House of Pomegranates           David Perez Antezano           8            441.52
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
85870289        A              2.29      
63602514        D              81.35     
87570336        V              89.91     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
SV17719   Le Colonel Chabert              Cinthia Zegarra Cabello        9            51.2
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
49516360        A              57.45     
37500242        D              34.89     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
SA04133   An Ideal Husband                Delicia  Norabuena Zegarra     11           239.17
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
87804471        A              70.08     
26916299        A              19.53     
17750908        D              84.76     
67066631        D              36.94     
32231860        D              26.95     
66747161        D              8.2       
61039260        V              50.34     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
SK15788   Le Chef-d oeuvre inconnu        Blanca Acuna Ayllon            22           112.52
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
48053960        A              64.19     
96056368        A              62.88     
79743481        A              17.04     
37500242        D              34.89     
32231860        D              26.95     
87570336        V              89.91     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
JO84937   Historia de Mayra               Valentina Urbina Antezano      27           53.48
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
45834351        V              39.36     
61212473        V              29.13     
14500753        V              10.22     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
NF53199   Suspense                        Emilio Gonzales Aguirre        17           367.64
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
14268463        A              15.89     
60740809        D              29.46     
47659552        V              73.2      
15129661        V              63.11     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
BB35881   Una Navidad                     Edilberto Mori Suarez          4            32.8
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
46582367        A              61.99     
49516360        A              57.45     
11750801        D              92.56     
21344013        D              55.15     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
XW06135   The Nutcracker                  Humberto Vargas Guevara        4            77.27
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
33958767        A              23.16     
34460612        A              21.62     
26916299        A              19.53     
79743481        A              17.04     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
QO90975   La Peau de chagrin              Janet Aranda Minaya            30           158.03
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
48053960        A              64.19     
76693511        A              44.39     
57431952        D              90.76     
72832218        D              1.01      
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
TA81777   Musica para camaleones          Luz Jauregui Bravo             3            218.59
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
35030611        A              91.63     
45002711        A              15.55     
32231860        D              26.95     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
FW74175   La Cousine Bette                Surami Preciado Pinto          18           279.44
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
81462164        A              85.14     
37500242        D              34.89     
20610190        V              53.54     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
OT07742   La Fille aux yeux d-or          Alfonso Cabello Lam            13           195.87
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
45002711        A              15.55     
88080249        A              2.94      
21344013        D              55.15     
33583840        D              49.58     
42302422        D              4.1       
36699613        V              38.85     
83265244        V              33.69     
37328103        V              27.73     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
PL70268   Lady -- Windermeres Fan         Victor Garcia Astete           4            329.24
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
81082011        A              70.24     
14142586        A              39.93     
17750908        D              84.76     
37500242        D              34.89     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
QA53897   The Corsican Brothers           Ofelia Mercado Caro            8            62.87
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
96056368        A              62.88     
14268463        A              15.89     
32231860        D              26.95     
92240876        V              43.22     
45834351        V              39.36     
83265244        V              33.69     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
ZQ38637   La casa grade                   Delicia  Arca Aquino           7            214.72
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
81082011        A              70.24     
34460612        A              21.62     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
PT00038   El nino perdido                 Giovana  Mejia Zegarra         3            80.23
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
11750801        D              92.56     
66152145        V              19.26     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
FY82455   La guerra del fin de siglo      Milena Zarate Acuna            13           352.36
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
65071478        A              76.32     
20449598        D              55.17     
37751890        V              46.7      
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
KW25071   La Resurreccin de Rocambole    Francisco  Zimic Salas         4            313.22
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
35030611        A              91.63     
79743481        A              17.04     
11750801        D              92.56     
37500242        D              34.89     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
ZK87496   Beat the Devil                  Miguel Landeo Estrada          19           178.81
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
58717040        A              42.56     
85870289        A              2.29      
20449598        D              55.17     
21344013        D              55.15     
67066631        D              36.94     
50860318        V              16.74     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
BH96036   Los tesoros del Rajah           Delicia Arca Leiva             6            360.73
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
81462164        A              85.14     
76693511        A              44.39     
34460612        A              21.62     
45002711        A              15.55     
57431952        D              90.76     
60740809        D              29.46     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
LM05731   Le Chevalier de Maison - Rouge  Yliana Ortiz Guevara           12           352.26
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
38724322        A              62.06     
33958767        A              23.16     
34460612        A              21.62     
20449598        D              55.17     
37500242        D              34.89     
72832218        D              1.01      
20610190        V              53.54     
36699613        V              38.85     
69200503        V              29.63     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
XQ03477   Les Ressources de Quinola       Johan Ayala Zevallos           19           369.37
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
81082011        A              70.24     
96056368        A              62.88     
38724322        A              62.06     
14142586        A              39.93     
67066631        D              36.94     
15129661        V              63.11     
61039260        V              50.34     
86898639        V              45.33     
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
ZM20053   The Fencing Master              Felicita Castillo Chung        5            26.41
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
76693511        A              44.39     
11750801        D              92.56     
63602514        D              81.35     
27109544        D              73.95     
66747161        D              8.2       
===============================================================================================
CODIGO    NOMBRE                          AUTOR                       CANTIDAD       PRECIO    
MG75057   Un viaje de 75 dias             Victoria Shirakawa Saona       18           350.67
-----------------------------------------------------------------------------------------------
                                USUARIOS CON LIBRO
-----------------------------------------------------------------------------------------------
DNI         CATEGORIA      CALIFICACION
76693511        A              44.39     
26916299        A              19.53     
79743481        A              17.04     
57431952        D              90.76     
42302422        D              4.1       
47659552        V              73.2      
54393647        V              13        
===============================================================================================
DATOS DE LAS SOLICITUDES
-----------------------------------------------------------------------------------------------
DNI       CODIGO                                
35030611  KW25071                                   
35030611  ZR63735                                   
35030611  QE47018                                   
35030611  TA81777                                   
35030611  JO84937                                   
81462164  BH96036                                   
81462164  FW74175                                   
81462164  IW10872                                   
81462164  OC73472                                   
81462164  PL70268                                   
81462164  BB35881                                   
81462164  KC34197                                   
81462164  ZR63735                                   
81462164  LM05731                                   
65071478  QE47018                                   
65071478  FY82455                                   
65830353  ZR63735                                   
65830353  XN48844                                   
81082011  ZQ38637                                   
81082011  XQ03477                                   
81082011  XN48844                                   
81082011  PL70268                                   
81082011  SK15788                                   
87804471  SA04133                                   
87804471  VA35843                                   
87804471  ZR63735                                   
48053960  SK15788                                   
48053960  QO90975                                   
48053960  QE47018                                   
96056368  XN48844                                   
96056368  SK15788                                   
96056368  QA53897                                   
96056368  QE47018                                   
96056368  XQ03477                                   
96056368  TA81777                                   
96056368  SA04133                                   
38724322  XQ03477                                   
38724322  LM05731                                   
46582367  VA35843                                   
46582367  BB35881                                   
49516360  SV17719                                   
49516360  BB35881                                   
76693511  ZM20053                                   
76693511  MG75057                                   
76693511  QO90975                                   
76693511  BH96036                                   
76693511  QV96140                                   
76693511  FY25192                                   
76693511  ZR63735                                   
58717040  ZR63735                                   
58717040  VA35843                                   
58717040  ZK87496                                   
14142586  XQ03477                                   
14142586  PL70268                                   
33958767  OC73472                                   
33958767  XW06135                                   
33958767  LM05731                                   
34460612  LM05731                                   
34460612  ZQ38637                                   
34460612  BH96036                                   
34460612  XW06135                                   
34460612  ZM20053                                   
34460612  QO90975                                   
34460612  OC73472                                   
26916299  MG75057                                   
26916299  SA04133                                   
26916299  XW06135                                   
79743481  MG75057                                   
79743481  KW25071                                   
79743481  XW06135                                   
79743481  SK15788                                   
79743481  UW23132                                   
14268463  QA53897                                   
14268463  KC34197                                   
14268463  NF53199                                   
14268463  IW10872                                   
14268463  PL70268                                   
14268463  ZR63735                                   
45002711  QE47018                                   
45002711  TA81777                                   
45002711  OT07742                                   
45002711  BH96036                                   
45002711  OC73472                                   
45002711  QV96140                                   
45002711  MG75057                                   
88080249  XN48844                                   
88080249  IW10872                                   
88080249  OT07742                                   
85870289  ZR63735                                   
85870289  UW23132                                   
85870289  IW10872                                   
85870289  ZK87496                                   
85870289  QO90975                                   
11750801  FY25192                                   
11750801  BB35881                                   
11750801  PT00038                                   
11750801  QE47018                                   
11750801  ZM20053                                   
11750801  KW25071                                   
57431952  BH96036                                   
57431952  QO90975                                   
57431952  MG75057                                   
17750908  FY25192                                   
17750908  ZR63735                                   
17750908  IW10872                                   
17750908  PL70268                                   
17750908  SA04133                                   
63602514  VA35843                                   
63602514  ZM20053                                   
63602514  UW23132                                   
27109544  ZM20053                                   
27109544  VA35843                                   
20449598  FY82455                                   
20449598  VA35843                                   
20449598  ZK87496                                   
20449598  ZR63735                                   
20449598  LM05731                                   
21344013  BB35881                                   
21344013  ZK87496                                   
21344013  OT07742                                   
33583840  BB35881                                   
33583840  OC73472                                   
33583840  OT07742                                   
45181396  QE47018                                   
45181396  IW10872                                   
45181396  XN48844                                   
67066631  QV96140                                   
67066631  XN48844                                   
67066631  ZK87496                                   
67066631  SA04133                                   
67066631  KC34197                                   
67066631  XQ03477                                   
67066631  TA81777                                   
67066631  QO90975                                   
67066631  IW10872                                   
67066631  OC73472                                   
37500242  PL70268                                   
37500242  SV17719                                   
37500242  FW74175                                   
37500242  LM05731                                   
37500242  SK15788                                   
37500242  KW25071                                   
60740809  KW25071                                   
60740809  PL70268                                   
60740809  FY25192                                   
60740809  BH96036                                   
60740809  NF53199                                   
32231860  XW06135                                   
32231860  TA81777                                   
32231860  SA04133                                   
32231860  SK15788                                   
32231860  QA53897                                   
51235238  KW25071                                   
51235238  BH96036                                   
66747161  FY25192                                   
66747161  ZM20053                                   
66747161  QE47018                                   
66747161  SA04133                                   
66747161  IW10872                                   
42302422  MG75057                                   
42302422  OT07742                                   
42302422  BB35881                                   
72832218  LM05731                                   
72832218  TA81777                                   
72832218  BH96036                                   
72832218  QO90975                                   
72832218  ZM20053                                   
72832218  XW06135                                   
87570336  SK15788                                   
87570336  UW23132                                   
47659552  NF53199                                   
47659552  MG75057                                   
15129661  NF53199                                   
15129661  BH96036                                   
15129661  XQ03477                                   
20610190  LM05731                                   
20610190  FW74175                                   
20610190  SV17719                                   
20610190  KC34197                                   
20610190  IW10872                                   
20610190  BB35881                                   
20610190  NF53199                                   
61039260  QE47018                                   
61039260  SA04133                                   
61039260  XQ03477                                   
61039260  QV96140                                   
61039260  FY25192                                   
61039260  PT00038                                   
61039260  OT07742                                   
37751890  FY82455                                   
37751890  XN48844                                   
86898639  QV96140                                   
86898639  XQ03477                                   
86898639  PT00038                                   
86898639  ZR63735                                   
86898639  FW74175                                   
86898639  IW10872                                   
92240876  QA53897                                   
92240876  FY25192                                   
45834351  JO84937                                   
45834351  QA53897                                   
45834351  XW06135                                   
45834351  MG75057                                   
45834351  NF53199                                   
45834351  ZK87496                                   
45834351  OT07742                                   
36699613  OT07742                                   
36699613  LM05731                                   
36699613  ZK87496                                   
36699613  NF53199                                   
36699613  MG75057                                   
83265244  OT07742                                   
83265244  QA53897                                   
83265244  ZK87496                                   
69200503  LM05731                                   
69200503  ZM20053                                   
61212473  XW06135                                   
61212473  TA81777                                   
61212473  JO84937                                   
61212473  IW10872                                   
61212473  QV96140                                   
61212473  MG75057                                   
37328103  OT07742                                   
37328103  ZM20053                                   
37328103  BB35881                                   
37328103  XW06135                                   
37328103  XN48844                                   
66152145  PT00038                                   
66152145  QE47018                                   
66152145  TA81777                                   
66152145  XN48844                                   
66152145  OT07742                                   
50860318  QV96140                                   
50860318  ZK87496                                   
50860318  KW25071                                   
50860318  UW23132                                   
50860318  XN48844                                   
50860318  JO84937                                   
50860318  VA35843                                   
54393647  OC73472                                   
54393647  MG75057                                   
14500753  QV96140                                   
14500753  JO84937                                   
14500753  SV17719                                   
14500753  LM05731                                   
14500753  VA35843                                   
===============================================================================================
